    public static final int numHiddenNodes = 200;   
   
        MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.XAVIER)
                .regularization(true)
                .l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
                .updater(Updater.NESTEROVS).momentum(0.8)
              //  .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
//                .layer(5, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
//                        .activation("tanh")
//                        .build())
                .layer(5, new OutputLayer.Builder(LossFunctions.LossFunction.L2)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
        net.init();
        net.setListeners(new ScoreIterationListener(100));

[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 20000. Details: MaxEpochsTerminationCondition(20000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(20000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 20001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 20000
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 103.18430783815833
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.80,  6.86,  7.53,  6.20,  6.31,  7.47,  6.95,  6.65,  7.62,  6.66,  7.43,  8.08,  7.93,  8.64,  7.99,  7.29,  8.81,  7.35,  8.46, 18.05,  8.81,  9.12, 19.59, 49.01, 49.02, 49.03, 34.84, 34.84, 33.87, 33.87, 33.87, 32.04, 32.04, 40.16, 40.16, 39.02, 46.60, 46.92, 47.23, 44.98, 45.31, 45.64, 43.29, 43.97, 43.66, 43.95, 44.25, 41.94, 42.19, 40.04, 40.45,  8.32, 14.04, 18.57, 45.77, 43.47, 44.11, 43.20, 60.35, 60.55, 11.78, 13.02, 14.64, 13.22, 15.27, 11.51, 13.42, 11.28, 14.59, 30.99, 30.64, 30.60, 32.27, 34.14, 29.07, 30.85, 31.08, 31.15, 30.60, 32.30, 30.85, 56.34, 56.35, 56.34, 56.35, 56.35, 56.34, 56.34, 55.09, 55.47, 56.22, 56.28, 56.30, 56.28]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:94.3525078956
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8866
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 7.53,  6.95,  6.22,  7.31,  8.75, 18.66, 49.02, 34.84, 32.04, 39.02, 43.63, 41.69, 40.24, 45.04, 60.55, 11.40, 12.88, 56.28, 56.34, 56.35]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 103.1763305664
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8969
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.80,  6.86,  7.53,  6.20,  6.31,  7.47,  6.95,  6.65,  7.62,  6.66,  7.43,  8.08,  7.93,  8.64,  7.99,  7.29,  8.81,  7.35,  8.46, 18.05,  8.81,  9.12, 19.59, 49.01, 49.02, 49.03, 34.84, 34.84, 33.87, 33.87, 33.87, 32.04, 32.04, 40.16, 40.16, 39.02, 46.60, 46.92, 47.23, 44.98, 45.31, 45.64, 43.29, 43.97, 43.66, 43.95, 44.25, 41.94, 42.19, 40.04, 40.45,  8.32, 14.04, 18.57, 45.77, 43.47, 44.11, 43.20, 60.35, 60.55, 11.78, 13.02, 14.64, 13.22, 15.27, 11.51, 13.42, 11.28, 14.59, 30.99, 30.64, 30.60, 32.27, 34.14, 29.07, 30.85, 31.08, 31.15, 30.60, 32.30, 30.85, 56.34, 56.35, 56.34, 56.35, 56.35, 56.34, 56.34, 55.09, 55.47, 56.22, 56.28, 56.30, 56.28]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:94.3525078956
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8866
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 7.53,  6.95,  6.22,  7.31,  8.75, 18.66, 49.02, 34.84, 32.04, 39.02, 43.63, 41.69, 40.24, 45.04, 60.55, 11.40, 12.88, 56.28, 56.34, 56.35]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 103.1763305664
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8969

ain] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 25000 is 94.18523962813283
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Completed training epoch 25000
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - New best model: score = 101.25253533875733, epoch = 25000 (previous: score = 101.2823506538958, epoch = 24900)
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 25000. Details: MaxEpochsTerminationCondition(25000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(25000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 25001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 25000
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 101.25253533875733
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.94,  6.98,  7.60,  6.36,  6.44,  7.56,  7.04,  6.78,  7.66,  6.81,  7.52,  8.12,  8.02,  8.66,  8.06,  7.43,  8.81,  7.46,  8.51, 17.96,  8.71,  9.04, 19.50, 48.93, 48.94, 48.94, 35.27, 35.27, 33.74, 33.74, 33.74, 31.32, 31.32, 40.22, 40.22, 39.10, 46.60, 46.91, 47.21, 44.99, 45.31, 45.64, 43.32, 43.98, 43.64, 43.93, 44.22, 41.88, 42.14, 39.95, 40.36,  8.35, 14.03, 18.55, 45.07, 43.06, 43.41, 42.63, 61.09, 61.26, 11.70, 13.06, 14.88, 13.13, 15.38, 11.28, 13.29, 11.13, 14.83, 30.87, 30.50, 30.46, 32.19, 34.15, 28.89, 30.70, 30.92, 31.01, 30.46, 32.23, 30.70, 56.39, 56.39, 56.38, 56.39, 56.39, 56.39, 56.39, 55.18, 55.50, 56.25, 56.32, 56.34, 56.32]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:93.7178981051
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8874
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 7.60,  7.04,  6.38,  7.45,  8.75, 18.59, 48.93, 35.27, 31.32, 39.10, 43.65, 41.63, 40.15, 44.43, 61.26, 11.22, 12.86, 56.32, 56.38, 56.39]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 101.2451904297
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8994
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.94,  6.98,  7.60,  6.36,  6.44,  7.56,  7.04,  6.78,  7.66,  6.81,  7.52,  8.12,  8.02,  8.66,  8.06,  7.43,  8.81,  7.46,  8.51, 17.96,  8.71,  9.04, 19.50, 48.93, 48.94, 48.94, 35.27, 35.27, 33.74, 33.74, 33.74, 31.32, 31.32, 40.22, 40.22, 39.10, 46.60, 46.91, 47.21, 44.99, 45.31, 45.64, 43.32, 43.98, 43.64, 43.93, 44.22, 41.88, 42.14, 39.95, 40.36,  8.35, 14.03, 18.55, 45.07, 43.06, 43.41, 42.63, 61.09, 61.26, 11.70, 13.06, 14.88, 13.13, 15.38, 11.28, 13.29, 11.13, 14.83, 30.87, 30.50, 30.46, 32.19, 34.15, 28.89, 30.70, 30.92, 31.01, 30.46, 32.23, 30.70, 56.39, 56.39, 56.38, 56.39, 56.39, 56.39, 56.39, 55.18, 55.50, 56.25, 56.32, 56.34, 56.32]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:93.7178981051
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8874
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 7.60,  7.04,  6.38,  7.45,  8.75, 18.59, 48.93, 35.27, 31.32, 39.10, 43.65, 41.63, 40.15, 44.43, 61.26, 11.22, 12.86, 56.32, 56.38, 56.39]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 101.2451904297
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8994

        MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.XAVIER)
                .regularization(true)
                .l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
                .updater(Updater.NESTEROVS).momentum(0.8)
              //  .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(5, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(6, new OutputLayer.Builder(LossFunctions.LossFunction.L2)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
        net.init();
        net.setListeners(new ScoreIterationListener(100));
        
 [main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 30000. Details: MaxEpochsTerminationCondition(30000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(30000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 30001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 12200
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 65.37360669673706
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 5.15,  5.25,  5.30,  5.20,  5.33,  5.20,  5.37,  5.50,  5.43,  5.06,  5.88,  5.93,  5.68,  5.83,  5.79,  5.65,  6.04,  5.75,  5.63, 13.76, 11.73, 11.53, 13.27, 53.63, 53.63, 53.64, 40.91, 40.91, 33.09, 33.09, 33.09, 24.51, 24.51, 39.55, 39.55, 39.48, 47.49, 47.29, 47.08, 45.26, 45.02, 44.78, 42.90, 42.38, 44.44, 44.18, 43.92, 40.32, 40.04, 37.10, 36.52,  6.10, 14.23, 20.14, 37.48, 34.74, 47.73, 46.88, 60.92, 60.92, 12.38, 11.36, 10.59,  9.22,  8.52, 10.09,  9.15, 12.10, 10.22, 29.72, 29.84, 29.82, 29.67, 29.54, 29.54, 29.33, 29.32, 29.80, 29.82, 29.70, 29.33, 56.54, 56.53, 56.53, 56.51, 56.51, 56.48, 56.51, 55.97, 56.49, 56.46, 56.48, 56.48, 56.48]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:86.5154016373
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8961
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 5.30,  5.37,  5.21,  5.66,  6.00, 13.50, 53.63, 40.91, 24.51, 39.48, 42.64, 40.61, 36.81, 36.56, 60.92, 10.14, 11.02, 56.48, 56.53, 56.53]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 78.3283508301
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9180
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 5.99,  6.08,  6.15,  6.02,  6.14,  6.05,  6.20,  6.25,  6.26,  5.93,  6.45,  6.51,  6.29,  6.44,  6.39,  6.24,  6.60,  6.34,  6.29, 25.20, 24.37, 24.34, 25.05, 57.26, 57.26, 57.26, 42.00, 42.00, 33.27, 33.27, 33.27, 24.61, 24.61, 23.48, 23.48, 23.48, 46.92, 46.85, 46.78, 44.69, 44.61, 44.53, 42.50, 42.33, 43.42, 43.36, 43.31, 40.03, 39.98, 37.50, 37.40,  5.94, 14.32, 20.39, 39.28, 34.64, 48.52, 46.26, 58.04, 58.05, 15.71, 13.69, 12.05, 10.08,  9.15, 10.68,  9.55, 12.24,  9.65, 30.73, 30.84, 30.82, 30.37, 29.83, 29.77, 29.00, 28.41, 29.59, 30.82, 30.40, 29.00, 55.72, 55.69, 55.69, 55.65, 55.65, 55.55, 55.63, 53.84, 55.50, 55.30, 55.34, 55.36, 55.34]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:106.3769635140
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8702
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.15,  6.20,  6.03,  6.25,  6.58, 25.06, 57.26, 42.00, 24.61, 23.48, 42.41, 40.08, 37.45, 37.24, 58.06, 11.34, 10.76, 55.34, 55.68, 55.70]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 65.3625671387
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9319
 
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Completed training epoch 50000
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 50000. Details: MaxEpochsTerminationCondition(50000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(50000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 50001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 12200
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 65.37360669673706
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 5.05,  5.06,  5.01,  5.11,  5.13,  5.00,  5.07,  5.31,  5.04,  4.96,  5.78,  5.73,  5.69,  5.64,  5.70,  5.75,  5.76,  5.76,  5.52, 13.37, 12.01, 11.66, 12.82, 51.99, 51.99, 51.99, 40.42, 40.42, 33.20, 33.20, 33.20, 24.50, 24.50, 39.51, 39.51, 39.49, 47.64, 47.38, 47.10, 45.43, 45.13, 44.83, 43.06, 42.40, 44.35, 44.02, 43.68, 40.37, 40.00, 37.30, 36.53,  7.11, 14.14, 19.17, 37.73, 36.04, 46.74, 46.48, 64.25, 64.14,  9.85, 10.11, 10.62,  9.06,  9.59,  9.08,  9.35, 10.89, 11.54, 29.00, 29.15, 29.11, 29.27, 29.44, 28.82, 28.97, 29.07, 29.49, 29.11, 29.31, 28.97, 55.78, 55.79, 55.78, 55.77, 55.79, 55.76, 55.79, 56.27, 56.59, 56.70, 56.70, 56.69, 56.70]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:84.7718012384
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8986
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 5.01,  5.07,  5.12,  5.76,  5.70, 13.15, 51.99, 40.42, 24.50, 39.49, 42.74, 40.75, 36.92, 37.30, 64.14,  8.77, 11.08, 56.70, 55.78, 55.77]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 78.8040527344
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9178
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85, 10.48, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 26.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52, 15.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50, 24.80, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 58.50, 60.67, 57.67, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 5.99,  6.08,  6.15,  6.02,  6.14,  6.05,  6.20,  6.25,  6.26,  5.93,  6.45,  6.51,  6.29,  6.44,  6.39,  6.24,  6.60,  6.34,  6.29, 25.20, 24.37, 24.34, 25.05, 57.26, 57.26, 57.26, 42.00, 42.00, 33.27, 33.27, 33.27, 24.61, 24.61, 23.48, 23.48, 23.48, 46.92, 46.85, 46.78, 44.69, 44.61, 44.53, 42.50, 42.33, 43.42, 43.36, 43.31, 40.03, 39.98, 37.50, 37.40,  5.94, 14.32, 20.39, 39.28, 34.64, 48.52, 46.26, 58.04, 58.05, 15.71, 13.69, 12.05, 10.08,  9.15, 10.68,  9.55, 12.24,  9.65, 30.73, 30.84, 30.82, 30.37, 29.83, 29.77, 29.00, 28.41, 29.59, 30.82, 30.40, 29.00, 55.72, 55.69, 55.69, 55.65, 55.65, 55.55, 55.63, 53.84, 55.50, 55.30, 55.34, 55.36, 55.34]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:106.3769635140
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8702
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00,  6.00, 10.00,  5.00,  6.60, 59.00, 32.00, 20.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 44.33, 64.43, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.15,  6.20,  6.03,  6.25,  6.58, 25.06, 57.26, 42.00, 24.61, 23.48, 42.41, 40.08, 37.45, 37.24, 58.06, 11.34, 10.76, 55.34, 55.68, 55.70]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 65.3625671387
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9319


[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 50000 is 95.5922542142958
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Completed training epoch 50000
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 50000. Details: MaxEpochsTerminationCondition(50000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(50000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 50001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 7800
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 78.55954751871381
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.66,  6.42,  6.32,  6.53,  6.27,  6.56,  6.16,  6.35,  6.08,  6.64,  7.05,  6.97,  7.49,  7.17,  7.24,  7.57,  6.95,  7.32,  7.39, 11.34, 14.06, 12.19, 10.60, 48.70, 48.73, 48.75, 40.67, 40.67, 32.94, 32.94, 32.94, 23.73, 23.73, 39.45, 39.45, 39.49, 49.23, 48.61, 47.98, 45.94, 45.22, 44.48, 42.27, 40.66, 45.82, 45.13, 44.43, 40.78, 40.06, 38.19, 36.78,  7.49,  6.53, 18.31, 43.86, 44.29, 41.55, 42.30, 63.14, 61.87, 15.16, 14.76, 14.43, 11.44, 11.15, 11.44, 11.12, 14.13, 13.60, 30.08, 30.88, 30.74, 30.44, 30.18, 29.32, 29.02, 28.66, 29.93,  6.90, 34.77, 33.76, 56.20, 56.20, 56.19, 56.20, 56.20, 56.17, 56.19, 55.18, 55.99, 55.97, 55.99, 56.01, 55.99]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:94.0626662234
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8893
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 57.67, 58.50, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.32,  6.16, 13.80,  7.57, 35.03, 12.93, 48.72, 40.67, 23.73, 39.49, 41.48, 41.50, 37.49, 44.22, 61.83, 11.79, 13.84, 56.00, 56.19, 56.20]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 84.4177490234
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8978
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.33,  6.40,  6.26,  6.54,  6.61,  6.19,  6.47,  6.55,  6.33,  6.34,  6.93,  6.81,  6.68,  6.63,  6.74,  6.79,  6.69,  6.86,  6.58, 23.89, 25.81, 24.18, 23.63, 53.85, 53.85, 53.85, 38.35, 38.35, 33.13, 33.13, 33.13, 27.92, 27.92, 27.00, 27.00, 27.03, 48.83, 48.54, 48.23, 46.31, 45.87, 45.41, 42.81, 41.70, 44.34, 43.94, 43.53, 39.97, 39.58, 37.41, 36.69,  7.88,  6.53, 17.78, 47.51, 46.84, 46.12, 45.47, 54.52, 54.50, 22.79, 21.18, 19.76, 12.64, 10.81, 12.13, 10.25, 16.68, 13.17, 29.79, 30.22, 30.37, 28.83, 27.52, 27.30, 25.53, 23.48, 25.75,  6.70, 34.59, 31.89, 53.48, 53.48, 53.47, 53.47, 53.47, 53.41, 53.47, 50.40, 53.35, 53.30, 53.35, 53.38, 53.35]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:119.3162088597
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8575
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 57.67, 58.50, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.26,  6.47, 13.69,  6.79, 36.64, 25.39, 53.85, 38.35, 27.92, 27.03, 42.26, 40.35, 37.05, 47.27, 54.50, 14.65, 14.88, 53.41, 53.46, 53.49]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 78.5476013184
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9042



        MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.XAVIER)
                .regularization(true)
                .l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
                .updater(Updater.NESTEROVS).momentum(0.8)
              //  .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(5, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(6, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(7, new OutputLayer.Builder(LossFunctions.LossFunction.L2)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
        net.init();
        net.setListeners(new ScoreIterationListener(2000));
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 20000. Details: MaxEpochsTerminationCondition(20000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(20000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 20001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 14000
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 72.04839777622757
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 4.89,  5.04,  4.99,  5.09,  5.24,  4.85,  5.19,  5.04,  5.12,  4.97,  6.14,  6.08,  5.79,  5.88,  5.93,  5.84,  5.94,  5.98,  5.82, 15.23, 13.99, 14.95, 14.94, 49.22, 49.21, 49.21, 32.25, 32.25, 33.09, 33.09, 33.09, 33.65, 33.65, 36.35, 36.35, 36.29, 48.11, 47.96, 47.79, 45.90, 45.67, 45.43, 43.08, 42.56, 43.25, 42.99, 42.74, 39.57, 39.41, 37.81, 37.67, 11.48,  5.09, 14.79, 45.95, 46.05, 45.67, 45.75, 58.10, 58.15, 12.76, 12.11, 11.48, 11.56, 11.11, 12.02, 11.62, 11.07, 10.33, 27.07, 28.95, 28.91, 28.33, 27.74, 27.21, 26.69, 25.76, 24.89,  6.01, 37.49, 34.73, 56.08, 56.08, 56.07, 56.07, 56.07, 56.04, 56.07, 54.15, 55.66, 55.59, 55.66, 55.64, 55.66]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:104.5056619847
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8762
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 57.67, 58.50, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 4.99,  5.19, 13.30,  5.83, 37.82, 14.24, 49.22, 32.25, 33.65, 36.29, 42.82, 39.74, 37.74, 46.01, 58.14, 12.02, 10.69, 52.83, 56.06, 56.07]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 87.2291198730
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8889
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 5.24,  5.43,  5.47,  5.39,  5.58,  5.28,  5.62,  5.38,  5.64,  5.33,  6.41,  6.45,  6.05,  6.30,  6.25,  6.00,  6.40,  6.20,  6.20, 24.56, 24.10, 24.57, 24.46, 51.52, 51.51, 51.51, 32.20, 32.20, 33.32, 33.32, 33.32, 33.97, 33.97, 23.73, 23.73, 23.73, 46.62, 46.58, 46.53, 45.28, 45.17, 45.05, 43.29, 42.96, 43.47, 43.28, 43.10, 40.33, 40.21, 38.73, 38.63, 12.34,  5.39, 13.83, 45.37, 45.47, 45.22, 45.26, 56.72, 56.74, 16.94, 15.83, 14.77, 13.41, 12.53, 13.70, 12.88, 12.93, 11.42, 26.36, 28.13, 28.15, 27.24, 26.30, 26.32, 25.34, 23.84, 23.00,  6.49, 35.40, 33.14, 55.56, 55.56, 55.55, 55.54, 55.54, 55.49, 55.55, 53.02, 55.15, 55.05, 55.15, 55.13, 55.15]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:122.7972178358
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8525
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 57.67, 58.50, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 5.47,  5.62, 13.17,  6.00, 36.04, 24.20, 51.52, 32.20, 33.97, 23.73, 43.13, 40.47, 38.68, 45.42, 56.74, 14.36, 12.15, 51.22, 55.53, 55.55]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 72.0356811523
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9098


        // Network Configuration
        MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.RELU)
                .regularization(true)
                .l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
                .updater(Updater.NESTEROVS).momentum(0.8)
              //  .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(5, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(6, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(7, new OutputLayer.Builder(LossFunctions.LossFunction.L2)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
        net.init();
        net.setListeners(new ScoreIterationListener(2000));
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - New best model: score = 74.36437844303747, epoch = 20000 (previous: score = 74.45694741454432, epoch = 18000)
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 20000. Details: MaxEpochsTerminationCondition(20000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(20000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 20001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 20000
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 74.36437844303747
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.87,  6.92,  6.85,  7.09,  7.14,  6.79,  6.98,  7.09,  6.92,  6.87,  7.28,  7.15,  7.04,  7.00,  7.09,  7.18,  7.06,  7.23,  6.94, 17.19, 17.30, 18.41, 17.52, 47.07, 47.07, 47.07, 24.40, 24.40, 27.49, 27.49, 27.49, 29.63, 29.63, 39.42, 39.42, 38.76, 42.82, 42.71, 42.61, 42.21, 42.12, 42.02, 41.60, 41.40, 44.21, 44.09, 43.97, 43.32, 43.22, 42.58, 42.37, 15.32,  7.09, 16.94, 40.56, 38.19, 37.73, 36.67, 60.33, 58.56, 21.72, 21.01, 20.61, 17.61, 17.07, 17.37, 16.74, 18.45, 17.38, 26.03, 26.11, 26.16, 25.74, 25.35, 23.42, 22.89, 22.05, 23.11,  7.06, 29.78, 27.05, 50.17, 49.72, 50.56, 50.20, 50.14, 50.90, 50.46, 56.90, 59.09, 58.93, 59.09, 58.87, 59.09]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:118.8094664229
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8602
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 57.67, 58.50, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.85,  6.98, 16.27,  7.18, 30.23, 16.37, 47.07, 24.40, 29.63, 38.76, 41.50, 43.43, 42.47, 39.53, 58.62, 18.25, 17.81, 54.12, 50.22, 49.56]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 74.3186950684
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9061
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 42.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 40.30, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 23.70, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 49.60, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.87,  6.92,  6.85,  7.09,  7.14,  6.79,  6.98,  7.09,  6.92,  6.87,  7.28,  7.15,  7.04,  7.00,  7.09,  7.18,  7.06,  7.23,  6.94, 17.19, 17.30, 18.41, 17.52, 47.07, 47.07, 47.07, 24.40, 24.40, 27.49, 27.49, 27.49, 29.63, 29.63, 39.42, 39.42, 38.76, 42.82, 42.71, 42.61, 42.21, 42.12, 42.02, 41.60, 41.40, 44.21, 44.09, 43.97, 43.32, 43.22, 42.58, 42.37, 15.32,  7.09, 16.94, 40.56, 38.19, 37.73, 36.67, 60.33, 58.56, 21.72, 21.01, 20.61, 17.61, 17.07, 17.37, 16.74, 18.45, 17.38, 26.03, 26.11, 26.16, 25.74, 25.35, 23.42, 22.89, 22.05, 23.11,  7.06, 29.78, 27.05, 50.17, 49.72, 50.56, 50.20, 50.14, 50.90, 50.46, 56.90, 59.09, 58.93, 59.09, 58.87, 59.09]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:118.8094664229
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8602
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 46.00, 39.00, 24.00, 64.33, 10.70, 12.90, 57.67, 58.50, 40.78]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.85,  6.98, 16.27,  7.18, 30.23, 16.37, 47.07, 24.40, 29.63, 38.76, 41.50, 43.43, 42.47, 39.53, 58.62, 18.25, 17.81, 54.12, 50.22, 49.56]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 74.3186950684
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9061



[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - New best model: score = 62.694167802425866, epoch = 40000 (previous: score = 62.71964929728672, epoch = 38000)
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 40000. Details: MaxEpochsTerminationCondition(40000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(40000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 40001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 40000
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 62.694167802425866
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 46.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 24.00, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 12.90, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 40.78, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.52,  6.58,  6.42,  6.76,  6.84,  6.36,  6.66,  6.78,  6.49,  6.52,  7.19,  7.03,  6.90,  6.82,  6.96,  7.06,  6.88,  7.12,  6.77, 16.34, 16.66, 17.42, 16.88, 47.68, 47.68, 47.67, 25.25, 25.25, 28.44, 28.44, 28.44, 31.51, 31.51, 39.88, 39.88, 39.48, 43.08, 42.95, 42.81, 42.44, 42.30, 42.17, 41.79, 41.51, 44.99, 44.91, 44.22, 44.08, 43.96, 43.38, 43.07, 15.29,  6.76, 15.33, 38.62, 37.67, 34.13, 33.22, 60.43, 59.17, 20.11, 19.25, 18.40, 14.68, 13.87, 14.55, 13.63, 16.24, 14.44, 27.32, 27.69, 27.74, 15.31, 26.54, 23.88, 23.35, 22.26, 23.78,  6.88, 33.30, 29.61, 49.11, 49.12, 49.03, 49.50, 49.43, 49.89, 49.33, 57.53, 59.02, 58.70, 59.02, 58.75, 59.02]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:120.3695354056
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8571
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 42.00, 39.00, 40.30, 64.33, 10.70, 23.70, 57.67, 58.50, 49.60]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.42,  6.66, 15.39,  7.06, 34.02, 16.13, 47.68, 25.25, 31.51, 39.48, 41.65, 44.82, 43.22, 36.51, 59.25, 15.65, 27.22, 51.54, 49.48, 49.40]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 62.6491699219
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9176
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 46.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 24.00, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 12.90, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 40.78, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.52,  6.58,  6.42,  6.76,  6.84,  6.36,  6.66,  6.78,  6.49,  6.52,  7.19,  7.03,  6.90,  6.82,  6.96,  7.06,  6.88,  7.12,  6.77, 16.34, 16.66, 17.42, 16.88, 47.68, 47.68, 47.67, 25.25, 25.25, 28.44, 28.44, 28.44, 31.51, 31.51, 39.88, 39.88, 39.48, 43.08, 42.95, 42.81, 42.44, 42.30, 42.17, 41.79, 41.51, 44.99, 44.91, 44.22, 44.08, 43.96, 43.38, 43.07, 15.29,  6.76, 15.33, 38.62, 37.67, 34.13, 33.22, 60.43, 59.17, 20.11, 19.25, 18.40, 14.68, 13.87, 14.55, 13.63, 16.24, 14.44, 27.32, 27.69, 27.74, 15.31, 26.54, 23.88, 23.35, 22.26, 23.78,  6.88, 33.30, 29.61, 49.11, 49.12, 49.03, 49.50, 49.43, 49.89, 49.33, 57.53, 59.02, 58.70, 59.02, 58.75, 59.02]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:120.3695354056
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8571
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 42.00, 39.00, 40.30, 64.33, 10.70, 23.70, 57.67, 58.50, 49.60]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.42,  6.66, 15.39,  7.06, 34.02, 16.13, 47.68, 25.25, 31.51, 39.48, 41.65, 44.82, 43.22, 36.51, 59.25, 15.65, 27.22, 51.54, 49.48, 49.40]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 62.6491699219
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9176

        MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.RELU)
                .regularization(true)
                .l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
                .updater(Updater.NESTEROVS).momentum(0.8)
              //  .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(5, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(6, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(7, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(8, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(9, new OutputLayer.Builder(LossFunctions.LossFunction.L2)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
        net.init();
        net.setListeners(new ScoreIterationListener(2000));
        
         terminationconditions.add(new MaxEpochsTerminationCondition(40000));
         public static final int numHiddenNodes = 300;

         [main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Completed training epoch 40000
[main] INFO org.deeplearning4j.earlystopping.trainer.BaseEarlyStoppingTrainer - Hit epoch termination condition at epoch 40000. Details: MaxEpochsTerminationCondition(40000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(40000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 40001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 30000
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 68.10403653848587
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 46.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 24.00, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 12.90, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 40.78, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 8.07,  8.16,  8.02,  8.35,  8.44,  7.94,  8.27,  8.38,  8.12,  8.08,  8.69,  8.53,  8.36,  8.29,  8.44,  8.52,  8.38,  8.60,  8.21, 16.37, 16.74, 17.36, 17.06, 47.73, 47.72, 47.72, 27.50, 27.50, 29.79, 29.79, 29.79, 31.34, 31.34, 40.97, 40.97, 40.62, 44.23, 44.31, 44.37, 43.64, 43.71, 43.77, 43.05, 43.17, 46.00, 46.08, 45.15, 45.21, 45.29, 44.29, 44.43, 15.70,  8.35, 16.21, 40.83, 39.92, 37.16, 36.29, 59.02, 58.36, 21.86, 21.07, 20.27, 17.76, 16.97, 17.45, 16.58, 17.69, 16.12, 28.59, 28.98, 29.01, 16.83, 27.74, 26.46, 25.73, 24.58, 24.83,  8.39, 34.11, 31.66, 50.17, 50.25, 50.22, 50.60, 50.52, 51.04, 50.41, 59.46, 61.20, 60.75, 61.20, 60.96, 61.20]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:119.2784242021
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8594
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 42.00, 39.00, 40.30, 64.33, 10.70, 23.70, 57.67, 58.50, 49.60]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 8.02,  8.27, 16.04,  8.52, 34.84, 16.41, 47.72, 27.50, 31.34, 40.62, 43.11, 46.16, 44.36, 38.71, 58.43, 18.63, 28.36, 52.61, 50.61, 50.44]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 68.6266723633
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9166
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 46.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 24.00, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 12.90, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 40.78, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 8.18,  8.27,  8.14,  8.45,  8.54,  8.06,  8.36,  8.48,  8.24,  8.19,  8.76,  8.63,  8.46,  8.40,  8.53,  8.60,  8.49,  8.68,  8.31, 17.24, 17.37, 18.03, 17.84, 47.63, 47.63, 47.63, 27.06, 27.06, 29.54, 29.54, 29.54, 31.13, 31.13, 40.95, 40.95, 40.66, 44.21, 44.29, 44.37, 43.64, 43.71, 43.77, 43.06, 43.18, 45.84, 45.91, 45.02, 45.09, 45.17, 44.17, 44.32, 16.32,  8.44, 16.81, 40.98, 40.00, 37.51, 36.49, 59.86, 59.22, 21.91, 21.04, 20.16, 18.28, 17.47, 18.22, 17.30, 18.27, 16.70, 28.05, 28.37, 28.40, 17.39, 27.03, 26.46, 25.68, 24.69, 24.78,  8.50, 33.14, 31.30, 50.18, 50.27, 50.23, 50.61, 50.54, 51.06, 50.41, 59.41, 61.00, 60.58, 61.00, 60.78, 61.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:120.5981133644
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.8580
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 42.00, 39.00, 40.30, 64.33, 10.70, 23.70, 57.67, 58.50, 49.60]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 8.14,  8.36, 16.65,  8.60, 33.89, 17.15, 47.63, 27.06, 31.13, 40.66, 43.12, 45.99, 44.24, 38.71, 59.28, 19.23, 27.70, 53.06, 50.62, 50.45]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 68.0326293945
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9181


    public static final int numHiddenNodes = 300;

        MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.RELU)
                .regularization(true)
                .l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
                .updater(Updater.NESTEROVS).momentum(0.8)
              //  .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(5, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(6, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(7, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(8, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(9, new OutputLayer.Builder(LossFunctions.LossFunction.L2)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
        net.init();
        net.setListeners(new ScoreIterationListener(2000));
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination reason: EpochTerminationCondition
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Termination details: MaxEpochsTerminationCondition(20000)
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Total epochs: 20001
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Best epoch number: 12000
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - Score at best epoch: 56.88522516122483
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== testing =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== latest model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 46.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 24.00, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 12.90, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 40.78, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.44,  6.40,  6.41,  6.40,  6.35,  6.45,  6.36,  6.34,  6.37,  6.45,  6.44,  6.45,  6.53,  6.50,  6.49,  6.52,  6.46,  6.48,  6.55,  8.62, 11.32,  8.67,  8.60, 48.97, 48.98, 48.99, 44.62, 44.62, 36.14, 36.14, 36.14, 21.82, 21.82, 55.96, 55.96, 23.10, 55.69, 52.64, 49.81, 45.04, 43.40, 42.32, 42.26, 40.58, 43.31, 43.36, 41.00, 40.75, 40.52, 40.14, 39.83,  5.75,  6.39, 20.92, 21.36, 23.92, 52.89, 62.24, 65.59, 42.32,  9.48, 10.88, 13.98, 11.03, 14.58,  9.49, 10.90,  9.70, 14.63, 38.22, 31.79, 32.01, 11.25, 58.82, 26.67, 32.33, 32.50, 27.70,  6.46, 35.53, 32.14, 44.34, 45.45, 41.64, 54.98, 56.02, 65.01, 54.69, 58.95, 60.08, 60.42, 60.08, 61.03, 60.08]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:43.6742800449
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.9505
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 42.00, 39.00, 40.30, 64.33, 10.70, 23.70, 57.67, 58.50, 49.60]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.41,  6.36, 10.26,  6.52, 27.76, 10.79, 48.98, 44.62, 21.82, 23.10, 41.24, 43.43, 39.98, 32.55, 42.26,  9.55, 44.94, 65.22, 59.62, 53.77]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 76.4430480957
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8950
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - ========================== best model =========================
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train label set:
[ 1.00,  3.00,  5.00,  5.00,  7.00,  5.00,  6.00, 11.00,  3.00,  2.00, 10.00,  6.00,  9.00,  6.00,  8.00, 11.00,  6.00,  9.00,  9.00,  7.89, 14.85,  6.60, 16.42, 63.00, 44.00, 39.00, 36.00, 49.00, 30.00, 28.00, 43.00, 23.00, 20.00, 53.00, 53.70, 13.70, 60.00, 48.00, 54.00, 46.00, 33.00, 37.00, 52.00, 40.00, 47.00, 44.00, 46.00, 40.00, 35.00, 46.00, 32.00,  5.52,  6.00, 20.43, 15.00, 24.00, 50.30, 66.00, 89.00, 38.33,  7.70, 10.90, 11.10, 11.40, 14.60,  8.80,  9.50, 10.60, 14.30, 34.50, 33.50, 16.20, 12.90, 59.50, 30.70, 39.00, 30.40, 24.50,  5.00, 27.00, 26.80, 38.80, 48.93, 40.78, 42.78, 53.87, 64.07, 64.43, 60.67, 44.33, 90.00, 62.67, 60.00, 45.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - train prediction set:
[ 6.52,  6.42,  6.41,  6.43,  6.31,  6.51,  6.31,  6.29,  6.30,  6.54,  6.51,  6.50,  6.72,  6.62,  6.62,  6.73,  6.49,  6.62,  6.74,  9.20, 12.50,  9.21,  9.16, 52.95, 52.95, 52.96, 43.25, 43.25, 34.41, 34.41, 34.41, 21.78, 21.78, 52.92, 52.92, 25.44, 46.98, 46.86, 46.78, 46.34, 46.29, 46.28, 46.17, 46.09, 46.28, 46.33, 46.04, 46.04, 46.04, 46.03, 46.03,  6.05,  6.43, 20.71, 26.25, 30.01, 48.48, 52.56, 56.40, 48.88,  9.26, 10.86, 13.62, 10.76, 13.63,  8.95, 10.40,  9.19, 13.22, 35.18, 30.42, 30.68, 10.73, 51.78, 25.83, 28.93, 28.81, 26.57,  6.49, 40.53, 29.71, 43.32, 47.70, 39.52, 55.72, 55.97, 56.60, 55.03, 56.70, 55.36, 55.38, 55.36, 55.40, 55.36]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set MSE is:62.5319616439
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - training set R is:0.9282
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00,  6.00, 15.00, 10.00, 24.80, 10.48, 59.00, 32.00, 26.00, 14.00, 36.00, 42.00, 39.00, 40.30, 64.33, 10.70, 23.70, 57.67, 58.50, 49.60]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.41,  6.31, 11.41,  6.72, 32.63, 12.15, 52.95, 43.25, 21.78, 25.44, 46.12, 46.37, 46.03, 39.11, 48.88,  9.17, 40.17, 56.22, 56.54, 54.70]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 56.7797607422
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9267

#initalIndexes <- sample(numbers, 5)
Selected Indexes are: ,104,84,51,48,85,22,54,33,56,62,60,77,76,107,82,
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[14.00, 40.78, 32.00, 40.00, 42.78,  6.60, 20.43, 20.00, 24.00, 10.90, 38.33, 30.40, 39.00, 39.00, 38.80]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[25.44, 39.52, 46.03, 46.04, 55.72,  9.21, 20.71, 21.78, 30.01, 10.86, 48.88, 28.81, 28.93, 46.03, 43.32]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 57.6453206380
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.8918

average sampling
initalIndexes <- c(7,99,103,107,114)
Selected Indexes are: ,51,105,66,54,23,20,58,35,88,62,80,77,108,85,53,
[main] INFO org.reflections.Reflections - Reflections took 1174 ms to scan 76 urls, producing 3241 keys and 18590 values 
[main] INFO org.reflections.Reflections - Reflections took 911 ms to scan 76 urls, producing 3241 keys and 18590 values 
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[32.00, 36.00,  8.80, 20.43, 16.42,  7.89, 66.00, 53.70, 64.43, 10.90, 27.00, 30.40, 40.30, 42.78,  6.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[46.03, 46.12,  8.95, 20.71,  9.16,  9.20, 52.56, 52.92, 55.03, 10.86, 40.53, 28.81, 39.11, 55.72,  6.43]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 65.2023681641
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9118

abnormal sampling
initalIndexes <- c(1,24,59,74,91)
Selected Indexes are: ,95,49,63,57,78,92,30,34,55,66,77,82,21,35,107,
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test label value: 
[ 2.00, 35.00, 11.10, 50.30, 24.50, 62.67, 28.00, 53.00, 15.00,  8.80, 30.40, 38.80, 14.85, 53.70, 39.00]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - test prediction value: 
[ 6.41, 46.04, 13.62, 48.48, 26.57, 55.36, 34.41, 52.92, 26.25,  8.95, 28.81, 43.32, 12.50, 52.92, 46.03]
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set MSE is: 30.3254109701
[main] INFO net.mydreamy.mlpharmaceutics.oralfastdisintegratingfilms.TrainningDisintegrationTime - testing set R is: 0.9612

