[main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
[main] INFO org.reflections.Reflections - Reflections took 388 ms to scan 140 urls, producing 51888 keys and 55584 values 
[main] INFO org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for NativeOps: 2
[main] INFO org.reflections.Reflections - Reflections took 308 ms to scan 18 urls, producing 31 keys and 227 values 
[main] INFO org.nd4j.nativeblas.Nd4jBlas - Number of threads used for BLAS: 2
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Windows 10]
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [4]; Memory: [0.9GB];
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
================== begin finssal testing ================
[main] INFO org.reflections.Reflections - Reflections took 1692 ms to scan 122 urls, producing 2304 keys and 9502 values 
[main] INFO org.deeplearning4j.nn.graph.ComputationGraph - Starting ComputationGraph with WorkspaceModes set to [training: NONE; inference: SEPARATE]
[main] INFO org.reflections.Reflections - Reflections took 243 ms to scan 18 urls, producing 409 keys and 1628 values 
-------------------- transfer1 testing ADME ----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0564
0.0400
0.0343
0.0182
================== MAEarruaccys ==================
0.9230
0.9727
0.9681
0.9928
-------------------- validation set ----------------------- 
================== MAE ==================
0.2719
0.1954
0.1013
0.0807
================== MAEarruaccys ==================
0.4443
0.5737
0.8438
0.9107
-------------------- testing set ----------------------- 
================== MAE ==================
0.2865
0.1935
0.1119
0.1698
================== MAEarruaccys ==================
0.3912
0.6053
0.7265
0.6726
-------------------- transfer2 testing ADME ----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0694
0.0463
0.0337
0.0187
================== MAEarruaccys ==================
0.9484
0.9486
0.9708
0.9887
-------------------- validation set ----------------------- 
================== MAE ==================
0.2710
0.1916
0.1005
0.0828
================== MAEarruaccys ==================
0.4207
0.5374
0.8536
0.8988
-------------------- testing set ----------------------- 
================== MAE ==================
0.2910
0.1866
0.1117
0.1730
================== MAEarruaccys ==================
0.4473
0.6053
0.7393
0.6663
-------------------- transfer3-4 testing ADME ----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0532
0.0480
0.0306
0.0250
================== MAEarruaccys ==================
0.9625
0.9485
0.9735
0.9851
-------------------- validation set ----------------------- 
================== MAE ==================
0.2786
0.1862
0.0987
0.0710
================== MAEarruaccys ==================
0.4348
0.5529
0.8471
0.9048
-------------------- testing set ----------------------- 
================== MAE ==================
0.2781
0.1963
0.1068
0.1741
================== MAEarruaccys ==================
0.3275
0.5545
0.7703
0.6928
