[main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
[main] INFO org.reflections.Reflections - Reflections took 224 ms to scan 138 urls, producing 52963 keys and 56644 values 
[main] INFO org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for NativeOps: 8
[main] INFO org.reflections.Reflections - Reflections took 117 ms to scan 18 urls, producing 31 keys and 227 values 
[main] INFO org.nd4j.nativeblas.Nd4jBlas - Number of threads used for BLAS: 8
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Mac OS X]
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [4]; Memory: [3.6GB];
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
[main] INFO org.reflections.Reflections - Reflections took 948 ms to scan 123 urls, producing 2304 keys and 9505 values 
[main] INFO org.deeplearning4j.nn.graph.ComputationGraph - Starting ComputationGraph with WorkspaceModes set to [training: SINGLE; inference: SINGLE]
[main] INFO org.reflections.Reflections - Reflections took 137 ms to scan 18 urls, producing 409 keys and 1628 values 
-------------------- training ADME ----------------------- 
Epoches:1
epoch:0, batch number:50/2164, 50 loadding time:2709.0 ms, masking time:48.0 ms, training time:10242.00 ms, time elaspe:10.24 s, error: 0.18800445362261148
epoch:0, batch number:100/2164, 50 loadding time:2239.0 ms, masking time:39.0 ms, training time:9412.00 ms, time elaspe:19.65 s, error: 0.16682110245820062
epoch:0, batch number:150/2164, 50 loadding time:2308.0 ms, masking time:34.0 ms, training time:9507.00 ms, time elaspe:29.16 s, error: 0.15415020402070065
epoch:0, batch number:200/2164, 50 loadding time:2360.0 ms, masking time:39.0 ms, training time:9464.00 ms, time elaspe:38.63 s, error: 0.1573977563943073
epoch:0, batch number:250/2164, 50 loadding time:2318.0 ms, masking time:36.0 ms, training time:9372.00 ms, time elaspe:48.00 s, error: 0.13238456969048568
epoch:0, batch number:300/2164, 50 loadding time:2270.0 ms, masking time:40.0 ms, training time:9287.00 ms, time elaspe:57.28 s, error: 0.1390286313196656
epoch:0, batch number:350/2164, 50 loadding time:2300.0 ms, masking time:38.0 ms, training time:9334.00 ms, time elaspe:66.62 s, error: 0.13775322203423568
epoch:0, batch number:400/2164, 50 loadding time:2372.0 ms, masking time:35.0 ms, training time:9386.00 ms, time elaspe:76.00 s, error: 0.14706294163017516
epoch:0, batch number:450/2164, 50 loadding time:2251.0 ms, masking time:37.0 ms, training time:9340.00 ms, time elaspe:85.34 s, error: 0.12028134485718552
epoch:0, batch number:500/2164, 50 loadding time:2306.0 ms, masking time:33.0 ms, training time:9372.00 ms, time elaspe:94.72 s, error: 0.12991885823049365
epoch:0, batch number:550/2164, 50 loadding time:2341.0 ms, masking time:39.0 ms, training time:9398.00 ms, time elaspe:104.11 s, error: 0.11620413421825239
epoch:0, batch number:600/2164, 50 loadding time:2316.0 ms, masking time:40.0 ms, training time:9433.00 ms, time elaspe:113.55 s, error: 0.11753422633857484
epoch:0, batch number:650/2164, 50 loadding time:2308.0 ms, masking time:35.0 ms, training time:9351.00 ms, time elaspe:122.90 s, error: 0.1133883608678344
epoch:0, batch number:700/2164, 50 loadding time:2375.0 ms, masking time:43.0 ms, training time:9477.00 ms, time elaspe:132.38 s, error: 0.12799544996516718
epoch:0, batch number:750/2164, 50 loadding time:2246.0 ms, masking time:42.0 ms, training time:9431.00 ms, time elaspe:141.81 s, error: 0.1235879574915406
epoch:0, batch number:800/2164, 50 loadding time:2298.0 ms, masking time:40.0 ms, training time:9416.00 ms, time elaspe:151.22 s, error: 0.11245000559812897
epoch:0, batch number:850/2164, 50 loadding time:2377.0 ms, masking time:41.0 ms, training time:9464.00 ms, time elaspe:160.69 s, error: 0.12180000062201433
epoch:0, batch number:900/2164, 50 loadding time:2295.0 ms, masking time:38.0 ms, training time:9341.00 ms, time elaspe:170.03 s, error: 0.13266229908937102
epoch:0, batch number:950/2164, 50 loadding time:2304.0 ms, masking time:37.0 ms, training time:9321.00 ms, time elaspe:179.35 s, error: 0.12817793341958597
epoch:0, batch number:1000/2164, 50 loadding time:2312.0 ms, masking time:40.0 ms, training time:9347.00 ms, time elaspe:188.70 s, error: 0.12559994837281052
epoch:0, batch number:1050/2164, 50 loadding time:2315.0 ms, masking time:31.0 ms, training time:9377.00 ms, time elaspe:198.07 s, error: 0.1314928810459793
epoch:0, batch number:1100/2164, 50 loadding time:2351.0 ms, masking time:36.0 ms, training time:9388.00 ms, time elaspe:207.46 s, error: 0.1078485768312102
epoch:0, batch number:1150/2164, 50 loadding time:2424.0 ms, masking time:40.0 ms, training time:9450.00 ms, time elaspe:216.91 s, error: 0.12322047919984076
epoch:0, batch number:1200/2164, 50 loadding time:2401.0 ms, masking time:33.0 ms, training time:9477.00 ms, time elaspe:226.39 s, error: 0.12680025720292595
epoch:0, batch number:1250/2164, 50 loadding time:2313.0 ms, masking time:38.0 ms, training time:9332.00 ms, time elaspe:235.72 s, error: 0.13000188936853105
epoch:0, batch number:1300/2164, 50 loadding time:2294.0 ms, masking time:33.0 ms, training time:9292.00 ms, time elaspe:245.01 s, error: 0.12116762975218949
epoch:0, batch number:1350/2164, 50 loadding time:2273.0 ms, masking time:42.0 ms, training time:9284.00 ms, time elaspe:254.30 s, error: 0.11394793273537022
epoch:0, batch number:1400/2164, 50 loadding time:2285.0 ms, masking time:42.0 ms, training time:9288.00 ms, time elaspe:263.58 s, error: 0.12583915953423566
epoch:0, batch number:1450/2164, 50 loadding time:2349.0 ms, masking time:39.0 ms, training time:9361.00 ms, time elaspe:272.94 s, error: 0.10905015301552547
epoch:0, batch number:1500/2164, 50 loadding time:2307.0 ms, masking time:38.0 ms, training time:9402.00 ms, time elaspe:282.35 s, error: 0.11481746989450636
epoch:0, batch number:1550/2164, 50 loadding time:2310.0 ms, masking time:48.0 ms, training time:9377.00 ms, time elaspe:291.72 s, error: 0.11452579182424363
epoch:0, batch number:1600/2164, 50 loadding time:2303.0 ms, masking time:39.0 ms, training time:9388.00 ms, time elaspe:301.11 s, error: 0.11171803468351911
epoch:0, batch number:1650/2164, 50 loadding time:2374.0 ms, masking time:44.0 ms, training time:9372.00 ms, time elaspe:310.48 s, error: 0.11012637776174364
epoch:0, batch number:1700/2164, 50 loadding time:2284.0 ms, masking time:37.0 ms, training time:9294.00 ms, time elaspe:319.78 s, error: 0.11608803524333201
epoch:0, batch number:1750/2164, 50 loadding time:2305.0 ms, masking time:38.0 ms, training time:9323.00 ms, time elaspe:329.10 s, error: 0.11839622157394507
epoch:0, batch number:1800/2164, 50 loadding time:2425.0 ms, masking time:37.0 ms, training time:9023.00 ms, time elaspe:338.12 s, error: 0.004350005714756668
epoch:0, batch number:1850/2164, 50 loadding time:2258.0 ms, masking time:34.0 ms, training time:8774.00 ms, time elaspe:346.90 s, error: 0.004431439053480792
epoch:0, batch number:1900/2164, 50 loadding time:2273.0 ms, masking time:39.0 ms, training time:8815.00 ms, time elaspe:355.71 s, error: 0.004477002575139331
epoch:0, batch number:1950/2164, 50 loadding time:2318.0 ms, masking time:38.0 ms, training time:8859.00 ms, time elaspe:364.57 s, error: 0.005316278251113405
epoch:0, batch number:2000/2164, 50 loadding time:2310.0 ms, masking time:38.0 ms, training time:8921.00 ms, time elaspe:373.49 s, error: 0.005618209352918492
epoch:0, batch number:2050/2164, 50 loadding time:2312.0 ms, masking time:37.0 ms, training time:9350.00 ms, time elaspe:382.84 s, error: 0.004666439955401573
epoch:0, batch number:2100/2164, 50 loadding time:2377.0 ms, masking time:36.0 ms, training time:8934.00 ms, time elaspe:391.78 s, error: 0.005414047727159633
epoch:0, batch number:2150/2164, 50 loadding time:2343.0 ms, masking time:35.0 ms, training time:8902.00 ms, time elaspe:400.68 s, error: 0.028038979305583203
Epoch Time: 6.720933333333333min

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
HIDDEN (DenseLayer)                     100,1000       101000         b:{1,1000}, W:{100,1000}       [FEATURE]
TASKS (OutputLayer)                     1000,157       157157         b:{1,157}, W:{1000,157}        [HIDDEN]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4587657
        Trainable Parameters:  4587657
           Frozen Parameters:  0
============================================================================================================================================

batchsize:200
learning rate:0.01
total epoch: 1
beta1: 0.5
beta2: 0.999
lambda :0.01
================== Tranfer to new network ================

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
MOUT1 (DenseLayer)                      100,100        10100          b:{1,100}, W:{100,100}         [FEATURE]
MOUT2 (DenseLayer)                      100,1000       101000         b:{1,1000}, W:{100,1000}       [FEATURE]
VolumeofDistribution (OutputLayer)      100,1          101            b:{1,1}, W:{100,1}             [MOUT1]
HalfLife (OutputLayer)                  100,1          101            b:{1,1}, W:{100,1}             [MOUT1]
Bioavailability (OutputLayer)           1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT2]
BloodProteinBinding (OutputLayer)       1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT2]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4442804
        Trainable Parameters:  4442804
           Frozen Parameters:  0
============================================================================================================================================

-------------------- training ADME ----------------------- 
-------------------- epoch 0----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2471
0.2556
0.1382
0.0885
================== MAEarruaccys ==================
0.2113
0.0943
0.2624
0.7990
-------------------- validation set ----------------------- 
================== MAE ==================
0.2475
0.2424
0.1620
0.0986
================== MAEarruaccys ==================
0.1900
0.2339
0.2756
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.3064
0.2310
0.1464
0.1883
================== MAEarruaccys ==================
0.0846
0.2763
0.2874
0.6093
-------------------- epoch 1----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2435
0.2038
0.0591
0.0807
================== MAEarruaccys ==================
0.2113
0.5372
0.8909
0.8249
-------------------- validation set ----------------------- 
================== MAE ==================
0.2476
0.2560
0.1044
0.0935
================== MAEarruaccys ==================
0.1994
0.4022
0.7744
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.3056
0.2482
0.1094
0.1890
================== MAEarruaccys ==================
0.0846
0.4286
0.7201
0.6220
-------------------- epoch 2----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2360
0.1917
0.0546
0.0755
================== MAEarruaccys ==================
0.2095
0.6008
0.8892
0.8096
-------------------- validation set ----------------------- 
================== MAE ==================
0.2479
0.2505
0.1018
0.1015
================== MAEarruaccys ==================
0.1900
0.4679
0.7711
0.7012
-------------------- testing set ----------------------- 
================== MAE ==================
0.3017
0.2495
0.1129
0.1821
================== MAEarruaccys ==================
0.1231
0.4286
0.6795
0.5501
-------------------- epoch 3----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2186
0.1680
0.0580
0.0666
================== MAEarruaccys ==================
0.2380
0.5455
0.8706
0.8130
-------------------- validation set ----------------------- 
================== MAE ==================
0.2437
0.2264
0.1022
0.1291
================== MAEarruaccys ==================
0.2307
0.4022
0.7614
0.5452
-------------------- testing set ----------------------- 
================== MAE ==================
0.2954
0.2288
0.1277
0.1824
================== MAEarruaccys ==================
0.1077
0.4286
0.6303
0.5829
-------------------- epoch 4----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1970
0.1416
0.0593
0.0676
================== MAEarruaccys ==================
0.2967
0.6461
0.8648
0.8069
-------------------- validation set ----------------------- 
================== MAE ==================
0.2503
0.2199
0.1034
0.1423
================== MAEarruaccys ==================
0.2590
0.4783
0.7581
0.5833
-------------------- testing set ----------------------- 
================== MAE ==================
0.2885
0.2210
0.1285
0.1882
================== MAEarruaccys ==================
0.1791
0.4079
0.6271
0.5702
-------------------- epoch 5----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2118
0.1345
0.0539
0.0532
================== MAEarruaccys ==================
0.2373
0.6491
0.8838
0.8547
-------------------- validation set ----------------------- 
================== MAE ==================
0.2547
0.2270
0.1016
0.0887
================== MAEarruaccys ==================
0.2950
0.4489
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2893
0.2299
0.1151
0.1881
================== MAEarruaccys ==================
0.1714
0.4248
0.6763
0.5829
-------------------- epoch 6----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2157
0.1477
0.0613
0.0480
================== MAEarruaccys ==================
0.2306
0.6212
0.8904
0.8897
-------------------- validation set ----------------------- 
================== MAE ==================
0.2651
0.2419
0.1048
0.0934
================== MAEarruaccys ==================
0.2762
0.4385
0.7516
0.7452
-------------------- testing set ----------------------- 
================== MAE ==================
0.3019
0.2514
0.1242
0.1931
================== MAEarruaccys ==================
0.1791
0.3346
0.6293
0.4804
-------------------- epoch 7----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1496
0.1025
0.0516
0.0447
================== MAEarruaccys ==================
0.4779
0.6698
0.8797
0.8670
-------------------- validation set ----------------------- 
================== MAE ==================
0.2664
0.1959
0.1005
0.0879
================== MAEarruaccys ==================
0.2354
0.4783
0.7646
0.7274
-------------------- testing set ----------------------- 
================== MAE ==================
0.2741
0.2325
0.1280
0.1881
================== MAEarruaccys ==================
0.2758
0.3929
0.6357
0.4994
-------------------- epoch 8----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1314
0.1522
0.0537
0.0405
================== MAEarruaccys ==================
0.5230
0.5271
0.8652
0.8921
-------------------- validation set ----------------------- 
================== MAE ==================
0.2652
0.2312
0.1068
0.0785
================== MAEarruaccys ==================
0.3015
0.3554
0.7581
0.8071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2980
0.2131
0.1397
0.2006
================== MAEarruaccys ==================
0.2198
0.4981
0.6197
0.5247
-------------------- epoch 9----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1276
0.1147
0.0497
0.0345
================== MAEarruaccys ==================
0.5335
0.6226
0.8718
0.9289
-------------------- validation set ----------------------- 
================== MAE ==================
0.2790
0.2071
0.1050
0.0782
================== MAEarruaccys ==================
0.2466
0.3693
0.7646
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3003
0.2015
0.1269
0.1840
================== MAEarruaccys ==================
0.2429
0.4060
0.6229
0.5247
-------------------- epoch 10----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1377
0.0787
0.0510
0.0380
================== MAEarruaccys ==================
0.3911
0.7611
0.8694
0.8697
-------------------- validation set ----------------------- 
================== MAE ==================
0.2835
0.1817
0.1062
0.0838
================== MAEarruaccys ==================
0.1917
0.5008
0.7679
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2998
0.1972
0.1285
0.1974
================== MAEarruaccys ==================
0.2989
0.4643
0.6229
0.5247
-------------------- epoch 11----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1145
0.0804
0.0507
0.0598
================== MAEarruaccys ==================
0.5591
0.7652
0.8669
0.8221
-------------------- validation set ----------------------- 
================== MAE ==================
0.2564
0.1930
0.1061
0.0933
================== MAEarruaccys ==================
0.3045
0.5078
0.7776
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2890
0.2082
0.1201
0.1921
================== MAEarruaccys ==================
0.1484
0.4643
0.6848
0.6093
-------------------- epoch 12----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2602
0.0689
0.0624
0.0659
================== MAEarruaccys ==================
0.2346
0.8071
0.8581
0.7641
-------------------- validation set ----------------------- 
================== MAE ==================
0.3175
0.1830
0.1157
0.1421
================== MAEarruaccys ==================
0.2024
0.5182
0.7289
0.5298
-------------------- testing set ----------------------- 
================== MAE ==================
0.3679
0.1939
0.1616
0.1994
================== MAEarruaccys ==================
0.1769
0.4286
0.5759
0.5069
-------------------- epoch 13----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1050
0.1278
0.0513
0.0439
================== MAEarruaccys ==================
0.6157
0.6249
0.9032
0.8788
-------------------- validation set ----------------------- 
================== MAE ==================
0.2641
0.2360
0.1043
0.1268
================== MAEarruaccys ==================
0.2324
0.4091
0.7581
0.5333
-------------------- testing set ----------------------- 
================== MAE ==================
0.2812
0.2366
0.1386
0.1927
================== MAEarruaccys ==================
0.2275
0.3534
0.6325
0.4413
-------------------- epoch 14----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1079
0.0815
0.0481
0.0264
================== MAEarruaccys ==================
0.5723
0.7212
0.8921
0.9473
-------------------- validation set ----------------------- 
================== MAE ==================
0.2673
0.2035
0.1024
0.0954
================== MAEarruaccys ==================
0.2543
0.4783
0.7614
0.6131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2844
0.2219
0.1254
0.1924
================== MAEarruaccys ==================
0.2989
0.4211
0.6421
0.5184
-------------------- epoch 15----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0811
0.1089
0.0469
0.0284
================== MAEarruaccys ==================
0.7484
0.6079
0.8837
0.9344
-------------------- validation set ----------------------- 
================== MAE ==================
0.2740
0.2005
0.1093
0.0735
================== MAEarruaccys ==================
0.2779
0.4022
0.7581
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3003
0.2111
0.1283
0.1955
================== MAEarruaccys ==================
0.1868
0.3271
0.6442
0.5184
-------------------- epoch 16----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1188
0.0731
0.0524
0.0418
================== MAEarruaccys ==================
0.5040
0.7510
0.8674
0.8970
-------------------- validation set ----------------------- 
================== MAE ==================
0.2763
0.1888
0.1144
0.0863
================== MAEarruaccys ==================
0.2856
0.5008
0.7114
0.7893
-------------------- testing set ----------------------- 
================== MAE ==================
0.3168
0.2052
0.1209
0.1835
================== MAEarruaccys ==================
0.1714
0.4248
0.6656
0.5702
-------------------- epoch 17----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0889
0.0888
0.0490
0.0252
================== MAEarruaccys ==================
0.6751
0.6728
0.8819
0.9551
-------------------- validation set ----------------------- 
================== MAE ==================
0.2899
0.1909
0.1111
0.0780
================== MAEarruaccys ==================
0.2277
0.4091
0.7614
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2976
0.1948
0.1384
0.2026
================== MAEarruaccys ==================
0.3220
0.3421
0.6229
0.5247
-------------------- epoch 18----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0710
0.0576
0.0466
0.0211
================== MAEarruaccys ==================
0.7806
0.8367
0.8890
0.9704
-------------------- validation set ----------------------- 
================== MAE ==================
0.2796
0.1740
0.1075
0.0952
================== MAEarruaccys ==================
0.2873
0.6064
0.7364
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2899
0.1953
0.1259
0.1743
================== MAEarruaccys ==================
0.2505
0.4568
0.6357
0.5247
-------------------- epoch 19----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0709
0.0566
0.0448
0.0256
================== MAEarruaccys ==================
0.7646
0.8379
0.8864
0.9580
-------------------- validation set ----------------------- 
================== MAE ==================
0.2823
0.1724
0.1087
0.0833
================== MAEarruaccys ==================
0.2779
0.6393
0.7331
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2914
0.1915
0.1241
0.1991
================== MAEarruaccys ==================
0.2582
0.4812
0.6293
0.4868
-------------------- epoch 20----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1174
0.0883
0.0452
0.0310
================== MAEarruaccys ==================
0.5346
0.6828
0.8961
0.9498
-------------------- validation set ----------------------- 
================== MAE ==================
0.3058
0.2079
0.1050
0.1152
================== MAEarruaccys ==================
0.2354
0.4594
0.7396
0.5833
-------------------- testing set ----------------------- 
================== MAE ==================
0.3097
0.2226
0.1117
0.1662
================== MAEarruaccys ==================
0.1484
0.3816
0.6912
0.5184
-------------------- epoch 21----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0840
0.1124
0.0492
0.0306
================== MAEarruaccys ==================
0.6306
0.6476
0.9074
0.9581
-------------------- validation set ----------------------- 
================== MAE ==================
0.2712
0.2222
0.1045
0.1119
================== MAEarruaccys ==================
0.3045
0.4455
0.7331
0.5536
-------------------- testing set ----------------------- 
================== MAE ==================
0.2928
0.2367
0.1250
0.1903
================== MAEarruaccys ==================
0.1868
0.3647
0.6357
0.4804
-------------------- epoch 22----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0809
0.0618
0.0452
0.0271
================== MAEarruaccys ==================
0.7070
0.8195
0.8825
0.9485
-------------------- validation set ----------------------- 
================== MAE ==================
0.2891
0.1872
0.1051
0.0978
================== MAEarruaccys ==================
0.2637
0.4420
0.7679
0.6512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2968
0.1890
0.1230
0.1943
================== MAEarruaccys ==================
0.2989
0.4850
0.6229
0.4793
-------------------- epoch 23----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0791
0.0853
0.0472
0.0261
================== MAEarruaccys ==================
0.7092
0.6977
0.8839
0.9573
-------------------- validation set ----------------------- 
================== MAE ==================
0.2727
0.2137
0.1168
0.0880
================== MAEarruaccys ==================
0.3186
0.3658
0.7146
0.7512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2902
0.1998
0.1174
0.1803
================== MAEarruaccys ==================
0.2967
0.4455
0.6720
0.5247
-------------------- epoch 24----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1005
0.1186
0.0454
0.0304
================== MAEarruaccys ==================
0.5975
0.5688
0.8988
0.9413
-------------------- validation set ----------------------- 
================== MAE ==================
0.2893
0.2456
0.1090
0.0942
================== MAEarruaccys ==================
0.2466
0.3156
0.7614
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3025
0.2134
0.1276
0.1932
================== MAEarruaccys ==================
0.2890
0.3477
0.6293
0.5892
-------------------- epoch 25----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0728
0.0630
0.0460
0.0363
================== MAEarruaccys ==================
0.7258
0.7916
0.8723
0.9088
-------------------- validation set ----------------------- 
================== MAE ==================
0.2855
0.1772
0.1077
0.0850
================== MAEarruaccys ==================
0.2637
0.4679
0.7494
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2884
0.1959
0.1218
0.1790
================== MAEarruaccys ==================
0.3066
0.4380
0.6752
0.5311
-------------------- epoch 26----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0830
0.0633
0.0512
0.0345
================== MAEarruaccys ==================
0.6815
0.8047
0.8972
0.9279
-------------------- validation set ----------------------- 
================== MAE ==================
0.2907
0.1782
0.1144
0.0972
================== MAEarruaccys ==================
0.2543
0.5302
0.7081
0.6833
-------------------- testing set ----------------------- 
================== MAE ==================
0.3032
0.2020
0.1328
0.2100
================== MAEarruaccys ==================
0.1637
0.3966
0.5983
0.4931
-------------------- epoch 27----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1601
0.0991
0.0434
0.0407
================== MAEarruaccys ==================
0.3270
0.6435
0.9087
0.9427
-------------------- validation set ----------------------- 
================== MAE ==================
0.3289
0.2167
0.1020
0.1242
================== MAEarruaccys ==================
0.1068
0.4091
0.7461
0.5595
-------------------- testing set ----------------------- 
================== MAE ==================
0.3375
0.2299
0.1115
0.1722
================== MAEarruaccys ==================
0.0923
0.3534
0.7041
0.4287
-------------------- epoch 28----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0704
0.0506
0.0443
0.0260
================== MAEarruaccys ==================
0.7875
0.8393
0.9074
0.9507
-------------------- validation set ----------------------- 
================== MAE ==================
0.2569
0.1699
0.1058
0.1075
================== MAEarruaccys ==================
0.3546
0.5580
0.7331
0.5952
-------------------- testing set ----------------------- 
================== MAE ==================
0.3035
0.1883
0.1207
0.1811
================== MAEarruaccys ==================
0.1231
0.4774
0.6389
0.4868
-------------------- epoch 29----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0625
0.0668
0.0432
0.0296
================== MAEarruaccys ==================
0.8575
0.7987
0.8945
0.9274
-------------------- validation set ----------------------- 
================== MAE ==================
0.2807
0.1938
0.1129
0.0868
================== MAEarruaccys ==================
0.2560
0.3832
0.7429
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.3022
0.1946
0.1154
0.1743
================== MAEarruaccys ==================
0.2659
0.4530
0.6816
0.6018
-------------------- epoch 30----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1244
0.0476
0.0445
0.0338
================== MAEarruaccys ==================
0.4602
0.8670
0.8945
0.9241
-------------------- validation set ----------------------- 
================== MAE ==================
0.3048
0.1713
0.1093
0.0817
================== MAEarruaccys ==================
0.1822
0.5217
0.7266
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.3179
0.1951
0.1221
0.1943
================== MAEarruaccys ==================
0.3780
0.4850
0.6261
0.5955
-------------------- epoch 31----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0810
0.0583
0.0451
0.0399
================== MAEarruaccys ==================
0.6837
0.8028
0.8794
0.9417
-------------------- validation set ----------------------- 
================== MAE ==================
0.2880
0.1836
0.1034
0.0993
================== MAEarruaccys ==================
0.2513
0.5545
0.7711
0.6631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2941
0.2052
0.1191
0.1721
================== MAEarruaccys ==================
0.2659
0.4173
0.6752
0.5184
-------------------- epoch 32----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0788
0.0518
0.0435
0.0333
================== MAEarruaccys ==================
0.7158
0.8358
0.9073
0.9076
-------------------- validation set ----------------------- 
================== MAE ==================
0.2782
0.1807
0.1023
0.1196
================== MAEarruaccys ==================
0.3422
0.5545
0.7831
0.5274
-------------------- testing set ----------------------- 
================== MAE ==================
0.2850
0.2061
0.1245
0.1810
================== MAEarruaccys ==================
0.3374
0.3891
0.6357
0.5058
-------------------- epoch 33----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0622
0.0547
0.0407
0.0295
================== MAEarruaccys ==================
0.8493
0.8047
0.9095
0.9385
-------------------- validation set ----------------------- 
================== MAE ==================
0.2845
0.1933
0.1058
0.0873
================== MAEarruaccys ==================
0.3280
0.5770
0.7364
0.6869
-------------------- testing set ----------------------- 
================== MAE ==================
0.2949
0.2082
0.1104
0.1756
================== MAEarruaccys ==================
0.1791
0.4211
0.7105
0.5575
-------------------- epoch 34----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1612
0.1037
0.0445
0.0406
================== MAEarruaccys ==================
0.3184
0.6552
0.9086
0.8593
-------------------- validation set ----------------------- 
================== MAE ==================
0.3271
0.2206
0.1066
0.0843
================== MAEarruaccys ==================
0.1351
0.4489
0.7429
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3267
0.2306
0.1147
0.1919
================== MAEarruaccys ==================
0.1714
0.3609
0.6795
0.5829
-------------------- epoch 35----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0803
0.0609
0.0418
0.0518
================== MAEarruaccys ==================
0.6953
0.7989
0.9042
0.8103
-------------------- validation set ----------------------- 
================== MAE ==================
0.2906
0.1754
0.1018
0.1439
================== MAEarruaccys ==================
0.3139
0.5580
0.7364
0.4619
-------------------- testing set ----------------------- 
================== MAE ==================
0.2988
0.1899
0.1155
0.1943
================== MAEarruaccys ==================
0.1637
0.4568
0.6389
0.3907
-------------------- epoch 36----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0757
0.0810
0.0394
0.0255
================== MAEarruaccys ==================
0.7453
0.7264
0.9207
0.9738
-------------------- validation set ----------------------- 
================== MAE ==================
0.2796
0.2110
0.1088
0.0972
================== MAEarruaccys ==================
0.3641
0.3952
0.7211
0.6833
-------------------- testing set ----------------------- 
================== MAE ==================
0.3134
0.1990
0.1098
0.1802
================== MAEarruaccys ==================
0.1791
0.4417
0.7041
0.4804
-------------------- epoch 37----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0653
0.1095
0.0427
0.0385
================== MAEarruaccys ==================
0.8038
0.5651
0.9079
0.9042
-------------------- validation set ----------------------- 
================== MAE ==================
0.2579
0.2334
0.1100
0.0947
================== MAEarruaccys ==================
0.3328
0.3000
0.7526
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2997
0.2041
0.1128
0.1766
================== MAEarruaccys ==================
0.1538
0.3872
0.6912
0.5892
-------------------- epoch 38----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0979
0.0831
0.0402
0.0236
================== MAEarruaccys ==================
0.6014
0.6871
0.9154
0.9673
-------------------- validation set ----------------------- 
================== MAE ==================
0.2995
0.2054
0.1056
0.0816
================== MAEarruaccys ==================
0.2654
0.3225
0.7396
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3034
0.1823
0.1167
0.1866
================== MAEarruaccys ==================
0.3451
0.4267
0.6976
0.5702
-------------------- epoch 39----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0843
0.0440
0.0413
0.0325
================== MAEarruaccys ==================
0.6662
0.8860
0.9079
0.9034
-------------------- validation set ----------------------- 
================== MAE ==================
0.2745
0.1734
0.1065
0.0824
================== MAEarruaccys ==================
0.3563
0.5580
0.7494
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2953
0.1976
0.1162
0.1732
================== MAEarruaccys ==================
0.2813
0.4455
0.6848
0.5829
-------------------- epoch 40----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0893
0.0529
0.0434
0.0335
================== MAEarruaccys ==================
0.6106
0.8454
0.9113
0.9407
-------------------- validation set ----------------------- 
================== MAE ==================
0.2867
0.1812
0.1099
0.0791
================== MAEarruaccys ==================
0.2997
0.5805
0.7364
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3030
0.2045
0.1201
0.1912
================== MAEarruaccys ==================
0.2352
0.3891
0.6731
0.5955
-------------------- epoch 41----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0880
0.0731
0.0404
0.0330
================== MAEarruaccys ==================
0.6645
0.7294
0.9178
0.9697
-------------------- validation set ----------------------- 
================== MAE ==================
0.2671
0.2170
0.1029
0.1119
================== MAEarruaccys ==================
0.2997
0.4420
0.7364
0.6333
-------------------- testing set ----------------------- 
================== MAE ==================
0.3000
0.2160
0.1111
0.1687
================== MAEarruaccys ==================
0.1868
0.4323
0.7041
0.4994
-------------------- epoch 42----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0876
0.0751
0.0482
0.0367
================== MAEarruaccys ==================
0.6954
0.7262
0.8880
0.8941
-------------------- validation set ----------------------- 
================== MAE ==================
0.3082
0.1906
0.1167
0.1144
================== MAEarruaccys ==================
0.1587
0.4489
0.6854
0.5476
-------------------- testing set ----------------------- 
================== MAE ==================
0.3060
0.1959
0.1246
0.1937
================== MAEarruaccys ==================
0.3143
0.5038
0.6229
0.4741
-------------------- epoch 43----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1030
0.0427
0.0372
0.0201
================== MAEarruaccys ==================
0.5824
0.9005
0.9212
0.9928
-------------------- validation set ----------------------- 
================== MAE ==================
0.2789
0.1777
0.1083
0.0975
================== MAEarruaccys ==================
0.2950
0.5511
0.7396
0.6190
-------------------- testing set ----------------------- 
================== MAE ==================
0.3149
0.2036
0.1081
0.1742
================== MAEarruaccys ==================
0.1945
0.4455
0.6944
0.5765
-------------------- epoch 44----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0886
0.0543
0.0397
0.0374
================== MAEarruaccys ==================
0.6312
0.8438
0.9016
0.8842
-------------------- validation set ----------------------- 
================== MAE ==================
0.2665
0.1961
0.1085
0.0769
================== MAEarruaccys ==================
0.3611
0.3832
0.7461
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3076
0.1987
0.1163
0.1884
================== MAEarruaccys ==================
0.2330
0.4492
0.6816
0.5702
-------------------- epoch 45----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0711
0.0554
0.0392
0.0290
================== MAEarruaccys ==================
0.7430
0.8463
0.9296
0.9294
-------------------- validation set ----------------------- 
================== MAE ==================
0.3010
0.2016
0.1068
0.1045
================== MAEarruaccys ==================
0.3015
0.4316
0.7179
0.6393
-------------------- testing set ----------------------- 
================== MAE ==================
0.3099
0.1839
0.1094
0.1816
================== MAEarruaccys ==================
0.3066
0.5244
0.7105
0.5259
-------------------- epoch 46----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0496
0.0693
0.0415
0.0362
================== MAEarruaccys ==================
0.8799
0.7559
0.8839
0.9009
-------------------- validation set ----------------------- 
================== MAE ==================
0.2707
0.2057
0.1155
0.0767
================== MAEarruaccys ==================
0.3877
0.3623
0.7461
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3043
0.1892
0.1157
0.1753
================== MAEarruaccys ==================
0.1560
0.4568
0.6816
0.5829
-------------------- epoch 47----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0621
0.0537
0.0386
0.0228
================== MAEarruaccys ==================
0.8267
0.8349
0.9292
0.9856
-------------------- validation set ----------------------- 
================== MAE ==================
0.2677
0.1962
0.1076
0.0813
================== MAEarruaccys ==================
0.3782
0.4559
0.7364
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.3024
0.1887
0.1182
0.1864
================== MAEarruaccys ==================
0.1945
0.4530
0.6635
0.5955
-------------------- epoch 48----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0676
0.0785
0.0433
0.0275
================== MAEarruaccys ==================
0.7995
0.7357
0.8751
0.9224
-------------------- validation set ----------------------- 
================== MAE ==================
0.2843
0.2049
0.1112
0.0812
================== MAEarruaccys ==================
0.2920
0.3693
0.7558
0.8250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2962
0.1788
0.1204
0.1704
================== MAEarruaccys ==================
0.2912
0.4624
0.6848
0.5955
-------------------- epoch 49----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0629
0.0508
0.0374
0.0177
================== MAEarruaccys ==================
0.8249
0.8254
0.9362
0.9894
-------------------- validation set ----------------------- 
================== MAE ==================
0.2689
0.1888
0.1051
0.0820
================== MAEarruaccys ==================
0.3782
0.5182
0.7081
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.2979
0.2119
0.1128
0.1797
================== MAEarruaccys ==================
0.2099
0.4098
0.7009
0.6018
-------------------- epoch 50----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0620
0.0448
0.0384
0.0220
================== MAEarruaccys ==================
0.8092
0.8721
0.9168
0.9580
-------------------- validation set ----------------------- 
================== MAE ==================
0.2799
0.1727
0.1072
0.0794
================== MAEarruaccys ==================
0.3233
0.5511
0.7591
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2920
0.1868
0.1128
0.1779
================== MAEarruaccys ==================
0.2835
0.4530
0.7009
0.5967
-------------------- epoch 51----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0785
0.0512
0.0365
0.0213
================== MAEarruaccys ==================
0.7192
0.8306
0.9402
0.9828
-------------------- validation set ----------------------- 
================== MAE ==================
0.2819
0.1851
0.1076
0.0811
================== MAEarruaccys ==================
0.3782
0.5372
0.7049
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2923
0.1984
0.1129
0.1809
================== MAEarruaccys ==================
0.2275
0.4135
0.6667
0.6018
-------------------- epoch 52----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1354
0.0650
0.0358
0.0243
================== MAEarruaccys ==================
0.4096
0.7527
0.9335
0.9888
-------------------- validation set ----------------------- 
================== MAE ==================
0.2889
0.1951
0.1068
0.0915
================== MAEarruaccys ==================
0.1852
0.5182
0.7114
0.6452
-------------------- testing set ----------------------- 
================== MAE ==================
0.3216
0.2054
0.1114
0.1771
================== MAEarruaccys ==================
0.1714
0.4248
0.7009
0.4868
-------------------- epoch 53----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1013
0.0920
0.0415
0.0351
================== MAEarruaccys ==================
0.6246
0.6614
0.9269
0.8973
-------------------- validation set ----------------------- 
================== MAE ==================
0.2974
0.2118
0.1007
0.1086
================== MAEarruaccys ==================
0.2041
0.4455
0.7581
0.6774
-------------------- testing set ----------------------- 
================== MAE ==================
0.3108
0.2162
0.1122
0.1826
================== MAEarruaccys ==================
0.1714
0.3459
0.6517
0.5840
-------------------- epoch 54----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0772
0.0603
0.0491
0.0599
================== MAEarruaccys ==================
0.7059
0.8191
0.8665
0.7971
-------------------- validation set ----------------------- 
================== MAE ==================
0.2776
0.1891
0.1094
0.1276
================== MAEarruaccys ==================
0.4095
0.4091
0.7234
0.5476
-------------------- testing set ----------------------- 
================== MAE ==================
0.3138
0.1769
0.1190
0.1944
================== MAEarruaccys ==================
0.1791
0.4981
0.6603
0.4413
-------------------- epoch 55----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0772
0.0840
0.0487
0.0461
================== MAEarruaccys ==================
0.7232
0.7250
0.8686
0.8762
-------------------- validation set ----------------------- 
================== MAE ==================
0.2709
0.2336
0.1214
0.1102
================== MAEarruaccys ==================
0.2937
0.3503
0.6646
0.6012
-------------------- testing set ----------------------- 
================== MAE ==================
0.3022
0.2157
0.1100
0.1776
================== MAEarruaccys ==================
0.2890
0.3553
0.6784
0.5627
-------------------- epoch 56----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1503
0.0579
0.0381
0.0427
================== MAEarruaccys ==================
0.4067
0.8106
0.9158
0.8773
-------------------- validation set ----------------------- 
================== MAE ==================
0.3028
0.1925
0.1095
0.0786
================== MAEarruaccys ==================
0.2466
0.4126
0.7494
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3137
0.1807
0.1172
0.1843
================== MAEarruaccys ==================
0.3626
0.4699
0.6816
0.5829
-------------------- epoch 57----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0592
0.0494
0.0463
0.0271
================== MAEarruaccys ==================
0.8241
0.9078
0.8759
0.9783
-------------------- validation set ----------------------- 
================== MAE ==================
0.2675
0.1924
0.1037
0.0913
================== MAEarruaccys ==================
0.3705
0.5112
0.7711
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2964
0.1791
0.1251
0.1697
================== MAEarruaccys ==================
0.1945
0.5094
0.6378
0.5955
-------------------- epoch 58----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0661
0.0682
0.0393
0.0202
================== MAEarruaccys ==================
0.7810
0.7591
0.9206
0.9773
-------------------- validation set ----------------------- 
================== MAE ==================
0.2668
0.2003
0.0983
0.0893
================== MAEarruaccys ==================
0.3641
0.3952
0.7994
0.6929
-------------------- testing set ----------------------- 
================== MAE ==================
0.3055
0.1864
0.1140
0.1795
================== MAEarruaccys ==================
0.1945
0.4624
0.7041
0.5702
-------------------- epoch 59----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0643
0.0445
0.0381
0.0209
================== MAEarruaccys ==================
0.8144
0.8926
0.9108
0.9729
-------------------- validation set ----------------------- 
================== MAE ==================
0.2619
0.1826
0.1035
0.0759
================== MAEarruaccys ==================
0.3641
0.4594
0.7429
0.8310
-------------------- testing set ----------------------- 
================== MAE ==================
0.3085
0.1871
0.1146
0.1754
================== MAEarruaccys ==================
0.1560
0.5000
0.6944
0.5955
-------------------- epoch 60----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0501
0.0638
0.0404
0.0345
================== MAEarruaccys ==================
0.8779
0.7986
0.9075
0.8936
-------------------- validation set ----------------------- 
================== MAE ==================
0.2725
0.1964
0.1064
0.0775
================== MAEarruaccys ==================
0.3877
0.3658
0.7808
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3048
0.1833
0.1183
0.1786
================== MAEarruaccys ==================
0.1791
0.5132
0.6848
0.6018
-------------------- epoch 61----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0534
0.0389
0.0390
0.0242
================== MAEarruaccys ==================
0.8622
0.9069
0.9330
0.9540
-------------------- validation set ----------------------- 
================== MAE ==================
0.2741
0.1798
0.1029
0.0942
================== MAEarruaccys ==================
0.3422
0.5615
0.7679
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.3000
0.1931
0.1105
0.1762
================== MAEarruaccys ==================
0.3220
0.4492
0.7041
0.6030
-------------------- epoch 62----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0619
0.0414
0.0357
0.0204
================== MAEarruaccys ==================
0.8222
0.9214
0.9287
0.9810
-------------------- validation set ----------------------- 
================== MAE ==================
0.2760
0.1872
0.1017
0.0885
================== MAEarruaccys ==================
0.3250
0.4698
0.7646
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2936
0.1863
0.1120
0.1720
================== MAEarruaccys ==================
0.2736
0.4850
0.7041
0.6030
-------------------- epoch 63----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0529
0.0577
0.0486
0.0340
================== MAEarruaccys ==================
0.8723
0.8136
0.9029
0.9196
-------------------- validation set ----------------------- 
================== MAE ==================
0.2752
0.1961
0.1088
0.1082
================== MAEarruaccys ==================
0.3328
0.5096
0.7049
0.6333
-------------------- testing set ----------------------- 
================== MAE ==================
0.3025
0.2020
0.1055
0.1688
================== MAEarruaccys ==================
0.2352
0.4643
0.6859
0.5512
-------------------- epoch 64----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0592
0.0421
0.0356
0.0254
================== MAEarruaccys ==================
0.7884
0.8704
0.9495
0.9658
-------------------- validation set ----------------------- 
================== MAE ==================
0.2664
0.1807
0.1045
0.0857
================== MAEarruaccys ==================
0.3705
0.5545
0.7331
0.8190
-------------------- testing set ----------------------- 
================== MAE ==================
0.2941
0.1976
0.1053
0.1682
================== MAEarruaccys ==================
0.2176
0.4455
0.7105
0.6093
-------------------- epoch 65----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0617
0.0410
0.0375
0.0243
================== MAEarruaccys ==================
0.8076
0.9043
0.9304
0.9793
-------------------- validation set ----------------------- 
================== MAE ==================
0.2736
0.1845
0.1044
0.0712
================== MAEarruaccys ==================
0.3735
0.4853
0.7396
0.8250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2995
0.1883
0.1100
0.1783
================== MAEarruaccys ==================
0.1791
0.4887
0.7041
0.6410
-------------------- epoch 66----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0713
0.0997
0.0403
0.0395
================== MAEarruaccys ==================
0.6978
0.6264
0.8976
0.8769
-------------------- validation set ----------------------- 
================== MAE ==================
0.2604
0.2269
0.1045
0.0787
================== MAEarruaccys ==================
0.3688
0.4316
0.7808
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3016
0.2328
0.1157
0.1763
================== MAEarruaccys ==================
0.1791
0.3421
0.6880
0.5829
-------------------- epoch 67----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0479
0.0818
0.0459
0.0202
================== MAEarruaccys ==================
0.8887
0.7022
0.9261
0.9732
-------------------- validation set ----------------------- 
================== MAE ==================
0.2734
0.2203
0.1053
0.0851
================== MAEarruaccys ==================
0.2732
0.3936
0.7331
0.7369
-------------------- testing set ----------------------- 
================== MAE ==================
0.2987
0.2170
0.1095
0.1797
================== MAEarruaccys ==================
0.2505
0.3816
0.6485
0.6157
-------------------- epoch 68----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0527
0.0469
0.0397
0.0416
================== MAEarruaccys ==================
0.8818
0.8561
0.9350
0.8939
-------------------- validation set ----------------------- 
================== MAE ==================
0.2755
0.1888
0.1035
0.1077
================== MAEarruaccys ==================
0.4190
0.4559
0.7049
0.6012
-------------------- testing set ----------------------- 
================== MAE ==================
0.3052
0.1902
0.1095
0.1725
================== MAEarruaccys ==================
0.1714
0.4530
0.6912
0.5322
-------------------- epoch 69----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0589
0.0407
0.0325
0.0261
================== MAEarruaccys ==================
0.8328
0.8999
0.9429
0.9754
-------------------- validation set ----------------------- 
================== MAE ==================
0.2562
0.1870
0.1037
0.0921
================== MAEarruaccys ==================
0.4018
0.5061
0.7396
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.3030
0.1971
0.1057
0.1649
================== MAEarruaccys ==================
0.1385
0.4248
0.7073
0.6220
-------------------- epoch 70----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0464
0.0397
0.0360
0.0207
================== MAEarruaccys ==================
0.9119
0.9129
0.9238
0.9822
-------------------- validation set ----------------------- 
================== MAE ==================
0.2704
0.1945
0.1039
0.0784
================== MAEarruaccys ==================
0.3924
0.5217
0.7646
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2990
0.1942
0.1100
0.1732
================== MAEarruaccys ==================
0.1945
0.4417
0.6976
0.5955
-------------------- epoch 71----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0546
0.0402
0.0360
0.0278
================== MAEarruaccys ==================
0.8708
0.9253
0.9225
0.9177
-------------------- validation set ----------------------- 
================== MAE ==================
0.2570
0.1845
0.1048
0.0780
================== MAEarruaccys ==================
0.4284
0.5027
0.7558
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3080
0.1862
0.1132
0.1730
================== MAEarruaccys ==================
0.1868
0.4812
0.6816
0.6082
-------------------- epoch 72----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0550
0.0612
0.0364
0.0226
================== MAEarruaccys ==================
0.8441
0.7961
0.9206
0.9806
-------------------- validation set ----------------------- 
================== MAE ==================
0.2721
0.1946
0.1062
0.0719
================== MAEarruaccys ==================
0.3203
0.4645
0.7646
0.8310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2994
0.1886
0.1176
0.1762
================== MAEarruaccys ==================
0.2022
0.4530
0.6603
0.5955
-------------------- epoch 73----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0860
0.0487
0.0389
0.0305
================== MAEarruaccys ==================
0.6150
0.8773
0.8998
0.9314
-------------------- validation set ----------------------- 
================== MAE ==================
0.2754
0.1912
0.1095
0.0802
================== MAEarruaccys ==================
0.2997
0.4922
0.7558
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3202
0.1864
0.1140
0.1715
================== MAEarruaccys ==================
0.1714
0.4530
0.6848
0.6082
-------------------- epoch 74----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0553
0.0723
0.0365
0.0219
================== MAEarruaccys ==================
0.8581
0.7517
0.9181
0.9438
-------------------- validation set ----------------------- 
================== MAE ==================
0.2646
0.2012
0.1035
0.0788
================== MAEarruaccys ==================
0.3328
0.3917
0.7646
0.7369
-------------------- testing set ----------------------- 
================== MAE ==================
0.3073
0.1805
0.1166
0.1727
================== MAEarruaccys ==================
0.1385
0.4812
0.6752
0.6473
-------------------- epoch 75----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0489
0.0424
0.0377
0.0244
================== MAEarruaccys ==================
0.9021
0.9186
0.9109
0.9509
-------------------- validation set ----------------------- 
================== MAE ==================
0.2787
0.1894
0.1061
0.0830
================== MAEarruaccys ==================
0.3516
0.4922
0.7558
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.3034
0.1854
0.1119
0.1697
================== MAEarruaccys ==================
0.2989
0.4774
0.6912
0.6145
-------------------- epoch 76----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0489
0.0644
0.0359
0.0250
================== MAEarruaccys ==================
0.8993
0.8119
0.9300
0.9503
-------------------- validation set ----------------------- 
================== MAE ==================
0.2632
0.2002
0.1036
0.0920
================== MAEarruaccys ==================
0.4473
0.4022
0.7646
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.3117
0.1891
0.1131
0.1672
================== MAEarruaccys ==================
0.1231
0.4718
0.6880
0.5840
-------------------- epoch 77----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0808
0.0467
0.0367
0.0147
================== MAEarruaccys ==================
0.6622
0.8658
0.9326
0.9928
-------------------- validation set ----------------------- 
================== MAE ==================
0.2755
0.1956
0.1053
0.0826
================== MAEarruaccys ==================
0.2607
0.4663
0.7331
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2895
0.2012
0.1045
0.1685
================== MAEarruaccys ==================
0.3451
0.4060
0.7009
0.6346
-------------------- epoch 78----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0605
0.0503
0.0423
0.0309
================== MAEarruaccys ==================
0.8232
0.8350
0.9217
0.9439
-------------------- validation set ----------------------- 
================== MAE ==================
0.2800
0.1881
0.1048
0.0946
================== MAEarruaccys ==================
0.3782
0.4992
0.7299
0.7012
-------------------- testing set ----------------------- 
================== MAE ==================
0.3029
0.1983
0.1067
0.1674
================== MAEarruaccys ==================
0.2582
0.4173
0.6795
0.5512
-------------------- epoch 79----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0733
0.0512
0.0353
0.0248
================== MAEarruaccys ==================
0.6938
0.8192
0.9344
0.9656
-------------------- validation set ----------------------- 
================== MAE ==================
0.2683
0.1948
0.1011
0.0945
================== MAEarruaccys ==================
0.3375
0.5251
0.7711
0.6631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2930
0.2005
0.1078
0.1669
================== MAEarruaccys ==================
0.1945
0.4211
0.7009
0.6410
-------------------- epoch 80----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0494
0.0860
0.0382
0.0305
================== MAEarruaccys ==================
0.8892
0.6595
0.9417
0.9260
-------------------- validation set ----------------------- 
================== MAE ==================
0.2664
0.2135
0.1071
0.0740
================== MAEarruaccys ==================
0.4425
0.4420
0.7081
0.7929
-------------------- testing set ----------------------- 
================== MAE ==================
0.2994
0.2144
0.1052
0.1728
================== MAEarruaccys ==================
0.2022
0.3534
0.7041
0.6283
-------------------- epoch 81----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0744
0.0976
0.0439
0.0243
================== MAEarruaccys ==================
0.7574
0.6482
0.9279
0.9696
-------------------- validation set ----------------------- 
================== MAE ==================
0.2501
0.2382
0.1040
0.0779
================== MAEarruaccys ==================
0.4190
0.3728
0.7266
0.8250
-------------------- testing set ----------------------- 
================== MAE ==================
0.3039
0.2317
0.1051
0.1677
================== MAEarruaccys ==================
0.0846
0.3346
0.6944
0.6018
-------------------- epoch 82----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0544
0.0436
0.0384
0.0283
================== MAEarruaccys ==================
0.8281
0.9065
0.9037
0.9240
-------------------- validation set ----------------------- 
================== MAE ==================
0.2737
0.1862
0.1055
0.0728
================== MAEarruaccys ==================
0.3516
0.4749
0.7494
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2957
0.1801
0.1141
0.1728
================== MAEarruaccys ==================
0.2505
0.4662
0.6816
0.6283
-------------------- epoch 83----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1295
0.0556
0.0338
0.0302
================== MAEarruaccys ==================
0.4203
0.8409
0.9345
0.9255
-------------------- validation set ----------------------- 
================== MAE ==================
0.2893
0.1995
0.1005
0.1004
================== MAEarruaccys ==================
0.2354
0.4732
0.7679
0.6690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3376
0.1864
0.1083
0.1643
================== MAEarruaccys ==================
0.1637
0.4605
0.6944
0.5575
-------------------- epoch 84----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0555
0.0988
0.0422
0.0238
================== MAEarruaccys ==================
0.8540
0.6106
0.8976
0.9740
-------------------- validation set ----------------------- 
================== MAE ==================
0.2701
0.2218
0.1057
0.0729
================== MAEarruaccys ==================
0.3516
0.3450
0.7711
0.8571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3013
0.1935
0.1181
0.1688
================== MAEarruaccys ==================
0.2099
0.4135
0.6816
0.6157
-------------------- epoch 85----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0657
0.0467
0.0319
0.0167
================== MAEarruaccys ==================
0.7721
0.8953
0.9469
0.9817
-------------------- validation set ----------------------- 
================== MAE ==================
0.2774
0.1945
0.1035
0.0797
================== MAEarruaccys ==================
0.3641
0.4698
0.7494
0.7929
-------------------- testing set ----------------------- 
================== MAE ==================
0.3133
0.1843
0.1078
0.1670
================== MAEarruaccys ==================
0.1714
0.4962
0.7009
0.5955
-------------------- epoch 86----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1043
0.0668
0.0432
0.0433
================== MAEarruaccys ==================
0.5335
0.7973
0.9044
0.8843
-------------------- validation set ----------------------- 
================== MAE ==================
0.2909
0.2008
0.1128
0.0792
================== MAEarruaccys ==================
0.2419
0.3832
0.6896
0.7512
-------------------- testing set ----------------------- 
================== MAE ==================
0.3013
0.1882
0.1044
0.1770
================== MAEarruaccys ==================
0.2989
0.4455
0.7030
0.6157
-------------------- epoch 87----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0565
0.0550
0.0382
0.0184
================== MAEarruaccys ==================
0.8468
0.8251
0.9300
0.9899
-------------------- validation set ----------------------- 
================== MAE ==================
0.2756
0.1864
0.1020
0.0855
================== MAEarruaccys ==================
0.3516
0.4992
0.7646
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2941
0.2004
0.1099
0.1649
================== MAEarruaccys ==================
0.1560
0.4605
0.6912
0.6283
-------------------- epoch 88----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0693
0.0532
0.0322
0.0177
================== MAEarruaccys ==================
0.7665
0.8435
0.9416
0.9927
-------------------- validation set ----------------------- 
================== MAE ==================
0.2544
0.1888
0.1015
0.0743
================== MAEarruaccys ==================
0.3782
0.5182
0.7744
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3017
0.1842
0.1068
0.1692
================== MAEarruaccys ==================
0.1945
0.4380
0.7009
0.6220
-------------------- epoch 89----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0602
0.0445
0.0367
0.0216
================== MAEarruaccys ==================
0.7933
0.8779
0.9318
0.9606
-------------------- validation set ----------------------- 
================== MAE ==================
0.2647
0.1871
0.1030
0.0770
================== MAEarruaccys ==================
0.3156
0.4369
0.7646
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2950
0.1865
0.1111
0.1715
================== MAEarruaccys ==================
0.1868
0.4568
0.6912
0.5955
-------------------- epoch 90----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0713
0.0567
0.0329
0.0272
================== MAEarruaccys ==================
0.7389
0.8292
0.9363
0.9390
-------------------- validation set ----------------------- 
================== MAE ==================
0.2677
0.1941
0.1049
0.0773
================== MAEarruaccys ==================
0.3782
0.4645
0.7776
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3025
0.1858
0.1111
0.1668
================== MAEarruaccys ==================
0.2099
0.4098
0.6912
0.6346
-------------------- epoch 91----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0746
0.0497
0.0371
0.0372
================== MAEarruaccys ==================
0.7336
0.8298
0.9429
0.9048
-------------------- validation set ----------------------- 
================== MAE ==================
0.2653
0.1960
0.1060
0.0768
================== MAEarruaccys ==================
0.2779
0.5061
0.7429
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2929
0.2046
0.1044
0.1732
================== MAEarruaccys ==================
0.2022
0.4098
0.7041
0.6283
-------------------- epoch 92----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0521
0.0530
0.0361
0.0194
================== MAEarruaccys ==================
0.8975
0.8794
0.9273
0.9703
-------------------- validation set ----------------------- 
================== MAE ==================
0.2766
0.1973
0.1031
0.0779
================== MAEarruaccys ==================
0.3156
0.4126
0.7646
0.8810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2949
0.1820
0.1129
0.1682
================== MAEarruaccys ==================
0.1945
0.4812
0.6912
0.6093
-------------------- epoch 93----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0698
0.0469
0.0391
0.0581
================== MAEarruaccys ==================
0.7281
0.8604
0.9319
0.7902
-------------------- validation set ----------------------- 
================== MAE ==================
0.2637
0.1949
0.0997
0.1268
================== MAEarruaccys ==================
0.3452
0.4767
0.7799
0.5476
-------------------- testing set ----------------------- 
================== MAE ==================
0.3031
0.1936
0.1089
0.1738
================== MAEarruaccys ==================
0.1637
0.4605
0.6944
0.4804
-------------------- epoch 94----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0526
0.0444
0.0355
0.0445
================== MAEarruaccys ==================
0.8541
0.8886
0.9430
0.8607
-------------------- validation set ----------------------- 
================== MAE ==================
0.2728
0.1879
0.1012
0.1081
================== MAEarruaccys ==================
0.3156
0.4299
0.7799
0.5714
-------------------- testing set ----------------------- 
================== MAE ==================
0.2982
0.1858
0.1097
0.1691
================== MAEarruaccys ==================
0.2352
0.4737
0.6571
0.5639
-------------------- epoch 95----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0828
0.0574
0.0415
0.0284
================== MAEarruaccys ==================
0.6576
0.8012
0.9221
0.9320
-------------------- validation set ----------------------- 
================== MAE ==================
0.2622
0.1867
0.1025
0.0828
================== MAEarruaccys ==================
0.3954
0.4818
0.7516
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3089
0.1951
0.1114
0.1673
================== MAEarruaccys ==================
0.1637
0.4530
0.6229
0.6346
-------------------- epoch 96----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0633
0.0839
0.0339
0.0335
================== MAEarruaccys ==================
0.8211
0.6905
0.9353
0.9108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2582
0.2173
0.1020
0.0761
================== MAEarruaccys ==================
0.3375
0.4161
0.7711
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3008
0.2101
0.1050
0.1717
================== MAEarruaccys ==================
0.1637
0.4173
0.7041
0.6410
-------------------- epoch 97----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0708
0.0615
0.0394
0.0361
================== MAEarruaccys ==================
0.7356
0.7648
0.9180
0.8998
-------------------- validation set ----------------------- 
================== MAE ==================
0.2655
0.2027
0.1016
0.0822
================== MAEarruaccys ==================
0.3015
0.4559
0.7873
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2930
0.2028
0.1086
0.1711
================== MAEarruaccys ==================
0.2582
0.4135
0.7009
0.6410
-------------------- epoch 98----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0394
0.0625
0.0388
0.0234
================== MAEarruaccys ==================
0.9511
0.7694
0.9416
0.9845
-------------------- validation set ----------------------- 
================== MAE ==================
0.2658
0.1984
0.1032
0.0723
================== MAEarruaccys ==================
0.3516
0.4230
0.7364
0.8369
-------------------- testing set ----------------------- 
================== MAE ==================
0.2988
0.1977
0.1080
0.1695
================== MAEarruaccys ==================
0.1868
0.4568
0.7009
0.6283
-------------------- epoch 99----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0868
0.0375
0.0363
0.0255
================== MAEarruaccys ==================
0.6058
0.9230
0.9330
0.9203
-------------------- validation set ----------------------- 
================== MAE ==================
0.2789
0.1904
0.0988
0.0886
================== MAEarruaccys ==================
0.2324
0.4404
0.7929
0.6690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2928
0.1837
0.1101
0.1739
================== MAEarruaccys ==================
0.2099
0.4530
0.6912
0.5765
-------------------- final testing ADME ----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0868
0.0375
0.0363
0.0255
================== MAEarruaccys ==================
0.6058
0.9230
0.9330
0.9203
-------------------- validation set ----------------------- 
================== MAE ==================
0.2789
0.1904
0.0988
0.0886
================== MAEarruaccys ==================
0.2324
0.4404
0.7929
0.6690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2928
0.1837
0.1101
0.1739
================== MAEarruaccys ==================
0.2099
0.4530
0.6912
0.5765
