[main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
[main] INFO org.reflections.Reflections - Reflections took 214 ms to scan 138 urls, producing 52963 keys and 56644 values 
[main] INFO org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for NativeOps: 8
[main] INFO org.reflections.Reflections - Reflections took 110 ms to scan 18 urls, producing 31 keys and 227 values 
[main] INFO org.nd4j.nativeblas.Nd4jBlas - Number of threads used for BLAS: 8
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Mac OS X]
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [4]; Memory: [3.6GB];
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
[main] INFO org.reflections.Reflections - Reflections took 957 ms to scan 123 urls, producing 2304 keys and 9505 values 
[main] INFO org.deeplearning4j.nn.graph.ComputationGraph - Starting ComputationGraph with WorkspaceModes set to [training: SINGLE; inference: SINGLE]
[main] INFO org.reflections.Reflections - Reflections took 145 ms to scan 18 urls, producing 409 keys and 1628 values 
-------------------- training ADME ----------------------- 
Epoches:1
epoch:0, batch number:50/2164, 50 loadding time:2665.0 ms, masking time:50.0 ms, training time:10252.00 ms, time elaspe:10.25 s, error: 0.18800445362261148
epoch:0, batch number:100/2164, 50 loadding time:2259.0 ms, masking time:40.0 ms, training time:9421.00 ms, time elaspe:19.67 s, error: 0.16682110245820062
epoch:0, batch number:150/2164, 50 loadding time:2266.0 ms, masking time:38.0 ms, training time:9389.00 ms, time elaspe:29.06 s, error: 0.15415020402070065
epoch:0, batch number:200/2164, 50 loadding time:2323.0 ms, masking time:38.0 ms, training time:9360.00 ms, time elaspe:38.42 s, error: 0.1573977563943073
epoch:0, batch number:250/2164, 50 loadding time:2364.0 ms, masking time:40.0 ms, training time:9440.00 ms, time elaspe:47.86 s, error: 0.13238456969048568
epoch:0, batch number:300/2164, 50 loadding time:2259.0 ms, masking time:44.0 ms, training time:9234.00 ms, time elaspe:57.10 s, error: 0.1390286313196656
epoch:0, batch number:350/2164, 50 loadding time:2258.0 ms, masking time:39.0 ms, training time:9226.00 ms, time elaspe:66.32 s, error: 0.13775322203423568
epoch:0, batch number:400/2164, 50 loadding time:2335.0 ms, masking time:37.0 ms, training time:9346.00 ms, time elaspe:75.67 s, error: 0.14706294163017516
epoch:0, batch number:450/2164, 50 loadding time:2296.0 ms, masking time:40.0 ms, training time:9346.00 ms, time elaspe:85.01 s, error: 0.12028134485718552
epoch:0, batch number:500/2164, 50 loadding time:2266.0 ms, masking time:36.0 ms, training time:9293.00 ms, time elaspe:94.31 s, error: 0.12991885823049365
epoch:0, batch number:550/2164, 50 loadding time:2293.0 ms, masking time:37.0 ms, training time:9267.00 ms, time elaspe:103.57 s, error: 0.11620413421825239
epoch:0, batch number:600/2164, 50 loadding time:2303.0 ms, masking time:33.0 ms, training time:9358.00 ms, time elaspe:112.93 s, error: 0.11753422633857484
epoch:0, batch number:650/2164, 50 loadding time:2276.0 ms, masking time:38.0 ms, training time:9300.00 ms, time elaspe:122.23 s, error: 0.1133883608678344
epoch:0, batch number:700/2164, 50 loadding time:2279.0 ms, masking time:40.0 ms, training time:9291.00 ms, time elaspe:131.52 s, error: 0.12799544996516718
epoch:0, batch number:750/2164, 50 loadding time:2307.0 ms, masking time:39.0 ms, training time:9282.00 ms, time elaspe:140.81 s, error: 0.1235879574915406
epoch:0, batch number:800/2164, 50 loadding time:2313.0 ms, masking time:39.0 ms, training time:9363.00 ms, time elaspe:150.17 s, error: 0.11245000559812897
epoch:0, batch number:850/2164, 50 loadding time:2401.0 ms, masking time:35.0 ms, training time:9469.00 ms, time elaspe:159.64 s, error: 0.12180000062201433
epoch:0, batch number:900/2164, 50 loadding time:2219.0 ms, masking time:36.0 ms, training time:9292.00 ms, time elaspe:168.93 s, error: 0.13266229908937102
epoch:0, batch number:950/2164, 50 loadding time:2760.0 ms, masking time:39.0 ms, training time:12021.00 ms, time elaspe:180.95 s, error: 0.12817793341958597
epoch:0, batch number:1000/2164, 50 loadding time:2726.0 ms, masking time:40.0 ms, training time:11554.00 ms, time elaspe:192.50 s, error: 0.12559994837281052
epoch:0, batch number:1050/2164, 50 loadding time:2324.0 ms, masking time:39.0 ms, training time:9816.00 ms, time elaspe:202.32 s, error: 0.1314928810459793
epoch:0, batch number:1100/2164, 50 loadding time:2311.0 ms, masking time:38.0 ms, training time:9681.00 ms, time elaspe:212.00 s, error: 0.1078485768312102
epoch:0, batch number:1150/2164, 50 loadding time:2436.0 ms, masking time:39.0 ms, training time:10154.00 ms, time elaspe:222.16 s, error: 0.12322047919984076
epoch:0, batch number:1200/2164, 50 loadding time:2490.0 ms, masking time:33.0 ms, training time:10151.00 ms, time elaspe:232.31 s, error: 0.12680025720292595
epoch:0, batch number:1250/2164, 50 loadding time:2365.0 ms, masking time:40.0 ms, training time:10160.00 ms, time elaspe:242.47 s, error: 0.13000188936853105
epoch:0, batch number:1300/2164, 50 loadding time:2352.0 ms, masking time:38.0 ms, training time:9684.00 ms, time elaspe:252.15 s, error: 0.12116762975218949
epoch:0, batch number:1350/2164, 50 loadding time:2403.0 ms, masking time:35.0 ms, training time:10625.00 ms, time elaspe:262.78 s, error: 0.11394793273537022
epoch:0, batch number:1400/2164, 50 loadding time:2404.0 ms, masking time:43.0 ms, training time:9975.00 ms, time elaspe:272.75 s, error: 0.12583915953423566
epoch:0, batch number:1450/2164, 50 loadding time:2365.0 ms, masking time:40.0 ms, training time:9759.00 ms, time elaspe:282.51 s, error: 0.10905015301552547
epoch:0, batch number:1500/2164, 50 loadding time:2384.0 ms, masking time:33.0 ms, training time:9829.00 ms, time elaspe:292.34 s, error: 0.11481746989450636
epoch:0, batch number:1550/2164, 50 loadding time:2391.0 ms, masking time:43.0 ms, training time:9718.00 ms, time elaspe:302.06 s, error: 0.11452579182424363
epoch:0, batch number:1600/2164, 50 loadding time:2304.0 ms, masking time:38.0 ms, training time:9476.00 ms, time elaspe:311.53 s, error: 0.11171803468351911
epoch:0, batch number:1650/2164, 50 loadding time:2350.0 ms, masking time:39.0 ms, training time:9742.00 ms, time elaspe:321.27 s, error: 0.11012637776174364
epoch:0, batch number:1700/2164, 50 loadding time:2316.0 ms, masking time:39.0 ms, training time:9811.00 ms, time elaspe:331.09 s, error: 0.11608803524333201
epoch:0, batch number:1750/2164, 50 loadding time:2339.0 ms, masking time:35.0 ms, training time:9631.00 ms, time elaspe:340.72 s, error: 0.11839622157394507
epoch:0, batch number:1800/2164, 50 loadding time:2487.0 ms, masking time:38.0 ms, training time:9870.00 ms, time elaspe:350.59 s, error: 0.004350005714756668
epoch:0, batch number:1850/2164, 50 loadding time:2365.0 ms, masking time:31.0 ms, training time:9317.00 ms, time elaspe:359.90 s, error: 0.004431439053480792
epoch:0, batch number:1900/2164, 50 loadding time:2483.0 ms, masking time:36.0 ms, training time:9730.00 ms, time elaspe:369.63 s, error: 0.004477002575139331
epoch:0, batch number:1950/2164, 50 loadding time:2371.0 ms, masking time:35.0 ms, training time:9378.00 ms, time elaspe:379.01 s, error: 0.005316278251113405
epoch:0, batch number:2000/2164, 50 loadding time:2285.0 ms, masking time:38.0 ms, training time:9055.00 ms, time elaspe:388.07 s, error: 0.005618209352918492
epoch:0, batch number:2050/2164, 50 loadding time:2251.0 ms, masking time:37.0 ms, training time:8825.00 ms, time elaspe:396.89 s, error: 0.004666439955401573
epoch:0, batch number:2100/2164, 50 loadding time:2310.0 ms, masking time:41.0 ms, training time:8940.00 ms, time elaspe:405.83 s, error: 0.005414047727159633
epoch:0, batch number:2150/2164, 50 loadding time:2539.0 ms, masking time:37.0 ms, training time:9782.00 ms, time elaspe:415.61 s, error: 0.028038979305583203
Epoch Time: 6.9742min

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
HIDDEN (DenseLayer)                     100,1000       101000         b:{1,1000}, W:{100,1000}       [FEATURE]
TASKS (OutputLayer)                     1000,157       157157         b:{1,157}, W:{1000,157}        [HIDDEN]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4587657
        Trainable Parameters:  4587657
           Frozen Parameters:  0
============================================================================================================================================

batchsize:200
learning rate:0.01
total epoch: 1
beta1: 0.5
beta2: 0.999
lambda :0.01
================== Tranfer to new network ================

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
MOUT (DenseLayer)                       100,1000       101000         b:{1,1000}, W:{100,1000}       [FEATURE]
Bioavailability (OutputLayer)           1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
BloodProteinBinding (OutputLayer)       1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
HalfLife (OutputLayer)                  1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
VolumeofDistribution (OutputLayer)      1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4434504
        Trainable Parameters:  4434504
           Frozen Parameters:  0
============================================================================================================================================

-------------------- training ADME ----------------------- 
-------------------- epoch 0----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2701
0.2106
0.0528
0.0817
================== MAEarruaccys ==================
0.1715
0.6238
0.8577
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2492
0.2896
0.1069
0.0962
================== MAEarruaccys ==================
0.1805
0.4126
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3175
0.2800
0.1303
0.2005
================== MAEarruaccys ==================
0.1154
0.3816
0.6250
0.5639
-------------------- epoch 1----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2632
0.2089
0.0529
0.0812
================== MAEarruaccys ==================
0.1636
0.6529
0.8551
0.8040
-------------------- validation set ----------------------- 
================== MAE ==================
0.2471
0.2729
0.1075
0.0965
================== MAEarruaccys ==================
0.1900
0.4594
0.7614
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3154
0.2608
0.1308
0.2013
================== MAEarruaccys ==================
0.0923
0.4436
0.6218
0.5575
-------------------- epoch 2----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2406
0.2042
0.0512
0.0878
================== MAEarruaccys ==================
0.2163
0.6396
0.8604
0.7845
-------------------- validation set ----------------------- 
================== MAE ==================
0.2541
0.2727
0.1046
0.1044
================== MAEarruaccys ==================
0.1994
0.4420
0.7744
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2991
0.2636
0.1278
0.2116
================== MAEarruaccys ==================
0.1000
0.4361
0.6560
0.5386
-------------------- epoch 3----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2703
0.1853
0.0753
0.0746
================== MAEarruaccys ==================
0.2306
0.6052
0.8140
0.8014
-------------------- validation set ----------------------- 
================== MAE ==================
0.2539
0.2708
0.1103
0.0899
================== MAEarruaccys ==================
0.2762
0.4126
0.7951
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3170
0.2602
0.1512
0.2058
================== MAEarruaccys ==================
0.1791
0.3703
0.6111
0.5247
-------------------- epoch 4----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2387
0.1637
0.0567
0.0735
================== MAEarruaccys ==================
0.2239
0.6354
0.8560
0.8104
-------------------- validation set ----------------------- 
================== MAE ==================
0.2535
0.2470
0.1053
0.0937
================== MAEarruaccys ==================
0.1947
0.4420
0.7744
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.2956
0.2268
0.1243
0.1809
================== MAEarruaccys ==================
0.0923
0.3966
0.6560
0.6283
-------------------- epoch 5----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2563
0.1755
0.0515
0.0843
================== MAEarruaccys ==================
0.2011
0.6500
0.8604
0.7924
-------------------- validation set ----------------------- 
================== MAE ==================
0.2522
0.2638
0.1045
0.1010
================== MAEarruaccys ==================
0.1805
0.3987
0.7711
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3117
0.2437
0.1264
0.2068
================== MAEarruaccys ==================
0.1077
0.3966
0.6592
0.5449
-------------------- epoch 6----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2584
0.2205
0.0527
0.0794
================== MAEarruaccys ==================
0.1700
0.5903
0.8590
0.8248
-------------------- validation set ----------------------- 
================== MAE ==================
0.2460
0.3085
0.1048
0.0925
================== MAEarruaccys ==================
0.1539
0.3952
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3093
0.3050
0.1267
0.1965
================== MAEarruaccys ==================
0.0846
0.3553
0.6560
0.5639
-------------------- epoch 7----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2621
0.2139
0.0531
0.0805
================== MAEarruaccys ==================
0.1831
0.5956
0.8768
0.8103
-------------------- validation set ----------------------- 
================== MAE ==================
0.2491
0.3032
0.1002
0.0943
================== MAEarruaccys ==================
0.2260
0.4022
0.7744
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3148
0.2991
0.1182
0.1986
================== MAEarruaccys ==================
0.1000
0.3590
0.6944
0.5639
-------------------- epoch 8----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2544
0.1810
0.0580
0.0822
================== MAEarruaccys ==================
0.2100
0.6372
0.8961
0.8327
-------------------- validation set ----------------------- 
================== MAE ==================
0.2482
0.2762
0.1006
0.0937
================== MAEarruaccys ==================
0.1900
0.4489
0.8341
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.3131
0.2599
0.1140
0.1901
================== MAEarruaccys ==================
0.1714
0.3741
0.7041
0.6220
-------------------- epoch 9----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2591
0.2164
0.0630
0.0934
================== MAEarruaccys ==================
0.1870
0.6014
0.9073
0.8365
-------------------- validation set ----------------------- 
================== MAE ==================
0.2485
0.3018
0.1031
0.0955
================== MAEarruaccys ==================
0.1492
0.4056
0.8373
0.8429
-------------------- testing set ----------------------- 
================== MAE ==================
0.3103
0.2963
0.1125
0.1901
================== MAEarruaccys ==================
0.0923
0.3665
0.7137
0.6283
-------------------- epoch 10----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2398
0.1908
0.0535
0.0817
================== MAEarruaccys ==================
0.2166
0.5970
0.8493
0.7845
-------------------- validation set ----------------------- 
================== MAE ==================
0.2514
0.2539
0.1073
0.1010
================== MAEarruaccys ==================
0.1539
0.4177
0.7679
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3007
0.2399
0.1299
0.2069
================== MAEarruaccys ==================
0.1154
0.3684
0.6496
0.5449
-------------------- epoch 11----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.3173
0.1987
0.0645
0.0823
================== MAEarruaccys ==================
0.1347
0.6107
0.8789
0.8068
-------------------- validation set ----------------------- 
================== MAE ==================
0.2835
0.2925
0.1051
0.1005
================== MAEarruaccys ==================
0.2620
0.4056
0.7711
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3523
0.2778
0.1164
0.2015
================== MAEarruaccys ==================
0.1945
0.4023
0.7009
0.5639
-------------------- epoch 12----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2271
0.1469
0.0515
0.0802
================== MAEarruaccys ==================
0.2545
0.6225
0.8591
0.8176
-------------------- validation set ----------------------- 
================== MAE ==================
0.2747
0.2459
0.1043
0.0929
================== MAEarruaccys ==================
0.1711
0.4350
0.7744
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2907
0.2217
0.1261
0.1988
================== MAEarruaccys ==================
0.1637
0.3947
0.6624
0.5639
-------------------- epoch 13----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2813
0.1664
0.0561
0.0865
================== MAEarruaccys ==================
0.1821
0.6252
0.8710
0.8143
-------------------- validation set ----------------------- 
================== MAE ==================
0.2759
0.2852
0.0999
0.0919
================== MAEarruaccys ==================
0.2980
0.4420
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3214
0.2834
0.1244
0.2021
================== MAEarruaccys ==================
0.1791
0.3346
0.6912
0.5702
-------------------- epoch 14----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2137
0.1612
0.0535
0.0838
================== MAEarruaccys ==================
0.2907
0.5783
0.8577
0.8109
-------------------- validation set ----------------------- 
================== MAE ==================
0.2771
0.2456
0.1056
0.0942
================== MAEarruaccys ==================
0.1115
0.3709
0.7461
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2802
0.2547
0.1288
0.2037
================== MAEarruaccys ==================
0.2198
0.3722
0.6528
0.5639
-------------------- epoch 15----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2181
0.1490
0.0539
0.0848
================== MAEarruaccys ==================
0.2875
0.6345
0.8603
0.8074
-------------------- validation set ----------------------- 
================== MAE ==================
0.2887
0.2543
0.1026
0.0946
================== MAEarruaccys ==================
0.1351
0.4489
0.7744
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2694
0.2418
0.1252
0.2033
================== MAEarruaccys ==================
0.3066
0.3346
0.6656
0.5575
-------------------- epoch 16----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2110
0.1228
0.0545
0.0819
================== MAEarruaccys ==================
0.3319
0.6411
0.8741
0.8221
-------------------- validation set ----------------------- 
================== MAE ==================
0.2865
0.2435
0.1004
0.0895
================== MAEarruaccys ==================
0.1539
0.4455
0.7776
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.2790
0.2386
0.1220
0.1976
================== MAEarruaccys ==================
0.2582
0.3308
0.6848
0.5702
-------------------- epoch 17----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2516
0.1581
0.0630
0.1046
================== MAEarruaccys ==================
0.1958
0.6218
0.9094
0.6097
-------------------- validation set ----------------------- 
================== MAE ==================
0.2505
0.2850
0.1005
0.1109
================== MAEarruaccys ==================
0.2260
0.3987
0.8373
0.6798
-------------------- testing set ----------------------- 
================== MAE ==================
0.3164
0.2806
0.1136
0.1843
================== MAEarruaccys ==================
0.1868
0.3158
0.7105
0.4287
-------------------- epoch 18----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2063
0.1368
0.0550
0.0819
================== MAEarruaccys ==================
0.2817
0.6139
0.8537
0.7929
-------------------- validation set ----------------------- 
================== MAE ==================
0.2641
0.2696
0.1094
0.0931
================== MAEarruaccys ==================
0.1900
0.3866
0.7679
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2963
0.2419
0.1562
0.1964
================== MAEarruaccys ==================
0.1637
0.3496
0.6410
0.5575
-------------------- epoch 19----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1919
0.1678
0.1982
0.1916
================== MAEarruaccys ==================
0.3061
0.5036
0.7100
0.6789
-------------------- validation set ----------------------- 
================== MAE ==================
0.2725
0.2668
0.2381
0.2666
================== MAEarruaccys ==================
0.1209
0.4489
0.6571
0.5690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3022
0.2858
0.2762
0.2854
================== MAEarruaccys ==================
0.1714
0.2763
0.5011
0.4666
-------------------- epoch 20----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.3070
0.6080
0.0532
0.0799
================== MAEarruaccys ==================
0.2831
0.0911
0.8604
0.8002
-------------------- validation set ----------------------- 
================== MAE ==================
0.3727
0.5243
0.1029
0.0979
================== MAEarruaccys ==================
0.1822
0.1612
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3362
0.5323
0.1239
0.2031
================== MAEarruaccys ==================
0.2989
0.0846
0.6656
0.5639
-------------------- epoch 21----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.3044
0.2241
0.0535
0.0848
================== MAEarruaccys ==================
0.1669
0.5903
0.8577
0.7845
-------------------- validation set ----------------------- 
================== MAE ==================
0.2604
0.3116
0.1065
0.1039
================== MAEarruaccys ==================
0.2213
0.3883
0.7679
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3360
0.3082
0.1290
0.2108
================== MAEarruaccys ==================
0.1868
0.3553
0.6528
0.5386
-------------------- epoch 22----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2443
0.2144
0.0539
0.0797
================== MAEarruaccys ==================
0.2163
0.6034
0.8670
0.8002
-------------------- validation set ----------------------- 
================== MAE ==================
0.2528
0.2950
0.1009
0.0969
================== MAEarruaccys ==================
0.2041
0.4091
0.7744
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3040
0.2862
0.1207
0.2017
================== MAEarruaccys ==================
0.0923
0.3703
0.6848
0.5639
-------------------- epoch 23----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2694
0.2127
0.0532
0.0799
================== MAEarruaccys ==================
0.1567
0.6384
0.8604
0.8002
-------------------- validation set ----------------------- 
================== MAE ==================
0.2482
0.2849
0.1041
0.0976
================== MAEarruaccys ==================
0.1711
0.4455
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3166
0.2718
0.1259
0.2027
================== MAEarruaccys ==================
0.1000
0.4286
0.6656
0.5639
-------------------- epoch 24----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2510
0.2127
0.0532
0.0795
================== MAEarruaccys ==================
0.1984
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2493
0.2850
0.1029
0.0959
================== MAEarruaccys ==================
0.1587
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3067
0.2720
0.1240
0.2004
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 25----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2530
0.2127
0.0532
0.0796
================== MAEarruaccys ==================
0.1829
0.6384
0.8604
0.8069
-------------------- validation set ----------------------- 
================== MAE ==================
0.2487
0.2850
0.1027
0.0963
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3076
0.2720
0.1236
0.2010
================== MAEarruaccys ==================
0.0769
0.4286
0.6656
0.5639
-------------------- epoch 26----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2500
0.2127
0.0532
0.0795
================== MAEarruaccys ==================
0.2112
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2496
0.2852
0.1028
0.0960
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3062
0.2723
0.1239
0.2006
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 27----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2528
0.2126
0.0532
0.0795
================== MAEarruaccys ==================
0.1829
0.6366
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2487
0.2854
0.1028
0.0951
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3075
0.2726
0.1239
0.1994
================== MAEarruaccys ==================
0.0769
0.3891
0.6656
0.5639
-------------------- epoch 28----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2520
0.2127
0.0533
0.0795
================== MAEarruaccys ==================
0.1984
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2489
0.2848
0.1024
0.0952
================== MAEarruaccys ==================
0.1587
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3072
0.2718
0.1232
0.1995
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 29----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2511
0.2126
0.0532
0.0795
================== MAEarruaccys ==================
0.1984
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2492
0.2851
0.1027
0.0952
================== MAEarruaccys ==================
0.1587
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3068
0.2722
0.1237
0.1995
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 30----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2501
0.2125
0.0532
0.0795
================== MAEarruaccys ==================
0.2112
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2495
0.2852
0.1027
0.0951
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3063
0.2722
0.1237
0.1994
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 31----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2477
0.2124
0.0531
0.0794
================== MAEarruaccys ==================
0.2112
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2506
0.2852
0.1030
0.0954
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3054
0.2723
0.1242
0.1998
================== MAEarruaccys ==================
0.0923
0.3929
0.6656
0.5639
-------------------- epoch 32----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2505
0.2122
0.0531
0.0793
================== MAEarruaccys ==================
0.1984
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2494
0.2844
0.1029
0.0954
================== MAEarruaccys ==================
0.1587
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3064
0.2713
0.1240
0.1998
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 33----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2496
0.2117
0.0531
0.0791
================== MAEarruaccys ==================
0.2112
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2497
0.2847
0.1028
0.0954
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3061
0.2720
0.1239
0.1999
================== MAEarruaccys ==================
0.0923
0.3929
0.6656
0.5639
-------------------- epoch 34----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2470
0.2106
0.0531
0.0789
================== MAEarruaccys ==================
0.2112
0.6384
0.8644
0.8175
-------------------- validation set ----------------------- 
================== MAE ==================
0.2506
0.2848
0.1023
0.0938
================== MAEarruaccys ==================
0.1994
0.4455
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3050
0.2727
0.1232
0.1978
================== MAEarruaccys ==================
0.0923
0.3929
0.6784
0.5639
-------------------- epoch 35----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2491
0.2065
0.0528
0.0777
================== MAEarruaccys ==================
0.2003
0.6384
0.8631
0.8137
-------------------- validation set ----------------------- 
================== MAE ==================
0.2491
0.2814
0.1026
0.0952
================== MAEarruaccys ==================
0.1634
0.4455
0.7744
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3057
0.2697
0.1238
0.1997
================== MAEarruaccys ==================
0.0846
0.3966
0.6784
0.5639
-------------------- epoch 36----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2399
0.2306
0.0532
0.0804
================== MAEarruaccys ==================
0.2094
0.1922
0.8590
0.7924
-------------------- validation set ----------------------- 
================== MAE ==================
0.2541
0.2594
0.1045
0.0989
================== MAEarruaccys ==================
0.1492
0.1959
0.7679
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3022
0.2381
0.1265
0.2052
================== MAEarruaccys ==================
0.0846
0.2312
0.6560
0.5512
-------------------- epoch 37----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2101
0.1891
0.0520
0.0776
================== MAEarruaccys ==================
0.2985
0.5570
0.8604
0.8069
-------------------- validation set ----------------------- 
================== MAE ==================
0.2743
0.2663
0.1041
0.0978
================== MAEarruaccys ==================
0.1351
0.3415
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2863
0.2534
0.1261
0.2030
================== MAEarruaccys ==================
0.2912
0.2876
0.6656
0.5575
-------------------- epoch 38----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2925
0.2161
0.0540
0.0797
================== MAEarruaccys ==================
0.1975
0.5976
0.8670
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2546
0.2975
0.1007
0.0956
================== MAEarruaccys ==================
0.2354
0.4091
0.7744
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3296
0.2895
0.1206
0.2000
================== MAEarruaccys ==================
0.1637
0.3703
0.6848
0.5639
-------------------- epoch 39----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2423
0.2133
0.0533
0.0797
================== MAEarruaccys ==================
0.2050
0.6326
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2568
0.2840
0.1023
0.0950
================== MAEarruaccys ==================
0.1947
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3029
0.2707
0.1231
0.1993
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 40----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2582
0.2129
0.0533
0.0798
================== MAEarruaccys ==================
0.1795
0.6384
0.8670
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2473
0.2850
0.1021
0.0944
================== MAEarruaccys ==================
0.1492
0.4455
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3102
0.2720
0.1228
0.1986
================== MAEarruaccys ==================
0.0923
0.4286
0.6848
0.5639
-------------------- epoch 41----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2465
0.2128
0.0532
0.0796
================== MAEarruaccys ==================
0.2144
0.6366
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2512
0.2863
0.1028
0.0951
================== MAEarruaccys ==================
0.1994
0.4161
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3049
0.2739
0.1239
0.1995
================== MAEarruaccys ==================
0.0923
0.3891
0.6656
0.5639
-------------------- epoch 42----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2490
0.2127
0.0533
0.0797
================== MAEarruaccys ==================
0.2112
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2500
0.2852
0.1024
0.0944
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3059
0.2722
0.1233
0.1987
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 43----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2459
0.2127
0.0532
0.0796
================== MAEarruaccys ==================
0.2175
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2516
0.2851
0.1029
0.0951
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3047
0.2721
0.1240
0.1994
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 44----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2484
0.2127
0.0532
0.0796
================== MAEarruaccys ==================
0.2112
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2503
0.2847
0.1026
0.0951
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3056
0.2716
0.1236
0.1994
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 45----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2457
0.2126
0.0532
0.0796
================== MAEarruaccys ==================
0.2175
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2517
0.2845
0.1026
0.0951
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3046
0.2714
0.1236
0.1995
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 46----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2483
0.2126
0.0532
0.0796
================== MAEarruaccys ==================
0.2112
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2503
0.2839
0.1024
0.0950
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3056
0.2706
0.1232
0.1994
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 47----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2459
0.2122
0.0532
0.0796
================== MAEarruaccys ==================
0.2178
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2517
0.2846
0.1026
0.0949
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3045
0.2717
0.1236
0.1992
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 48----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2451
0.2113
0.0531
0.0795
================== MAEarruaccys ==================
0.2219
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2525
0.2830
0.1025
0.0946
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3035
0.2702
0.1235
0.1990
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 49----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2302
0.1830
0.0527
0.0777
================== MAEarruaccys ==================
0.2103
0.5534
0.8644
0.8103
-------------------- validation set ----------------------- 
================== MAE ==================
0.2574
0.2574
0.1024
0.0947
================== MAEarruaccys ==================
0.1947
0.3570
0.7744
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3006
0.2316
0.1230
0.1989
================== MAEarruaccys ==================
0.0846
0.3477
0.6816
0.5639
-------------------- epoch 50----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2228
0.1518
0.0548
0.0822
================== MAEarruaccys ==================
0.2515
0.6034
0.8834
0.8365
-------------------- validation set ----------------------- 
================== MAE ==================
0.2607
0.2669
0.0980
0.0891
================== MAEarruaccys ==================
0.1852
0.4524
0.7776
0.8369
-------------------- testing set ----------------------- 
================== MAE ==================
0.2882
0.2603
0.1177
0.1906
================== MAEarruaccys ==================
0.2582
0.3741
0.6944
0.6283
-------------------- epoch 51----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2464
0.2231
0.0554
0.0811
================== MAEarruaccys ==================
0.2112
0.5903
0.8435
0.8069
-------------------- validation set ----------------------- 
================== MAE ==================
0.2510
0.3077
0.1089
0.0963
================== MAEarruaccys ==================
0.1994
0.4022
0.7364
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3051
0.3037
0.1320
0.2009
================== MAEarruaccys ==================
0.0923
0.3590
0.5876
0.5639
-------------------- epoch 52----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2506
0.2193
0.0542
0.0812
================== MAEarruaccys ==================
0.1984
0.5996
0.8590
0.8002
-------------------- validation set ----------------------- 
================== MAE ==================
0.2493
0.3016
0.1029
0.0969
================== MAEarruaccys ==================
0.1587
0.4056
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3067
0.2956
0.1240
0.2017
================== MAEarruaccys ==================
0.0846
0.3665
0.6656
0.5639
-------------------- epoch 53----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2456
0.2142
0.0544
0.0811
================== MAEarruaccys ==================
0.2175
0.6367
0.8657
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2515
0.2850
0.1021
0.0950
================== MAEarruaccys ==================
0.1994
0.4455
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3048
0.2720
0.1227
0.1993
================== MAEarruaccys ==================
0.0923
0.4286
0.6848
0.5639
-------------------- epoch 54----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2470
0.2143
0.0542
0.0810
================== MAEarruaccys ==================
0.2112
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2507
0.2840
0.1033
0.0952
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3053
0.2707
0.1246
0.1996
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 55----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2459
0.2143
0.0544
0.0810
================== MAEarruaccys ==================
0.2144
0.6442
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2513
0.2838
0.1023
0.0954
================== MAEarruaccys ==================
0.1994
0.4489
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3049
0.2704
0.1232
0.1998
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 56----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2457
0.2143
0.0542
0.0810
================== MAEarruaccys ==================
0.2144
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2514
0.2844
0.1033
0.0959
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3049
0.2712
0.1246
0.2004
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 57----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2444
0.2143
0.0543
0.0810
================== MAEarruaccys ==================
0.2207
0.6404
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2523
0.2840
0.1026
0.0954
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3043
0.2706
0.1235
0.1998
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 58----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2458
0.2143
0.0542
0.0810
================== MAEarruaccys ==================
0.2144
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2513
0.2843
0.1033
0.0958
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3049
0.2710
0.1246
0.2003
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 59----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2451
0.2143
0.0543
0.0810
================== MAEarruaccys ==================
0.2175
0.6442
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2518
0.2839
0.1025
0.0954
================== MAEarruaccys ==================
0.1994
0.4489
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3046
0.2705
0.1235
0.1998
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 60----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2439
0.2143
0.0542
0.0810
================== MAEarruaccys ==================
0.2207
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2525
0.2843
0.1033
0.0956
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3042
0.2710
0.1246
0.2001
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 61----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2443
0.2143
0.0544
0.0811
================== MAEarruaccys ==================
0.2207
0.6442
0.8657
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2523
0.2837
0.1022
0.0950
================== MAEarruaccys ==================
0.1994
0.4489
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3043
0.2702
0.1229
0.1993
================== MAEarruaccys ==================
0.0923
0.4286
0.6848
0.5639
-------------------- epoch 62----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2446
0.2143
0.0542
0.0810
================== MAEarruaccys ==================
0.2207
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2521
0.2840
0.1030
0.0951
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.2707
0.1241
0.1995
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 63----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2438
0.2143
0.0543
0.0811
================== MAEarruaccys ==================
0.2207
0.6442
0.8590
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2526
0.2837
0.1023
0.0947
================== MAEarruaccys ==================
0.1994
0.4489
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3041
0.2703
0.1232
0.1990
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 64----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2445
0.2143
0.0542
0.0810
================== MAEarruaccys ==================
0.2207
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2522
0.2842
0.1032
0.0958
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.2709
0.1245
0.2003
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 65----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2434
0.2143
0.0543
0.0810
================== MAEarruaccys ==================
0.2163
0.6404
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2529
0.2840
0.1025
0.0953
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3040
0.2706
0.1234
0.1997
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 66----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2441
0.2143
0.0542
0.0810
================== MAEarruaccys ==================
0.2207
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2524
0.2840
0.1030
0.0952
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3042
0.2706
0.1243
0.1995
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 67----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2430
0.2143
0.0544
0.0811
================== MAEarruaccys ==================
0.2163
0.6442
0.8657
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2532
0.2837
0.1021
0.0946
================== MAEarruaccys ==================
0.2041
0.4489
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3038
0.2702
0.1228
0.1989
================== MAEarruaccys ==================
0.0923
0.4286
0.6848
0.5639
-------------------- epoch 68----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2440
0.2142
0.0542
0.0810
================== MAEarruaccys ==================
0.2207
0.6367
0.8590
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2525
0.2840
0.1031
0.0958
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3042
0.2707
0.1243
0.2003
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 69----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2435
0.2127
0.0531
0.0795
================== MAEarruaccys ==================
0.2163
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2533
0.2847
0.1031
0.0955
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3038
0.2715
0.1244
0.1999
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 70----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2450
0.2128
0.0533
0.0796
================== MAEarruaccys ==================
0.2207
0.6384
0.8670
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2522
0.2841
0.1021
0.0947
================== MAEarruaccys ==================
0.1994
0.4455
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.2707
0.1228
0.1990
================== MAEarruaccys ==================
0.0923
0.4286
0.6848
0.5639
-------------------- epoch 71----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2439
0.2127
0.0532
0.0796
================== MAEarruaccys ==================
0.2163
0.6384
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2530
0.2845
0.1029
0.0950
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3039
0.2713
0.1241
0.1993
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 72----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2445
0.2127
0.0532
0.0796
================== MAEarruaccys ==================
0.2207
0.6384
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2525
0.2842
0.1024
0.0946
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3042
0.2710
0.1232
0.1989
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 73----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2435
0.2129
0.0532
0.0789
================== MAEarruaccys ==================
0.2163
0.6367
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2531
0.2846
0.1027
0.0956
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3038
0.2715
0.1238
0.2001
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 74----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2458
0.2119
0.0527
0.0823
================== MAEarruaccys ==================
0.2207
0.6366
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2522
0.2857
0.1036
0.0961
================== MAEarruaccys ==================
0.1994
0.4161
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.2729
0.1251
0.2007
================== MAEarruaccys ==================
0.0923
0.3891
0.6656
0.5639
-------------------- epoch 75----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2454
0.2120
0.0529
0.0824
================== MAEarruaccys ==================
0.2207
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2525
0.2843
0.1023
0.0945
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3042
0.2711
0.1230
0.1988
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 76----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2460
0.2120
0.0527
0.0823
================== MAEarruaccys ==================
0.2207
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2521
0.2847
0.1033
0.0956
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.2716
0.1247
0.2001
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 77----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2459
0.2120
0.0529
0.0824
================== MAEarruaccys ==================
0.2207
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2521
0.2841
0.1023
0.0945
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.2708
0.1230
0.1988
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 78----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2445
0.2120
0.0527
0.0823
================== MAEarruaccys ==================
0.2163
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2533
0.2847
0.1033
0.0957
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3038
0.2716
0.1246
0.2002
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 79----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2452
0.2120
0.0529
0.0824
================== MAEarruaccys ==================
0.2207
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2527
0.2840
0.1022
0.0945
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3041
0.2707
0.1230
0.1988
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 80----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2454
0.2120
0.0527
0.0823
================== MAEarruaccys ==================
0.2207
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2525
0.2845
0.1031
0.0955
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3042
0.2713
0.1244
0.1999
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 81----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2458
0.2120
0.0529
0.0824
================== MAEarruaccys ==================
0.2207
0.6442
0.8670
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2523
0.2839
0.1021
0.0945
================== MAEarruaccys ==================
0.1994
0.4489
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3043
0.2706
0.1228
0.1988
================== MAEarruaccys ==================
0.0923
0.4286
0.6848
0.5639
-------------------- epoch 82----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2442
0.2120
0.0527
0.0823
================== MAEarruaccys ==================
0.2163
0.6384
0.8604
0.8108
-------------------- validation set ----------------------- 
================== MAE ==================
0.2535
0.2847
0.1032
0.0957
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3037
0.2715
0.1245
0.2001
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 83----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2451
0.2120
0.0529
0.0825
================== MAEarruaccys ==================
0.2207
0.6384
0.8670
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2527
0.2840
0.1021
0.0943
================== MAEarruaccys ==================
0.1994
0.4455
0.7744
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3041
0.2707
0.1228
0.1986
================== MAEarruaccys ==================
0.0923
0.4286
0.6848
0.5639
-------------------- epoch 84----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2438
0.2120
0.0527
0.0823
================== MAEarruaccys ==================
0.2006
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2541
0.2846
0.1030
0.0949
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3034
0.2714
0.1242
0.1992
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 85----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2447
0.2120
0.0528
0.0823
================== MAEarruaccys ==================
0.2163
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2530
0.2844
0.1027
0.0947
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3039
0.2712
0.1236
0.1990
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 86----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2457
0.2120
0.0528
0.0823
================== MAEarruaccys ==================
0.2207
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2522
0.2842
0.1026
0.0949
================== MAEarruaccys ==================
0.1994
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.2710
0.1236
0.1992
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 87----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2437
0.2120
0.0528
0.0823
================== MAEarruaccys ==================
0.2006
0.6384
0.8604
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2539
0.2843
0.1025
0.0946
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3035
0.2711
0.1235
0.1988
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 88----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2437
0.2116
0.0525
0.0808
================== MAEarruaccys ==================
0.2163
0.6404
0.8617
0.8141
-------------------- validation set ----------------------- 
================== MAE ==================
0.2536
0.2844
0.1026
0.0948
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3036
0.2712
0.1236
0.1991
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 89----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2446
0.2149
0.0578
0.0795
================== MAEarruaccys ==================
0.2163
0.6367
0.8550
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2536
0.2845
0.1053
0.0951
================== MAEarruaccys ==================
0.2041
0.4455
0.7679
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3040
0.2714
0.1234
0.1994
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 90----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2427
0.2135
0.0545
0.0796
================== MAEarruaccys ==================
0.2050
0.6384
0.8591
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2549
0.2845
0.1024
0.0948
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3033
0.2713
0.1233
0.1991
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 91----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2429
0.2127
0.0537
0.0796
================== MAEarruaccys ==================
0.2006
0.6384
0.8591
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2539
0.2843
0.1024
0.0947
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3035
0.2710
0.1233
0.1990
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 92----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2429
0.2128
0.0532
0.0796
================== MAEarruaccys ==================
0.2006
0.6384
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2543
0.2844
0.1026
0.0948
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3034
0.2712
0.1236
0.1991
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 93----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2437
0.2128
0.0533
0.0796
================== MAEarruaccys ==================
0.2163
0.6384
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2532
0.2842
0.1024
0.0946
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3038
0.2710
0.1233
0.1989
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 94----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2439
0.2128
0.0533
0.0796
================== MAEarruaccys ==================
0.2163
0.6384
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2530
0.2841
0.1024
0.0948
================== MAEarruaccys ==================
0.2041
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3039
0.2707
0.1233
0.1990
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 95----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2427
0.2128
0.0533
0.0796
================== MAEarruaccys ==================
0.2050
0.6384
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2550
0.2841
0.1024
0.0947
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3032
0.2708
0.1233
0.1990
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 96----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2429
0.2128
0.0533
0.0797
================== MAEarruaccys ==================
0.2006
0.6460
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2541
0.2839
0.1024
0.0944
================== MAEarruaccys ==================
0.1492
0.4489
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3034
0.2705
0.1232
0.1987
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 97----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2428
0.2128
0.0532
0.0796
================== MAEarruaccys ==================
0.2006
0.6384
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2545
0.2841
0.1027
0.0947
================== MAEarruaccys ==================
0.1492
0.4455
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3033
0.2708
0.1236
0.1990
================== MAEarruaccys ==================
0.0846
0.4286
0.6656
0.5639
-------------------- epoch 98----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2436
0.2128
0.0533
0.0797
================== MAEarruaccys ==================
0.2163
0.6460
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2533
0.2839
0.1023
0.0943
================== MAEarruaccys ==================
0.2041
0.4489
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3038
0.2705
0.1231
0.1985
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- epoch 99----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2439
0.2128
0.0533
0.0796
================== MAEarruaccys ==================
0.2163
0.6460
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2531
0.2839
0.1024
0.0947
================== MAEarruaccys ==================
0.2041
0.4489
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3039
0.2705
0.1233
0.1990
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
-------------------- final testing ADME ----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2439
0.2128
0.0533
0.0796
================== MAEarruaccys ==================
0.2163
0.6460
0.8604
0.8180
-------------------- validation set ----------------------- 
================== MAE ==================
0.2531
0.2839
0.1024
0.0947
================== MAEarruaccys ==================
0.2041
0.4489
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3039
0.2705
0.1233
0.1990
================== MAEarruaccys ==================
0.0923
0.4286
0.6656
0.5639
