[main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
[main] INFO org.reflections.Reflections - Reflections took 204 ms to scan 138 urls, producing 52963 keys and 56644 values 
[main] INFO org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for NativeOps: 8
[main] INFO org.reflections.Reflections - Reflections took 105 ms to scan 18 urls, producing 31 keys and 227 values 
[main] INFO org.nd4j.nativeblas.Nd4jBlas - Number of threads used for BLAS: 8
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Mac OS X]
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [4]; Memory: [3.6GB];
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
[main] INFO org.reflections.Reflections - Reflections took 1017 ms to scan 123 urls, producing 2304 keys and 9505 values 
[main] INFO org.deeplearning4j.nn.graph.ComputationGraph - Starting ComputationGraph with WorkspaceModes set to [training: SINGLE; inference: SINGLE]
[main] INFO org.reflections.Reflections - Reflections took 161 ms to scan 18 urls, producing 409 keys and 1628 values 
-------------------- training ADME ----------------------- 
Epoches:1
epoch:0, batch number:50/2164, 50 loadding time:2727.0 ms, masking time:48.0 ms, training time:10744.00 ms, time elaspe:10.74 s, error: 0.18800445362261148
epoch:0, batch number:100/2164, 50 loadding time:2372.0 ms, masking time:41.0 ms, training time:10019.00 ms, time elaspe:20.76 s, error: 0.16682110245820062
epoch:0, batch number:150/2164, 50 loadding time:2465.0 ms, masking time:38.0 ms, training time:10514.00 ms, time elaspe:31.28 s, error: 0.15415020402070065
epoch:0, batch number:200/2164, 50 loadding time:2440.0 ms, masking time:34.0 ms, training time:10400.00 ms, time elaspe:41.68 s, error: 0.1573977563943073
epoch:0, batch number:250/2164, 50 loadding time:2546.0 ms, masking time:35.0 ms, training time:10994.00 ms, time elaspe:52.67 s, error: 0.13238456969048568
epoch:0, batch number:300/2164, 50 loadding time:2551.0 ms, masking time:38.0 ms, training time:10783.00 ms, time elaspe:63.45 s, error: 0.1390286313196656
epoch:0, batch number:350/2164, 50 loadding time:2558.0 ms, masking time:39.0 ms, training time:10690.00 ms, time elaspe:74.14 s, error: 0.13775322203423568
epoch:0, batch number:400/2164, 50 loadding time:2558.0 ms, masking time:38.0 ms, training time:10797.00 ms, time elaspe:84.94 s, error: 0.14706294163017516
epoch:0, batch number:450/2164, 50 loadding time:2511.0 ms, masking time:38.0 ms, training time:10773.00 ms, time elaspe:95.71 s, error: 0.12028134485718552
epoch:0, batch number:500/2164, 50 loadding time:2572.0 ms, masking time:41.0 ms, training time:10725.00 ms, time elaspe:106.44 s, error: 0.12991885823049365
epoch:0, batch number:550/2164, 50 loadding time:2458.0 ms, masking time:32.0 ms, training time:10408.00 ms, time elaspe:116.85 s, error: 0.11620413421825239
epoch:0, batch number:600/2164, 50 loadding time:2523.0 ms, masking time:34.0 ms, training time:11102.00 ms, time elaspe:127.95 s, error: 0.11753422633857484
epoch:0, batch number:650/2164, 50 loadding time:2559.0 ms, masking time:36.0 ms, training time:11209.00 ms, time elaspe:139.16 s, error: 0.1133883608678344
epoch:0, batch number:700/2164, 50 loadding time:2353.0 ms, masking time:36.0 ms, training time:9727.00 ms, time elaspe:148.89 s, error: 0.12799544996516718
epoch:0, batch number:750/2164, 50 loadding time:2448.0 ms, masking time:41.0 ms, training time:10210.00 ms, time elaspe:159.10 s, error: 0.1235879574915406
epoch:0, batch number:800/2164, 50 loadding time:2395.0 ms, masking time:38.0 ms, training time:10059.00 ms, time elaspe:169.15 s, error: 0.11245000559812897
epoch:0, batch number:850/2164, 50 loadding time:2602.0 ms, masking time:39.0 ms, training time:11390.00 ms, time elaspe:180.54 s, error: 0.12180000062201433
epoch:0, batch number:900/2164, 50 loadding time:2435.0 ms, masking time:38.0 ms, training time:10447.00 ms, time elaspe:190.99 s, error: 0.13266229908937102
epoch:0, batch number:950/2164, 50 loadding time:2637.0 ms, masking time:37.0 ms, training time:10698.00 ms, time elaspe:201.69 s, error: 0.12817793341958597
epoch:0, batch number:1000/2164, 50 loadding time:2398.0 ms, masking time:37.0 ms, training time:10201.00 ms, time elaspe:211.89 s, error: 0.12559994837281052
epoch:0, batch number:1050/2164, 50 loadding time:2380.0 ms, masking time:41.0 ms, training time:9988.00 ms, time elaspe:221.88 s, error: 0.1314928810459793
epoch:0, batch number:1100/2164, 50 loadding time:2584.0 ms, masking time:40.0 ms, training time:10883.00 ms, time elaspe:232.76 s, error: 0.1078485768312102
epoch:0, batch number:1150/2164, 50 loadding time:2428.0 ms, masking time:36.0 ms, training time:10397.00 ms, time elaspe:243.16 s, error: 0.12322047919984076
epoch:0, batch number:1200/2164, 50 loadding time:2562.0 ms, masking time:40.0 ms, training time:10064.00 ms, time elaspe:253.22 s, error: 0.12680025720292595
epoch:0, batch number:1250/2164, 50 loadding time:2511.0 ms, masking time:35.0 ms, training time:10815.00 ms, time elaspe:264.04 s, error: 0.13000188936853105
epoch:0, batch number:1300/2164, 50 loadding time:2430.0 ms, masking time:34.0 ms, training time:10057.00 ms, time elaspe:274.09 s, error: 0.12116762975218949
epoch:0, batch number:1350/2164, 50 loadding time:2500.0 ms, masking time:37.0 ms, training time:10171.00 ms, time elaspe:284.27 s, error: 0.11394793273537022
epoch:0, batch number:1400/2164, 50 loadding time:2384.0 ms, masking time:35.0 ms, training time:10100.00 ms, time elaspe:294.37 s, error: 0.12583915953423566
epoch:0, batch number:1450/2164, 50 loadding time:2403.0 ms, masking time:36.0 ms, training time:10151.00 ms, time elaspe:304.52 s, error: 0.10905015301552547
epoch:0, batch number:1500/2164, 50 loadding time:2517.0 ms, masking time:38.0 ms, training time:10460.00 ms, time elaspe:314.98 s, error: 0.11481746989450636
epoch:0, batch number:1550/2164, 50 loadding time:2380.0 ms, masking time:40.0 ms, training time:10050.00 ms, time elaspe:325.03 s, error: 0.11452579182424363
epoch:0, batch number:1600/2164, 50 loadding time:2377.0 ms, masking time:37.0 ms, training time:9808.00 ms, time elaspe:334.83 s, error: 0.11171803468351911
epoch:0, batch number:1650/2164, 50 loadding time:2363.0 ms, masking time:38.0 ms, training time:9825.00 ms, time elaspe:344.66 s, error: 0.11012637776174364
epoch:0, batch number:1700/2164, 50 loadding time:2389.0 ms, masking time:37.0 ms, training time:9915.00 ms, time elaspe:354.57 s, error: 0.11608803524333201
epoch:0, batch number:1750/2164, 50 loadding time:2371.0 ms, masking time:34.0 ms, training time:9798.00 ms, time elaspe:364.37 s, error: 0.11839622157394507
epoch:0, batch number:1800/2164, 50 loadding time:2405.0 ms, masking time:41.0 ms, training time:9537.00 ms, time elaspe:373.91 s, error: 0.004350005714756668
epoch:0, batch number:1850/2164, 50 loadding time:2420.0 ms, masking time:36.0 ms, training time:9368.00 ms, time elaspe:383.28 s, error: 0.004431439053480792
epoch:0, batch number:1900/2164, 50 loadding time:2441.0 ms, masking time:38.0 ms, training time:9675.00 ms, time elaspe:392.95 s, error: 0.004477002575139331
epoch:0, batch number:1950/2164, 50 loadding time:2473.0 ms, masking time:36.0 ms, training time:10064.00 ms, time elaspe:403.02 s, error: 0.005316278251113405
epoch:0, batch number:2000/2164, 50 loadding time:2362.0 ms, masking time:37.0 ms, training time:9515.00 ms, time elaspe:412.53 s, error: 0.005618209352918492
epoch:0, batch number:2050/2164, 50 loadding time:2465.0 ms, masking time:34.0 ms, training time:9414.00 ms, time elaspe:421.95 s, error: 0.004666439955401573
epoch:0, batch number:2100/2164, 50 loadding time:2373.0 ms, masking time:36.0 ms, training time:9183.00 ms, time elaspe:431.13 s, error: 0.005414047727159633
epoch:0, batch number:2150/2164, 50 loadding time:2536.0 ms, masking time:39.0 ms, training time:9747.00 ms, time elaspe:440.88 s, error: 0.028038979305583203
Epoch Time: 7.3984min

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
HIDDEN (DenseLayer)                     100,1000       101000         b:{1,1000}, W:{100,1000}       [FEATURE]
TASKS (OutputLayer)                     1000,157       157157         b:{1,157}, W:{1000,157}        [HIDDEN]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4587657
        Trainable Parameters:  4587657
           Frozen Parameters:  0
============================================================================================================================================

batchsize:200
learning rate:0.01
total epoch: 1
beta1: 0.5
beta2: 0.999
lambda :0.01
================== Tranfer to new network ================

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
MOUT (DenseLayer)                       100,1000       101000         b:{1,1000}, W:{100,1000}       [FEATURE]
Bioavailability (OutputLayer)           1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
BloodProteinBinding (OutputLayer)       1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
HalfLife (OutputLayer)                  1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
VolumeofDistribution (OutputLayer)      1000,1         1001           b:{1,1}, W:{1000,1}            [MOUT]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4434504
        Trainable Parameters:  4434504
           Frozen Parameters:  0
============================================================================================================================================

-------------------- training ADME ----------------------- 
-------------------- epoch 0----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2588
0.2776
0.1276
0.0897
================== MAEarruaccys ==================
0.1577
0.0873
0.2692
0.8128
-------------------- validation set ----------------------- 
================== MAE ==================
0.2454
0.2608
0.1510
0.0971
================== MAEarruaccys ==================
0.1805
0.2200
0.2604
0.6750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3062
0.2515
0.1355
0.1908
================== MAEarruaccys ==================
0.1000
0.1711
0.4028
0.6093
-------------------- epoch 1----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2421
0.2171
0.0570
0.0827
================== MAEarruaccys ==================
0.2198
0.2644
0.8914
0.8249
-------------------- validation set ----------------------- 
================== MAE ==================
0.2504
0.2587
0.1012
0.0918
================== MAEarruaccys ==================
0.1947
0.1942
0.7808
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.3020
0.2426
0.1158
0.1927
================== MAEarruaccys ==================
0.1000
0.2970
0.6976
0.6220
-------------------- epoch 2----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2403
0.2058
0.0540
0.0787
================== MAEarruaccys ==================
0.2447
0.5923
0.8803
0.8249
-------------------- validation set ----------------------- 
================== MAE ==================
0.2490
0.2618
0.1001
0.0910
================== MAEarruaccys ==================
0.1947
0.4091
0.7776
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.3008
0.2519
0.1173
0.1915
================== MAEarruaccys ==================
0.1000
0.4511
0.6944
0.6220
-------------------- epoch 3----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2288
0.2045
0.0598
0.0712
================== MAEarruaccys ==================
0.2176
0.5502
0.8719
0.8072
-------------------- validation set ----------------------- 
================== MAE ==================
0.2479
0.2536
0.0994
0.1005
================== MAEarruaccys ==================
0.2401
0.4022
0.7711
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2928
0.2474
0.1251
0.1957
================== MAEarruaccys ==================
0.1154
0.4323
0.6485
0.5374
-------------------- epoch 4----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2203
0.1890
0.0599
0.0565
================== MAEarruaccys ==================
0.2466
0.5427
0.8539
0.8424
-------------------- validation set ----------------------- 
================== MAE ==================
0.2465
0.2343
0.0991
0.0915
================== MAEarruaccys ==================
0.1994
0.4540
0.7614
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3023
0.2341
0.1339
0.2088
================== MAEarruaccys ==================
0.1308
0.3496
0.6453
0.5184
-------------------- epoch 5----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1951
0.1622
0.0540
0.0674
================== MAEarruaccys ==================
0.3128
0.4863
0.8630
0.8146
-------------------- validation set ----------------------- 
================== MAE ==================
0.2541
0.2196
0.1041
0.0873
================== MAEarruaccys ==================
0.2041
0.4107
0.7429
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2894
0.2149
0.1208
0.1880
================== MAEarruaccys ==================
0.2352
0.4023
0.6816
0.6030
-------------------- epoch 6----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1752
0.1766
0.0646
0.0525
================== MAEarruaccys ==================
0.3552
0.3669
0.8520
0.8469
-------------------- validation set ----------------------- 
================== MAE ==================
0.2686
0.2078
0.1107
0.1189
================== MAEarruaccys ==================
0.2496
0.3760
0.7419
0.5833
-------------------- testing set ----------------------- 
================== MAE ==================
0.2912
0.2122
0.1454
0.2108
================== MAEarruaccys ==================
0.2121
0.3252
0.5919
0.5058
-------------------- epoch 7----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1830
0.1143
0.0558
0.0527
================== MAEarruaccys ==================
0.3611
0.6396
0.8550
0.8436
-------------------- validation set ----------------------- 
================== MAE ==================
0.2592
0.2010
0.1068
0.0856
================== MAEarruaccys ==================
0.2526
0.4420
0.7679
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2987
0.1996
0.1357
0.1920
================== MAEarruaccys ==================
0.1637
0.3929
0.6197
0.5121
-------------------- epoch 8----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1804
0.1132
0.0769
0.0836
================== MAEarruaccys ==================
0.3647
0.6284
0.7806
0.7307
-------------------- validation set ----------------------- 
================== MAE ==================
0.2646
0.1787
0.1207
0.1866
================== MAEarruaccys ==================
0.3529
0.5008
0.6899
0.4119
-------------------- testing set ----------------------- 
================== MAE ==================
0.2892
0.1702
0.1655
0.2158
================== MAEarruaccys ==================
0.2352
0.5282
0.5609
0.4160
-------------------- epoch 9----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1814
0.1594
0.0664
0.0759
================== MAEarruaccys ==================
0.2819
0.6106
0.8430
0.7683
-------------------- validation set ----------------------- 
================== MAE ==================
0.2684
0.2624
0.1098
0.1266
================== MAEarruaccys ==================
0.2620
0.4610
0.7289
0.5119
-------------------- testing set ----------------------- 
================== MAE ==================
0.3026
0.2372
0.1568
0.2314
================== MAEarruaccys ==================
0.1637
0.4530
0.5694
0.3717
-------------------- epoch 10----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1402
0.1679
0.0512
0.0433
================== MAEarruaccys ==================
0.5143
0.6244
0.8709
0.8675
-------------------- validation set ----------------------- 
================== MAE ==================
0.2744
0.2501
0.1047
0.0773
================== MAEarruaccys ==================
0.2466
0.4420
0.7711
0.7929
-------------------- testing set ----------------------- 
================== MAE ==================
0.3105
0.2470
0.1377
0.2002
================== MAEarruaccys ==================
0.2198
0.4211
0.6229
0.5564
-------------------- epoch 11----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1158
0.1043
0.0521
0.0408
================== MAEarruaccys ==================
0.6116
0.6493
0.8696
0.8808
-------------------- validation set ----------------------- 
================== MAE ==================
0.2515
0.2001
0.1033
0.0790
================== MAEarruaccys ==================
0.3328
0.3623
0.7744
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3170
0.1980
0.1315
0.2103
================== MAEarruaccys ==================
0.2044
0.4737
0.6100
0.5247
-------------------- epoch 12----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1145
0.1175
0.0547
0.0388
================== MAEarruaccys ==================
0.5380
0.6174
0.8537
0.8959
-------------------- validation set ----------------------- 
================== MAE ==================
0.2526
0.2189
0.1061
0.0768
================== MAEarruaccys ==================
0.2449
0.3623
0.7711
0.8131
-------------------- testing set ----------------------- 
================== MAE ==================
0.3072
0.2255
0.1368
0.2003
================== MAEarruaccys ==================
0.0769
0.3440
0.6197
0.5247
-------------------- epoch 13----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1493
0.0950
0.0506
0.0294
================== MAEarruaccys ==================
0.3695
0.6750
0.8802
0.9445
-------------------- validation set ----------------------- 
================== MAE ==================
0.2708
0.1960
0.1022
0.0834
================== MAEarruaccys ==================
0.2526
0.4350
0.7679
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3095
0.2024
0.1328
0.2016
================== MAEarruaccys ==================
0.1868
0.4342
0.6325
0.5184
-------------------- epoch 14----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1156
0.0817
0.0506
0.0417
================== MAEarruaccys ==================
0.5515
0.7677
0.8687
0.8804
-------------------- validation set ----------------------- 
================== MAE ==================
0.2556
0.2019
0.1052
0.0793
================== MAEarruaccys ==================
0.2950
0.4645
0.7679
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.2994
0.1973
0.1381
0.2216
================== MAEarruaccys ==================
0.1637
0.3891
0.6293
0.5247
-------------------- epoch 15----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1242
0.0932
0.0482
0.0338
================== MAEarruaccys ==================
0.5072
0.6872
0.8958
0.9436
-------------------- validation set ----------------------- 
================== MAE ==================
0.3079
0.2147
0.1017
0.1001
================== MAEarruaccys ==================
0.1964
0.4645
0.7461
0.6310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2935
0.2073
0.1161
0.1848
================== MAEarruaccys ==================
0.2835
0.4248
0.6731
0.5184
-------------------- epoch 16----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0783
0.0813
0.0511
0.0315
================== MAEarruaccys ==================
0.7294
0.7378
0.8859
0.9391
-------------------- validation set ----------------------- 
================== MAE ==================
0.2764
0.2052
0.1052
0.0853
================== MAEarruaccys ==================
0.3015
0.4679
0.7396
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2859
0.2109
0.1320
0.2137
================== MAEarruaccys ==================
0.3297
0.3853
0.6293
0.5184
-------------------- epoch 17----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0778
0.0775
0.0496
0.0359
================== MAEarruaccys ==================
0.7433
0.7188
0.8863
0.9374
-------------------- validation set ----------------------- 
================== MAE ==================
0.2832
0.1997
0.1061
0.1123
================== MAEarruaccys ==================
0.2543
0.4022
0.7114
0.6012
-------------------- testing set ----------------------- 
================== MAE ==================
0.2989
0.2044
0.1194
0.1843
================== MAEarruaccys ==================
0.2505
0.4060
0.6731
0.4983
-------------------- epoch 18----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1056
0.1132
0.0547
0.0357
================== MAEarruaccys ==================
0.5498
0.5919
0.8580
0.9658
-------------------- validation set ----------------------- 
================== MAE ==================
0.2978
0.2340
0.1079
0.1116
================== MAEarruaccys ==================
0.3045
0.3329
0.7179
0.6095
-------------------- testing set ----------------------- 
================== MAE ==================
0.3161
0.2290
0.1269
0.2084
================== MAEarruaccys ==================
0.2736
0.3835
0.6293
0.4413
-------------------- epoch 19----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0795
0.0659
0.0487
0.0361
================== MAEarruaccys ==================
0.7307
0.7814
0.8957
0.9210
-------------------- validation set ----------------------- 
================== MAE ==================
0.2843
0.1919
0.1028
0.1277
================== MAEarruaccys ==================
0.2041
0.4853
0.7581
0.5952
-------------------- testing set ----------------------- 
================== MAE ==================
0.2835
0.1964
0.1255
0.2026
================== MAEarruaccys ==================
0.3297
0.3383
0.6325
0.4603
-------------------- epoch 20----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1431
0.1164
0.0485
0.0430
================== MAEarruaccys ==================
0.4040
0.6278
0.8793
0.8661
-------------------- validation set ----------------------- 
================== MAE ==================
0.2977
0.2317
0.1068
0.0873
================== MAEarruaccys ==================
0.2260
0.4091
0.7429
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3315
0.2344
0.1226
0.1909
================== MAEarruaccys ==================
0.2022
0.3891
0.6912
0.5374
-------------------- epoch 21----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0829
0.0580
0.0462
0.0228
================== MAEarruaccys ==================
0.6859
0.8147
0.8917
0.9719
-------------------- validation set ----------------------- 
================== MAE ==================
0.2765
0.1892
0.1038
0.0910
================== MAEarruaccys ==================
0.2419
0.4783
0.7429
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2988
0.1937
0.1225
0.1958
================== MAEarruaccys ==================
0.2505
0.3703
0.6571
0.5058
-------------------- epoch 22----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0697
0.0592
0.0481
0.0350
================== MAEarruaccys ==================
0.7952
0.8221
0.9015
0.8994
-------------------- validation set ----------------------- 
================== MAE ==================
0.2818
0.1830
0.1037
0.1196
================== MAEarruaccys ==================
0.2826
0.4973
0.7331
0.5833
-------------------- testing set ----------------------- 
================== MAE ==================
0.3073
0.1931
0.1260
0.2007
================== MAEarruaccys ==================
0.3220
0.3985
0.6421
0.4994
-------------------- epoch 23----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1133
0.0753
0.0471
0.0338
================== MAEarruaccys ==================
0.5167
0.7416
0.9121
0.9398
-------------------- validation set ----------------------- 
================== MAE ==================
0.2981
0.2107
0.1094
0.1207
================== MAEarruaccys ==================
0.2513
0.3762
0.7396
0.6452
-------------------- testing set ----------------------- 
================== MAE ==================
0.3114
0.2063
0.1148
0.1773
================== MAEarruaccys ==================
0.3143
0.4211
0.6731
0.5501
-------------------- epoch 24----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0947
0.0554
0.0481
0.0398
================== MAEarruaccys ==================
0.6276
0.8350
0.8669
0.8610
-------------------- validation set ----------------------- 
================== MAE ==================
0.2966
0.1915
0.1089
0.0837
================== MAEarruaccys ==================
0.2371
0.4350
0.7461
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3148
0.1968
0.1229
0.1962
================== MAEarruaccys ==================
0.2835
0.3590
0.6688
0.5765
-------------------- epoch 25----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0897
0.0624
0.0485
0.0287
================== MAEarruaccys ==================
0.6489
0.8107
0.8970
0.9405
-------------------- validation set ----------------------- 
================== MAE ==================
0.2915
0.1984
0.1066
0.0933
================== MAEarruaccys ==================
0.2560
0.4126
0.7396
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2913
0.1996
0.1464
0.2063
================== MAEarruaccys ==================
0.3297
0.3985
0.6389
0.5892
-------------------- epoch 26----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1455
0.0540
0.0470
0.0313
================== MAEarruaccys ==================
0.3454
0.8440
0.8846
0.9327
-------------------- validation set ----------------------- 
================== MAE ==================
0.2979
0.1992
0.1189
0.1045
================== MAEarruaccys ==================
0.1805
0.4350
0.7201
0.6333
-------------------- testing set ----------------------- 
================== MAE ==================
0.3207
0.2054
0.1458
0.2122
================== MAEarruaccys ==================
0.1484
0.3477
0.6197
0.4741
-------------------- epoch 27----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1874
0.0646
0.0452
0.0311
================== MAEarruaccys ==================
0.2856
0.7908
0.9041
0.9340
-------------------- validation set ----------------------- 
================== MAE ==================
0.3475
0.1971
0.1089
0.1167
================== MAEarruaccys ==================
0.2118
0.4455
0.7299
0.5952
-------------------- testing set ----------------------- 
================== MAE ==================
0.3505
0.1852
0.1239
0.1867
================== MAEarruaccys ==================
0.2022
0.4492
0.6421
0.4603
-------------------- epoch 28----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0677
0.0612
0.0523
0.0388
================== MAEarruaccys ==================
0.8128
0.7824
0.8861
0.8908
-------------------- validation set ----------------------- 
================== MAE ==================
0.2653
0.1896
0.1093
0.1248
================== MAEarruaccys ==================
0.3250
0.5372
0.7419
0.5857
-------------------- testing set ----------------------- 
================== MAE ==================
0.2965
0.1931
0.1480
0.2119
================== MAEarruaccys ==================
0.3681
0.4098
0.6132
0.4804
-------------------- epoch 29----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0796
0.0901
0.0494
0.0596
================== MAEarruaccys ==================
0.6718
0.6625
0.8847
0.7935
-------------------- validation set ----------------------- 
================== MAE ==================
0.3011
0.2098
0.1101
0.1604
================== MAEarruaccys ==================
0.1964
0.4420
0.7299
0.4595
-------------------- testing set ----------------------- 
================== MAE ==================
0.2979
0.2041
0.1353
0.2064
================== MAEarruaccys ==================
0.2912
0.4248
0.6421
0.4994
-------------------- epoch 30----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0623
0.0718
0.0471
0.0242
================== MAEarruaccys ==================
0.8195
0.7333
0.9135
0.9741
-------------------- validation set ----------------------- 
================== MAE ==================
0.2814
0.2036
0.1128
0.0936
================== MAEarruaccys ==================
0.2873
0.4818
0.7234
0.6952
-------------------- testing set ----------------------- 
================== MAE ==================
0.2929
0.2081
0.1180
0.1941
================== MAEarruaccys ==================
0.2989
0.3816
0.6325
0.5184
-------------------- epoch 31----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0830
0.0729
0.0446
0.0468
================== MAEarruaccys ==================
0.6616
0.7415
0.8793
0.8524
-------------------- validation set ----------------------- 
================== MAE ==================
0.2626
0.1934
0.1117
0.0844
================== MAEarruaccys ==================
0.2732
0.4869
0.7429
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2983
0.2039
0.1212
0.1924
================== MAEarruaccys ==================
0.1791
0.3741
0.6752
0.5829
-------------------- epoch 32----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0769
0.0606
0.0467
0.0396
================== MAEarruaccys ==================
0.7641
0.7971
0.9029
0.8918
-------------------- validation set ----------------------- 
================== MAE ==================
0.2912
0.1976
0.1046
0.1295
================== MAEarruaccys ==================
0.2230
0.4334
0.7364
0.5417
-------------------- testing set ----------------------- 
================== MAE ==================
0.3061
0.1996
0.1215
0.1939
================== MAEarruaccys ==================
0.1231
0.3233
0.6699
0.4868
-------------------- epoch 33----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0706
0.1325
0.0436
0.0328
================== MAEarruaccys ==================
0.7755
0.5047
0.8842
0.9021
-------------------- validation set ----------------------- 
================== MAE ==================
0.2673
0.2504
0.1142
0.0917
================== MAEarruaccys ==================
0.2826
0.3241
0.7331
0.6750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3125
0.2301
0.1246
0.1922
================== MAEarruaccys ==================
0.1484
0.3647
0.6506
0.5829
-------------------- epoch 34----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0603
0.1090
0.0434
0.0421
================== MAEarruaccys ==================
0.8299
0.5395
0.8886
0.8306
-------------------- validation set ----------------------- 
================== MAE ==================
0.2732
0.2379
0.1123
0.0843
================== MAEarruaccys ==================
0.3375
0.2394
0.7331
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3168
0.2091
0.1226
0.1955
================== MAEarruaccys ==================
0.2659
0.3835
0.6784
0.5702
-------------------- epoch 35----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0632
0.0596
0.0447
0.0352
================== MAEarruaccys ==================
0.7843
0.7934
0.9179
0.9303
-------------------- validation set ----------------------- 
================== MAE ==================
0.2900
0.2000
0.1065
0.1267
================== MAEarruaccys ==================
0.2607
0.4749
0.7114
0.6095
-------------------- testing set ----------------------- 
================== MAE ==================
0.2964
0.1966
0.1147
0.1837
================== MAEarruaccys ==================
0.2352
0.3778
0.6699
0.5639
-------------------- epoch 36----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1048
0.0689
0.0422
0.0284
================== MAEarruaccys ==================
0.5174
0.7556
0.8949
0.9217
-------------------- validation set ----------------------- 
================== MAE ==================
0.2902
0.2116
0.1072
0.0811
================== MAEarruaccys ==================
0.3015
0.3971
0.7396
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3139
0.1972
0.1203
0.1882
================== MAEarruaccys ==================
0.3297
0.3383
0.6816
0.5829
-------------------- epoch 37----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0932
0.0497
0.0457
0.0296
================== MAEarruaccys ==================
0.6160
0.8624
0.8896
0.9517
-------------------- validation set ----------------------- 
================== MAE ==================
0.2954
0.1995
0.1061
0.0832
================== MAEarruaccys ==================
0.2058
0.4559
0.7461
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3062
0.1881
0.1178
0.1846
================== MAEarruaccys ==================
0.3066
0.4023
0.6816
0.5829
-------------------- epoch 38----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0629
0.0507
0.0429
0.0294
================== MAEarruaccys ==================
0.8099
0.8474
0.9012
0.9253
-------------------- validation set ----------------------- 
================== MAE ==================
0.2770
0.2013
0.1125
0.0921
================== MAEarruaccys ==================
0.2779
0.4489
0.7461
0.6512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2943
0.1837
0.1163
0.1868
================== MAEarruaccys ==================
0.3297
0.3985
0.6816
0.5058
-------------------- epoch 39----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1729
0.0794
0.0444
0.0224
================== MAEarruaccys ==================
0.3082
0.7106
0.9107
0.9932
-------------------- validation set ----------------------- 
================== MAE ==================
0.3278
0.2101
0.1061
0.0911
================== MAEarruaccys ==================
0.1617
0.4783
0.7364
0.7190
-------------------- testing set ----------------------- 
================== MAE ==================
0.3383
0.2040
0.1353
0.2009
================== MAEarruaccys ==================
0.1077
0.4248
0.6421
0.5311
-------------------- epoch 40----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0696
0.0742
0.0489
0.0412
================== MAEarruaccys ==================
0.7783
0.7378
0.8896
0.8633
-------------------- validation set ----------------------- 
================== MAE ==================
0.2736
0.1922
0.1129
0.0992
================== MAEarruaccys ==================
0.3280
0.4350
0.7484
0.7214
-------------------- testing set ----------------------- 
================== MAE ==================
0.3051
0.1858
0.1480
0.2296
================== MAEarruaccys ==================
0.1868
0.3665
0.6197
0.5322
-------------------- epoch 41----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0767
0.0460
0.0446
0.0349
================== MAEarruaccys ==================
0.6923
0.8652
0.9069
0.9126
-------------------- validation set ----------------------- 
================== MAE ==================
0.2867
0.2012
0.1116
0.1395
================== MAEarruaccys ==================
0.2200
0.4853
0.6896
0.5214
-------------------- testing set ----------------------- 
================== MAE ==================
0.2897
0.2016
0.1167
0.1796
================== MAEarruaccys ==================
0.3297
0.3383
0.6731
0.5512
-------------------- epoch 42----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0534
0.0749
0.0410
0.0262
================== MAEarruaccys ==================
0.8963
0.7294
0.9299
0.9763
-------------------- validation set ----------------------- 
================== MAE ==================
0.2785
0.2057
0.1079
0.0963
================== MAEarruaccys ==================
0.3062
0.4645
0.7146
0.6012
-------------------- testing set ----------------------- 
================== MAE ==================
0.2955
0.2029
0.1128
0.1914
================== MAEarruaccys ==================
0.2429
0.4173
0.7041
0.4476
-------------------- epoch 43----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0619
0.0412
0.0392
0.0225
================== MAEarruaccys ==================
0.8255
0.8875
0.9246
0.9692
-------------------- validation set ----------------------- 
================== MAE ==================
0.2763
0.1911
0.1113
0.0849
================== MAEarruaccys ==================
0.2466
0.4489
0.7179
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2860
0.1877
0.1119
0.1817
================== MAEarruaccys ==================
0.2659
0.3985
0.7041
0.5892
-------------------- epoch 44----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0574
0.0579
0.0419
0.0358
================== MAEarruaccys ==================
0.8827
0.7968
0.9050
0.8773
-------------------- validation set ----------------------- 
================== MAE ==================
0.2804
0.1886
0.1063
0.0852
================== MAEarruaccys ==================
0.3015
0.4973
0.7396
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3010
0.1947
0.1224
0.2038
================== MAEarruaccys ==================
0.2352
0.4211
0.6795
0.5829
-------------------- epoch 45----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0936
0.0794
0.0437
0.0539
================== MAEarruaccys ==================
0.6282
0.7167
0.9096
0.8030
-------------------- validation set ----------------------- 
================== MAE ==================
0.2830
0.2227
0.1065
0.1507
================== MAEarruaccys ==================
0.3280
0.3676
0.7364
0.5417
-------------------- testing set ----------------------- 
================== MAE ==================
0.3104
0.1974
0.1230
0.1873
================== MAEarruaccys ==================
0.2022
0.4098
0.6453
0.4868
-------------------- epoch 46----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1169
0.0501
0.0458
0.0276
================== MAEarruaccys ==================
0.4887
0.8518
0.8990
0.9539
-------------------- validation set ----------------------- 
================== MAE ==================
0.2893
0.1870
0.1061
0.0974
================== MAEarruaccys ==================
0.2809
0.4904
0.7016
0.6655
-------------------- testing set ----------------------- 
================== MAE ==================
0.3149
0.1955
0.1191
0.2007
================== MAEarruaccys ==================
0.1868
0.4023
0.6485
0.5512
-------------------- epoch 47----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1306
0.0512
0.0393
0.0301
================== MAEarruaccys ==================
0.4275
0.8515
0.9050
0.9262
-------------------- validation set ----------------------- 
================== MAE ==================
0.2708
0.1917
0.1095
0.0846
================== MAEarruaccys ==================
0.2496
0.4679
0.7429
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3250
0.1869
0.1177
0.1865
================== MAEarruaccys ==================
0.1868
0.4098
0.6912
0.6082
-------------------- epoch 48----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0768
0.0543
0.0416
0.0250
================== MAEarruaccys ==================
0.7117
0.8129
0.9010
0.9603
-------------------- validation set ----------------------- 
================== MAE ==================
0.2577
0.1898
0.1057
0.0840
================== MAEarruaccys ==================
0.3233
0.5233
0.7461
0.7369
-------------------- testing set ----------------------- 
================== MAE ==================
0.3100
0.2008
0.1212
0.1933
================== MAEarruaccys ==================
0.1154
0.3703
0.6667
0.5765
-------------------- epoch 49----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1128
0.0487
0.0440
0.0313
================== MAEarruaccys ==================
0.5140
0.8609
0.9233
0.9776
-------------------- validation set ----------------------- 
================== MAE ==================
0.2906
0.1866
0.1135
0.1153
================== MAEarruaccys ==================
0.2702
0.5441
0.6984
0.5452
-------------------- testing set ----------------------- 
================== MAE ==================
0.3053
0.1938
0.1075
0.1817
================== MAEarruaccys ==================
0.3297
0.4098
0.6976
0.5374
-------------------- epoch 50----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1165
0.0447
0.0435
0.0336
================== MAEarruaccys ==================
0.4972
0.8848
0.8789
0.9086
-------------------- validation set ----------------------- 
================== MAE ==================
0.2882
0.1932
0.1076
0.0827
================== MAEarruaccys ==================
0.2011
0.4299
0.7526
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.3024
0.1972
0.1198
0.1806
================== MAEarruaccys ==================
0.2429
0.3778
0.6688
0.5892
-------------------- epoch 51----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0541
0.1151
0.0381
0.0247
================== MAEarruaccys ==================
0.8626
0.5356
0.9282
0.9617
-------------------- validation set ----------------------- 
================== MAE ==================
0.2827
0.2629
0.1059
0.0849
================== MAEarruaccys ==================
0.3469
0.2498
0.7396
0.7512
-------------------- testing set ----------------------- 
================== MAE ==================
0.3108
0.2185
0.1171
0.1988
================== MAEarruaccys ==================
0.2429
0.4023
0.6731
0.4931
-------------------- epoch 52----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0626
0.0973
0.0390
0.0424
================== MAEarruaccys ==================
0.8088
0.6322
0.9254
0.8852
-------------------- validation set ----------------------- 
================== MAE ==================
0.2728
0.2519
0.1037
0.1349
================== MAEarruaccys ==================
0.3139
0.2776
0.7549
0.5274
-------------------- testing set ----------------------- 
================== MAE ==================
0.2992
0.2027
0.1204
0.1814
================== MAEarruaccys ==================
0.1791
0.4530
0.6485
0.4931
-------------------- epoch 53----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0625
0.0532
0.0383
0.0200
================== MAEarruaccys ==================
0.7835
0.8443
0.9308
0.9810
-------------------- validation set ----------------------- 
================== MAE ==================
0.2706
0.2043
0.1054
0.0949
================== MAEarruaccys ==================
0.2967
0.4334
0.7331
0.6333
-------------------- testing set ----------------------- 
================== MAE ==================
0.3003
0.1930
0.1153
0.1892
================== MAEarruaccys ==================
0.1462
0.3346
0.6763
0.5512
-------------------- epoch 54----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0580
0.0581
0.0389
0.0234
================== MAEarruaccys ==================
0.8525
0.8055
0.9215
0.9581
-------------------- validation set ----------------------- 
================== MAE ==================
0.2726
0.2015
0.1103
0.0873
================== MAEarruaccys ==================
0.2590
0.3866
0.7114
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2953
0.2020
0.1101
0.1876
================== MAEarruaccys ==================
0.1714
0.3816
0.7009
0.6082
-------------------- epoch 55----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0768
0.0740
0.0439
0.0495
================== MAEarruaccys ==================
0.7054
0.7098
0.8967
0.8426
-------------------- validation set ----------------------- 
================== MAE ==================
0.2964
0.2073
0.1134
0.0860
================== MAEarruaccys ==================
0.2873
0.5043
0.7461
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3103
0.2017
0.1123
0.1849
================== MAEarruaccys ==================
0.2582
0.3609
0.7094
0.6157
-------------------- epoch 56----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0653
0.0575
0.0461
0.0201
================== MAEarruaccys ==================
0.7781
0.7996
0.9020
0.9711
-------------------- validation set ----------------------- 
================== MAE ==================
0.2763
0.1996
0.1078
0.0992
================== MAEarruaccys ==================
0.3233
0.4783
0.7484
0.6071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2990
0.1910
0.1437
0.1950
================== MAEarruaccys ==================
0.2352
0.3816
0.6357
0.4931
-------------------- epoch 57----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0961
0.0628
0.0428
0.0537
================== MAEarruaccys ==================
0.6200
0.7795
0.9243
0.8148
-------------------- validation set ----------------------- 
================== MAE ==================
0.2884
0.1957
0.1080
0.1283
================== MAEarruaccys ==================
0.2856
0.5008
0.7299
0.5619
-------------------- testing set ----------------------- 
================== MAE ==================
0.3179
0.1900
0.1262
0.2055
================== MAEarruaccys ==================
0.2505
0.4211
0.6293
0.4551
-------------------- epoch 58----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1179
0.0585
0.0477
0.0337
================== MAEarruaccys ==================
0.4536
0.8077
0.8937
0.9328
-------------------- validation set ----------------------- 
================== MAE ==================
0.2853
0.1946
0.1073
0.1156
================== MAEarruaccys ==================
0.2401
0.4783
0.7549
0.6095
-------------------- testing set ----------------------- 
================== MAE ==================
0.3224
0.1914
0.1193
0.1807
================== MAEarruaccys ==================
0.1868
0.4211
0.6165
0.5512
-------------------- epoch 59----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0850
0.1026
0.0387
0.0245
================== MAEarruaccys ==================
0.6390
0.6381
0.9143
0.9513
-------------------- validation set ----------------------- 
================== MAE ==================
0.2617
0.2192
0.1081
0.0879
================== MAEarruaccys ==================
0.3499
0.4455
0.7614
0.6810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3123
0.2140
0.1192
0.1906
================== MAEarruaccys ==================
0.1231
0.3966
0.6571
0.4931
-------------------- epoch 60----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0616
0.0608
0.0450
0.0265
================== MAEarruaccys ==================
0.7803
0.7964
0.9136
0.9545
-------------------- validation set ----------------------- 
================== MAE ==================
0.2748
0.1909
0.1159
0.0863
================== MAEarruaccys ==================
0.2324
0.4783
0.7049
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.3102
0.2001
0.1123
0.1943
================== MAEarruaccys ==================
0.2275
0.3665
0.6538
0.6018
-------------------- epoch 61----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0986
0.0690
0.0566
0.0490
================== MAEarruaccys ==================
0.5686
0.7643
0.8313
0.8544
-------------------- validation set ----------------------- 
================== MAE ==================
0.2820
0.2191
0.1201
0.0988
================== MAEarruaccys ==================
0.2702
0.3503
0.6646
0.6512
-------------------- testing set ----------------------- 
================== MAE ==================
0.3033
0.2122
0.1210
0.1861
================== MAEarruaccys ==================
0.3374
0.3139
0.6592
0.5374
-------------------- epoch 62----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1876
0.1009
0.0480
0.0439
================== MAEarruaccys ==================
0.4153
0.6250
0.8572
0.8555
-------------------- validation set ----------------------- 
================== MAE ==================
0.3024
0.2174
0.1095
0.0795
================== MAEarruaccys ==================
0.2826
0.3399
0.7461
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3108
0.1818
0.1276
0.1887
================== MAEarruaccys ==================
0.3473
0.4887
0.6496
0.5512
-------------------- epoch 63----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1122
0.0591
0.0435
0.0255
================== MAEarruaccys ==================
0.4578
0.8155
0.9201
0.9367
-------------------- validation set ----------------------- 
================== MAE ==================
0.2636
0.1987
0.1081
0.0970
================== MAEarruaccys ==================
0.2809
0.4350
0.7331
0.6631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3117
0.1971
0.1274
0.1909
================== MAEarruaccys ==================
0.1560
0.3741
0.6293
0.5575
-------------------- epoch 64----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0900
0.0476
0.0408
0.0328
================== MAEarruaccys ==================
0.6153
0.8601
0.9312
0.8956
-------------------- validation set ----------------------- 
================== MAE ==================
0.2817
0.1999
0.1041
0.1145
================== MAEarruaccys ==================
0.3139
0.4246
0.7331
0.6333
-------------------- testing set ----------------------- 
================== MAE ==================
0.3147
0.1873
0.1216
0.1814
================== MAEarruaccys ==================
0.1791
0.3872
0.6389
0.5512
-------------------- epoch 65----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0676
0.0701
0.0373
0.0290
================== MAEarruaccys ==================
0.7599
0.7473
0.9339
0.9526
-------------------- validation set ----------------------- 
================== MAE ==================
0.2606
0.2124
0.1039
0.1128
================== MAEarruaccys ==================
0.3186
0.3728
0.7614
0.6452
-------------------- testing set ----------------------- 
================== MAE ==================
0.3025
0.1945
0.1137
0.1748
================== MAEarruaccys ==================
0.1231
0.3271
0.6976
0.5639
-------------------- epoch 66----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1098
0.0536
0.0409
0.0300
================== MAEarruaccys ==================
0.5702
0.8320
0.9265
0.9499
-------------------- validation set ----------------------- 
================== MAE ==================
0.2708
0.2053
0.1047
0.1098
================== MAEarruaccys ==================
0.2590
0.3832
0.7396
0.6274
-------------------- testing set ----------------------- 
================== MAE ==================
0.3251
0.1885
0.1144
0.1807
================== MAEarruaccys ==================
0.2022
0.3741
0.6421
0.5967
-------------------- epoch 67----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0654
0.0496
0.0395
0.0325
================== MAEarruaccys ==================
0.8037
0.8740
0.8914
0.9037
-------------------- validation set ----------------------- 
================== MAE ==================
0.2674
0.2049
0.1074
0.0797
================== MAEarruaccys ==================
0.3469
0.4126
0.7526
0.7929
-------------------- testing set ----------------------- 
================== MAE ==================
0.3071
0.1932
0.1167
0.1810
================== MAEarruaccys ==================
0.2890
0.4135
0.6880
0.5829
-------------------- epoch 68----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0563
0.0514
0.0372
0.0219
================== MAEarruaccys ==================
0.8593
0.8788
0.9348
0.9805
-------------------- validation set ----------------------- 
================== MAE ==================
0.2802
0.2026
0.1054
0.0822
================== MAEarruaccys ==================
0.2560
0.3503
0.7331
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.3098
0.1840
0.1156
0.1879
================== MAEarruaccys ==================
0.2198
0.4173
0.6912
0.6018
-------------------- epoch 69----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0637
0.0915
0.0435
0.0328
================== MAEarruaccys ==================
0.7908
0.6449
0.8870
0.9165
-------------------- validation set ----------------------- 
================== MAE ==================
0.2630
0.2330
0.1086
0.0839
================== MAEarruaccys ==================
0.3015
0.3121
0.7526
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3036
0.1998
0.1200
0.1799
================== MAEarruaccys ==================
0.2736
0.3985
0.6688
0.5892
-------------------- epoch 70----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1141
0.0477
0.0423
0.0277
================== MAEarruaccys ==================
0.4491
0.8674
0.9286
0.9586
-------------------- validation set ----------------------- 
================== MAE ==================
0.2879
0.1995
0.1072
0.0980
================== MAEarruaccys ==================
0.2513
0.4455
0.7299
0.6810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3044
0.1953
0.1110
0.1836
================== MAEarruaccys ==================
0.3220
0.3233
0.6731
0.6145
-------------------- epoch 71----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0565
0.0580
0.0382
0.0289
================== MAEarruaccys ==================
0.8672
0.8254
0.9260
0.9783
-------------------- validation set ----------------------- 
================== MAE ==================
0.2865
0.2060
0.1045
0.1025
================== MAEarruaccys ==================
0.2920
0.4056
0.7461
0.7012
-------------------- testing set ----------------------- 
================== MAE ==================
0.3034
0.1837
0.1151
0.1785
================== MAEarruaccys ==================
0.2121
0.3628
0.6912
0.5512
-------------------- epoch 72----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0589
0.0645
0.0391
0.0337
================== MAEarruaccys ==================
0.8318
0.7908
0.9312
0.9157
-------------------- validation set ----------------------- 
================== MAE ==================
0.2832
0.2140
0.1037
0.1018
================== MAEarruaccys ==================
0.3062
0.3623
0.7581
0.5774
-------------------- testing set ----------------------- 
================== MAE ==================
0.2975
0.1824
0.1205
0.1900
================== MAEarruaccys ==================
0.2505
0.4211
0.6699
0.5575
-------------------- epoch 73----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0784
0.0476
0.0390
0.0295
================== MAEarruaccys ==================
0.7127
0.8886
0.9282
0.9328
-------------------- validation set ----------------------- 
================== MAE ==================
0.2676
0.2084
0.1050
0.1040
================== MAEarruaccys ==================
0.3092
0.3866
0.7299
0.6190
-------------------- testing set ----------------------- 
================== MAE ==================
0.3077
0.1940
0.1147
0.1871
================== MAEarruaccys ==================
0.1560
0.2914
0.6731
0.5575
-------------------- epoch 74----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1450
0.0516
0.0367
0.0304
================== MAEarruaccys ==================
0.3367
0.8328
0.9289
0.9437
-------------------- validation set ----------------------- 
================== MAE ==================
0.2727
0.2039
0.1086
0.0877
================== MAEarruaccys ==================
0.2401
0.4385
0.7081
0.7190
-------------------- testing set ----------------------- 
================== MAE ==================
0.3268
0.1963
0.1074
0.1791
================== MAEarruaccys ==================
0.1714
0.3741
0.7105
0.5575
-------------------- epoch 75----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1075
0.0878
0.0386
0.0300
================== MAEarruaccys ==================
0.5682
0.6604
0.9221
0.9152
-------------------- validation set ----------------------- 
================== MAE ==================
0.2848
0.2200
0.1030
0.0894
================== MAEarruaccys ==================
0.2088
0.4420
0.7591
0.7190
-------------------- testing set ----------------------- 
================== MAE ==================
0.3209
0.2144
0.1115
0.1772
================== MAEarruaccys ==================
0.1637
0.4248
0.6976
0.5829
-------------------- epoch 76----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0777
0.0705
0.0405
0.0252
================== MAEarruaccys ==================
0.7106
0.7486
0.9227
0.9592
-------------------- validation set ----------------------- 
================== MAE ==================
0.2796
0.2044
0.1024
0.0829
================== MAEarruaccys ==================
0.3109
0.4783
0.7581
0.8012
-------------------- testing set ----------------------- 
================== MAE ==================
0.3004
0.2039
0.1191
0.1861
================== MAEarruaccys ==================
0.2582
0.4060
0.6699
0.6093
-------------------- epoch 77----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0887
0.0814
0.0472
0.0451
================== MAEarruaccys ==================
0.6652
0.6930
0.9083
0.8565
-------------------- validation set ----------------------- 
================== MAE ==================
0.2909
0.2000
0.1119
0.1197
================== MAEarruaccys ==================
0.2371
0.5511
0.6984
0.6071
-------------------- testing set ----------------------- 
================== MAE ==================
0.3117
0.2027
0.1128
0.1840
================== MAEarruaccys ==================
0.2198
0.3609
0.6357
0.5575
-------------------- epoch 78----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0982
0.0461
0.0396
0.0278
================== MAEarruaccys ==================
0.5498
0.8732
0.9535
0.9771
-------------------- validation set ----------------------- 
================== MAE ==================
0.2818
0.2031
0.1054
0.1007
================== MAEarruaccys ==================
0.2749
0.5321
0.7396
0.6690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3004
0.2063
0.1032
0.1730
================== MAEarruaccys ==================
0.3451
0.3703
0.7105
0.5575
-------------------- epoch 79----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0478
0.0504
0.0353
0.0297
================== MAEarruaccys ==================
0.9076
0.8469
0.9371
0.9342
-------------------- validation set ----------------------- 
================== MAE ==================
0.2734
0.1972
0.1063
0.0814
================== MAEarruaccys ==================
0.3062
0.5286
0.7364
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3004
0.1951
0.1066
0.1729
================== MAEarruaccys ==================
0.1714
0.4060
0.7105
0.6018
-------------------- epoch 80----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0497
0.0418
0.0365
0.0217
================== MAEarruaccys ==================
0.9161
0.9126
0.9321
0.9921
-------------------- validation set ----------------------- 
================== MAE ==================
0.2582
0.1872
0.1032
0.0761
================== MAEarruaccys ==================
0.4018
0.4783
0.7679
0.8369
-------------------- testing set ----------------------- 
================== MAE ==================
0.2988
0.1889
0.1164
0.1830
================== MAEarruaccys ==================
0.1868
0.4023
0.6635
0.5702
-------------------- epoch 81----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0561
0.0501
0.0370
0.0263
================== MAEarruaccys ==================
0.8861
0.8652
0.9254
0.9647
-------------------- validation set ----------------------- 
================== MAE ==================
0.2600
0.2062
0.1030
0.0820
================== MAEarruaccys ==================
0.2873
0.3572
0.7679
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.3062
0.1880
0.1165
0.1832
================== MAEarruaccys ==================
0.1945
0.4342
0.6848
0.6018
-------------------- epoch 82----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0677
0.0506
0.0359
0.0193
================== MAEarruaccys ==================
0.7617
0.8751
0.9332
0.9671
-------------------- validation set ----------------------- 
================== MAE ==================
0.2728
0.1939
0.1027
0.0868
================== MAEarruaccys ==================
0.3611
0.4075
0.7244
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2952
0.1914
0.1112
0.1717
================== MAEarruaccys ==================
0.2813
0.4173
0.7009
0.5955
-------------------- epoch 83----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0959
0.0553
0.0330
0.0254
================== MAEarruaccys ==================
0.6101
0.8233
0.9438
0.9409
-------------------- validation set ----------------------- 
================== MAE ==================
0.2741
0.2019
0.1072
0.0840
================== MAEarruaccys ==================
0.3092
0.3572
0.7179
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3159
0.1886
0.1089
0.1767
================== MAEarruaccys ==================
0.1637
0.4455
0.7041
0.5449
-------------------- epoch 84----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0508
0.0398
0.0368
0.0302
================== MAEarruaccys ==================
0.9049
0.9223
0.9307
0.9246
-------------------- validation set ----------------------- 
================== MAE ==================
0.2654
0.1914
0.1028
0.0833
================== MAEarruaccys ==================
0.2967
0.4992
0.7494
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2979
0.1913
0.1093
0.1736
================== MAEarruaccys ==================
0.2099
0.4455
0.7041
0.5955
-------------------- epoch 85----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0746
0.1118
0.0383
0.0269
================== MAEarruaccys ==================
0.7191
0.5717
0.9294
0.9550
-------------------- validation set ----------------------- 
================== MAE ==================
0.2821
0.2358
0.1019
0.0982
================== MAEarruaccys ==================
0.2732
0.3121
0.7646
0.6690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3154
0.1986
0.1197
0.1829
================== MAEarruaccys ==================
0.1714
0.3628
0.6603
0.5903
-------------------- epoch 86----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0632
0.0444
0.0358
0.0263
================== MAEarruaccys ==================
0.8173
0.8632
0.9394
0.9423
-------------------- validation set ----------------------- 
================== MAE ==================
0.2670
0.2023
0.1043
0.0850
================== MAEarruaccys ==================
0.2920
0.3746
0.7461
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2987
0.1959
0.1096
0.1725
================== MAEarruaccys ==================
0.1945
0.4098
0.7009
0.5892
-------------------- epoch 87----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0665
0.0469
0.0429
0.0473
================== MAEarruaccys ==================
0.7633
0.8852
0.9301
0.8284
-------------------- validation set ----------------------- 
================== MAE ==================
0.2811
0.2012
0.1060
0.1328
================== MAEarruaccys ==================
0.2277
0.4299
0.7364
0.5714
-------------------- testing set ----------------------- 
================== MAE ==================
0.3073
0.1876
0.1138
0.1781
================== MAEarruaccys ==================
0.2352
0.4417
0.6357
0.5322
-------------------- epoch 88----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1143
0.0543
0.0413
0.0465
================== MAEarruaccys ==================
0.4841
0.8249
0.9468
0.9089
-------------------- validation set ----------------------- 
================== MAE ==================
0.2927
0.2030
0.1056
0.1197
================== MAEarruaccys ==================
0.2654
0.4973
0.7396
0.6452
-------------------- testing set ----------------------- 
================== MAE ==================
0.3028
0.2003
0.1005
0.1691
================== MAEarruaccys ==================
0.3066
0.4135
0.7447
0.5512
-------------------- epoch 89----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0869
0.0793
0.0365
0.0222
================== MAEarruaccys ==================
0.6391
0.7114
0.9419
0.9733
-------------------- validation set ----------------------- 
================== MAE ==================
0.2889
0.2060
0.1042
0.0854
================== MAEarruaccys ==================
0.3045
0.4783
0.7364
0.6750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3073
0.2131
0.1064
0.1727
================== MAEarruaccys ==================
0.2429
0.3571
0.7073
0.6220
-------------------- epoch 90----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1207
0.0773
0.0374
0.0271
================== MAEarruaccys ==================
0.4441
0.7063
0.9366
0.9663
-------------------- validation set ----------------------- 
================== MAE ==================
0.2627
0.2054
0.1041
0.0820
================== MAEarruaccys ==================
0.2637
0.5008
0.7646
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3146
0.2108
0.1126
0.1767
================== MAEarruaccys ==================
0.1791
0.3571
0.6976
0.6093
-------------------- epoch 91----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0789
0.0845
0.0373
0.0339
================== MAEarruaccys ==================
0.6973
0.6903
0.9321
0.8913
-------------------- validation set ----------------------- 
================== MAE ==================
0.2800
0.2243
0.1023
0.0856
================== MAEarruaccys ==================
0.2637
0.4350
0.7494
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3041
0.2218
0.1054
0.1717
================== MAEarruaccys ==================
0.1637
0.3534
0.7105
0.6082
-------------------- epoch 92----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0559
0.0526
0.0384
0.0375
================== MAEarruaccys ==================
0.8549
0.8252
0.9327
0.8881
-------------------- validation set ----------------------- 
================== MAE ==================
0.2717
0.1898
0.1019
0.1088
================== MAEarruaccys ==================
0.3469
0.4559
0.7549
0.6036
-------------------- testing set ----------------------- 
================== MAE ==================
0.3027
0.1917
0.1149
0.1841
================== MAEarruaccys ==================
0.2505
0.4098
0.6763
0.5322
-------------------- epoch 93----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0471
0.0417
0.0472
0.0318
================== MAEarruaccys ==================
0.9037
0.9113
0.8945
0.9271
-------------------- validation set ----------------------- 
================== MAE ==================
0.2698
0.1973
0.1126
0.0939
================== MAEarruaccys ==================
0.3250
0.3452
0.6984
0.7012
-------------------- testing set ----------------------- 
================== MAE ==================
0.3027
0.1907
0.1075
0.1749
================== MAEarruaccys ==================
0.1791
0.3741
0.7169
0.5512
-------------------- epoch 94----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0504
0.0404
0.0391
0.0298
================== MAEarruaccys ==================
0.8818
0.9088
0.9469
0.9434
-------------------- validation set ----------------------- 
================== MAE ==================
0.2670
0.1933
0.1030
0.0980
================== MAEarruaccys ==================
0.3156
0.4628
0.7581
0.6631
-------------------- testing set ----------------------- 
================== MAE ==================
0.3017
0.1951
0.1131
0.1735
================== MAEarruaccys ==================
0.1637
0.4248
0.6731
0.5955
-------------------- epoch 95----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0598
0.0483
0.0351
0.0227
================== MAEarruaccys ==================
0.8167
0.8474
0.9464
0.9763
-------------------- validation set ----------------------- 
================== MAE ==================
0.2703
0.2034
0.1016
0.0820
================== MAEarruaccys ==================
0.3109
0.3971
0.7831
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2954
0.1977
0.1116
0.1682
================== MAEarruaccys ==================
0.2659
0.3741
0.6976
0.6157
-------------------- epoch 96----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0871
0.1015
0.0337
0.0277
================== MAEarruaccys ==================
0.6452
0.6019
0.9477
0.9368
-------------------- validation set ----------------------- 
================== MAE ==================
0.2804
0.2283
0.1045
0.0800
================== MAEarruaccys ==================
0.2920
0.2982
0.7581
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3015
0.1988
0.1087
0.1751
================== MAEarruaccys ==================
0.2736
0.4060
0.6976
0.6145
-------------------- epoch 97----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0639
0.0497
0.0386
0.0386
================== MAEarruaccys ==================
0.8055
0.8662
0.9025
0.8810
-------------------- validation set ----------------------- 
================== MAE ==================
0.2668
0.2033
0.1056
0.0790
================== MAEarruaccys ==================
0.3015
0.4299
0.7526
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2947
0.1952
0.1144
0.1746
================== MAEarruaccys ==================
0.2022
0.4023
0.6848
0.6220
-------------------- epoch 98----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0946
0.1045
0.0344
0.0252
================== MAEarruaccys ==================
0.5709
0.5948
0.9406
0.9381
-------------------- validation set ----------------------- 
================== MAE ==================
0.2763
0.2316
0.1043
0.0779
================== MAEarruaccys ==================
0.2419
0.3813
0.7831
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.3017
0.1916
0.1146
0.1766
================== MAEarruaccys ==================
0.2505
0.4530
0.6667
0.5955
-------------------- epoch 99----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0701
0.0483
0.0383
0.0163
================== MAEarruaccys ==================
0.7593
0.8912
0.9233
0.9966
-------------------- validation set ----------------------- 
================== MAE ==================
0.2916
0.2009
0.1023
0.0859
================== MAEarruaccys ==================
0.3280
0.3711
0.7711
0.7190
-------------------- testing set ----------------------- 
================== MAE ==================
0.2999
0.1852
0.1177
0.1687
================== MAEarruaccys ==================
0.2275
0.4643
0.6603
0.6157
-------------------- final testing ADME ----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0701
0.0483
0.0383
0.0163
================== MAEarruaccys ==================
0.7593
0.8912
0.9233
0.9966
-------------------- validation set ----------------------- 
================== MAE ==================
0.2916
0.2009
0.1023
0.0859
================== MAEarruaccys ==================
0.3280
0.3711
0.7711
0.7190
-------------------- testing set ----------------------- 
================== MAE ==================
0.2999
0.1852
0.1177
0.1687
================== MAEarruaccys ==================
0.2275
0.4643
0.6603
0.6157
