[main] INFO org.nd4j.linalg.factory.Nd4jBackend - Loaded [CpuBackend] backend
[main] INFO org.reflections.Reflections - Reflections took 283 ms to scan 138 urls, producing 52963 keys and 56644 values 
[main] INFO org.nd4j.nativeblas.NativeOpsHolder - Number of threads used for NativeOps: 8
[main] INFO org.reflections.Reflections - Reflections took 145 ms to scan 18 urls, producing 31 keys and 227 values 
[main] INFO org.nd4j.nativeblas.Nd4jBlas - Number of threads used for BLAS: 8
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Backend used: [CPU]; OS: [Mac OS X]
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Cores: [4]; Memory: [3.6GB];
[main] INFO org.nd4j.linalg.api.ops.executioner.DefaultOpExecutioner - Blas vendor: [OPENBLAS]
[main] INFO org.reflections.Reflections - Reflections took 1222 ms to scan 123 urls, producing 2304 keys and 9505 values 
[main] INFO org.deeplearning4j.nn.graph.ComputationGraph - Starting ComputationGraph with WorkspaceModes set to [training: SINGLE; inference: SINGLE]
[main] INFO org.reflections.Reflections - Reflections took 171 ms to scan 18 urls, producing 409 keys and 1628 values 
-------------------- training ADME ----------------------- 
Epoches:1
epoch:0, batch number:50/2164, 50 loadding time:2976.0 ms, masking time:45.0 ms, training time:11733.00 ms, time elaspe:11.73 s, error: 0.18800445362261148
epoch:0, batch number:100/2164, 50 loadding time:2561.0 ms, masking time:36.0 ms, training time:11226.00 ms, time elaspe:22.96 s, error: 0.16682110245820062
epoch:0, batch number:150/2164, 50 loadding time:2594.0 ms, masking time:36.0 ms, training time:11602.00 ms, time elaspe:34.56 s, error: 0.15415020402070065
epoch:0, batch number:200/2164, 50 loadding time:2459.0 ms, masking time:44.0 ms, training time:10546.00 ms, time elaspe:45.11 s, error: 0.1573977563943073
epoch:0, batch number:250/2164, 50 loadding time:2505.0 ms, masking time:34.0 ms, training time:10459.00 ms, time elaspe:55.57 s, error: 0.13238456969048568
epoch:0, batch number:300/2164, 50 loadding time:2397.0 ms, masking time:35.0 ms, training time:10093.00 ms, time elaspe:65.66 s, error: 0.1390286313196656
epoch:0, batch number:350/2164, 50 loadding time:2422.0 ms, masking time:39.0 ms, training time:10298.00 ms, time elaspe:75.96 s, error: 0.13775322203423568
epoch:0, batch number:400/2164, 50 loadding time:2542.0 ms, masking time:35.0 ms, training time:10239.00 ms, time elaspe:86.20 s, error: 0.14706294163017516
epoch:0, batch number:450/2164, 50 loadding time:2389.0 ms, masking time:36.0 ms, training time:10205.00 ms, time elaspe:96.40 s, error: 0.12028134485718552
epoch:0, batch number:500/2164, 50 loadding time:2433.0 ms, masking time:38.0 ms, training time:10350.00 ms, time elaspe:106.75 s, error: 0.12991885823049365
epoch:0, batch number:550/2164, 50 loadding time:2691.0 ms, masking time:39.0 ms, training time:11632.00 ms, time elaspe:118.38 s, error: 0.11620413421825239
epoch:0, batch number:600/2164, 50 loadding time:2634.0 ms, masking time:38.0 ms, training time:11318.00 ms, time elaspe:129.70 s, error: 0.11753422633857484
epoch:0, batch number:650/2164, 50 loadding time:2585.0 ms, masking time:38.0 ms, training time:11315.00 ms, time elaspe:141.02 s, error: 0.1133883608678344
epoch:0, batch number:700/2164, 50 loadding time:2537.0 ms, masking time:40.0 ms, training time:10685.00 ms, time elaspe:151.70 s, error: 0.12799544996516718
epoch:0, batch number:750/2164, 50 loadding time:2583.0 ms, masking time:33.0 ms, training time:11075.00 ms, time elaspe:162.78 s, error: 0.1235879574915406
epoch:0, batch number:800/2164, 50 loadding time:2768.0 ms, masking time:37.0 ms, training time:11657.00 ms, time elaspe:174.43 s, error: 0.11245000559812897
epoch:0, batch number:850/2164, 50 loadding time:2484.0 ms, masking time:35.0 ms, training time:10703.00 ms, time elaspe:185.14 s, error: 0.12180000062201433
epoch:0, batch number:900/2164, 50 loadding time:2491.0 ms, masking time:42.0 ms, training time:10775.00 ms, time elaspe:195.91 s, error: 0.13266229908937102
epoch:0, batch number:950/2164, 50 loadding time:2593.0 ms, masking time:40.0 ms, training time:11004.00 ms, time elaspe:206.92 s, error: 0.12817793341958597
epoch:0, batch number:1000/2164, 50 loadding time:2641.0 ms, masking time:39.0 ms, training time:11183.00 ms, time elaspe:218.10 s, error: 0.12559994837281052
epoch:0, batch number:1050/2164, 50 loadding time:2640.0 ms, masking time:38.0 ms, training time:10978.00 ms, time elaspe:229.08 s, error: 0.1314928810459793
epoch:0, batch number:1100/2164, 50 loadding time:2545.0 ms, masking time:34.0 ms, training time:10870.00 ms, time elaspe:239.95 s, error: 0.1078485768312102
epoch:0, batch number:1150/2164, 50 loadding time:2616.0 ms, masking time:37.0 ms, training time:11211.00 ms, time elaspe:251.16 s, error: 0.12322047919984076
epoch:0, batch number:1200/2164, 50 loadding time:2561.0 ms, masking time:41.0 ms, training time:10806.00 ms, time elaspe:261.96 s, error: 0.12680025720292595
epoch:0, batch number:1250/2164, 50 loadding time:2490.0 ms, masking time:41.0 ms, training time:10721.00 ms, time elaspe:272.68 s, error: 0.13000188936853105
epoch:0, batch number:1300/2164, 50 loadding time:3007.0 ms, masking time:40.0 ms, training time:12713.00 ms, time elaspe:285.40 s, error: 0.12116762975218949
epoch:0, batch number:1350/2164, 50 loadding time:2600.0 ms, masking time:44.0 ms, training time:11413.00 ms, time elaspe:296.81 s, error: 0.11394793273537022
epoch:0, batch number:1400/2164, 50 loadding time:2603.0 ms, masking time:39.0 ms, training time:11418.00 ms, time elaspe:308.23 s, error: 0.12583915953423566
epoch:0, batch number:1450/2164, 50 loadding time:2555.0 ms, masking time:40.0 ms, training time:10700.00 ms, time elaspe:318.93 s, error: 0.10905015301552547
epoch:0, batch number:1500/2164, 50 loadding time:2509.0 ms, masking time:36.0 ms, training time:10775.00 ms, time elaspe:329.70 s, error: 0.11481746989450636
epoch:0, batch number:1550/2164, 50 loadding time:2769.0 ms, masking time:38.0 ms, training time:11754.00 ms, time elaspe:341.46 s, error: 0.11452579182424363
epoch:0, batch number:1600/2164, 50 loadding time:2488.0 ms, masking time:38.0 ms, training time:10429.00 ms, time elaspe:351.89 s, error: 0.11171803468351911
epoch:0, batch number:1650/2164, 50 loadding time:2486.0 ms, masking time:38.0 ms, training time:10295.00 ms, time elaspe:362.18 s, error: 0.11012637776174364
epoch:0, batch number:1700/2164, 50 loadding time:2624.0 ms, masking time:38.0 ms, training time:11208.00 ms, time elaspe:373.39 s, error: 0.11608803524333201
epoch:0, batch number:1750/2164, 50 loadding time:2428.0 ms, masking time:42.0 ms, training time:10278.00 ms, time elaspe:383.67 s, error: 0.11839622157394507
epoch:0, batch number:1800/2164, 50 loadding time:2481.0 ms, masking time:35.0 ms, training time:9827.00 ms, time elaspe:393.49 s, error: 0.004350005714756668
epoch:0, batch number:1850/2164, 50 loadding time:2420.0 ms, masking time:42.0 ms, training time:9796.00 ms, time elaspe:403.29 s, error: 0.004431439053480792
epoch:0, batch number:1900/2164, 50 loadding time:2604.0 ms, masking time:37.0 ms, training time:10301.00 ms, time elaspe:413.59 s, error: 0.004477002575139331
epoch:0, batch number:1950/2164, 50 loadding time:2559.0 ms, masking time:35.0 ms, training time:10867.00 ms, time elaspe:424.46 s, error: 0.005316278251113405
epoch:0, batch number:2000/2164, 50 loadding time:2674.0 ms, masking time:38.0 ms, training time:12212.00 ms, time elaspe:436.67 s, error: 0.005618209352918492
epoch:0, batch number:2050/2164, 50 loadding time:2636.0 ms, masking time:41.0 ms, training time:11108.00 ms, time elaspe:447.78 s, error: 0.004666439955401573
epoch:0, batch number:2100/2164, 50 loadding time:2682.0 ms, masking time:37.0 ms, training time:11109.00 ms, time elaspe:458.89 s, error: 0.005414047727159633
epoch:0, batch number:2150/2164, 50 loadding time:2376.0 ms, masking time:34.0 ms, training time:9632.00 ms, time elaspe:468.52 s, error: 0.028038979305583203
Epoch Time: 7.855833333333333min

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
HIDDEN (DenseLayer)                     100,1000       101000         b:{1,1000}, W:{100,1000}       [FEATURE]
TASKS (OutputLayer)                     1000,157       157157         b:{1,157}, W:{1000,157}        [HIDDEN]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4587657
        Trainable Parameters:  4587657
           Frozen Parameters:  0
============================================================================================================================================

batchsize:200
learning rate:0.01
total epoch: 1
beta1: 0.5
beta2: 0.999
lambda :0.01
================== Tranfer to new network ================

============================================================================================================================================
VertexName (VertexType)                 nIn,nOut       TotalParams    ParamsShape                    Vertex Inputs
============================================================================================================================================
INPUT (InputVertex)                     -,-            -              -                              -
L1 (DenseLayer)                         1024,1000      1025000        b:{1,1000}, W:{1024,1000}      [INPUT]
L2 (DenseLayer)                         1000,900       900900         b:{1,900}, W:{1000,900}        [L1]
L3 (DenseLayer)                         900,800        720800         b:{1,800}, W:{900,800}         [L2]
L4 (DenseLayer)                         800,700        560700         b:{1,700}, W:{800,700}         [L3]
M1 (DenseLayer)                         700,600        420600         b:{1,600}, W:{700,600}         [L4]
M2 (DenseLayer)                         600,500        300500         b:{1,500}, W:{600,500}         [M1]
M3 (DenseLayer)                         500,400        200400         b:{1,400}, W:{500,400}         [M2]
M4 (DenseLayer)                         400,300        120300         b:{1,300}, W:{400,300}         [M3]
M5 (DenseLayer)                         300,200        60200          b:{1,200}, W:{300,200}         [M4]
FEATURE (DenseLayer)                    200,100        20100          b:{1,100}, W:{200,100}         [M5]
MOUT (DenseLayer)                       100,100        10100          b:{1,100}, W:{100,100}         [FEATURE]
Bioavailability (OutputLayer)           100,1          101            b:{1,1}, W:{100,1}             [MOUT]
BloodProteinBinding (OutputLayer)       100,1          101            b:{1,1}, W:{100,1}             [MOUT]
HalfLife (OutputLayer)                  100,1          101            b:{1,1}, W:{100,1}             [MOUT]
VolumeofDistribution (OutputLayer)      100,1          101            b:{1,1}, W:{100,1}             [MOUT]
--------------------------------------------------------------------------------------------------------------------------------------------
            Total Parameters:  4340004
        Trainable Parameters:  4340004
           Frozen Parameters:  0
============================================================================================================================================

-------------------- training ADME ----------------------- 
-------------------- epoch 0----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.3152
0.2681
0.1075
0.0885
================== MAEarruaccys ==================
0.1681
0.1022
0.4772
0.8168
-------------------- validation set ----------------------- 
================== MAE ==================
0.2623
0.2608
0.1299
0.0974
================== MAEarruaccys ==================
0.2573
0.2234
0.5305
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.3324
0.2589
0.1269
0.1891
================== MAEarruaccys ==================
0.1791
0.1391
0.5374
0.6093
-------------------- epoch 1----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2378
0.2094
0.0640
0.0829
================== MAEarruaccys ==================
0.2185
0.2123
0.8914
0.8287
-------------------- validation set ----------------------- 
================== MAE ==================
0.2521
0.2469
0.1023
0.0928
================== MAEarruaccys ==================
0.2307
0.2531
0.8091
0.7869
-------------------- testing set ----------------------- 
================== MAE ==================
0.3019
0.2318
0.1145
0.1890
================== MAEarruaccys ==================
0.1077
0.3609
0.7105
0.6220
-------------------- epoch 2----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2378
0.1818
0.0579
0.0775
================== MAEarruaccys ==================
0.1983
0.4843
0.9091
0.8348
-------------------- validation set ----------------------- 
================== MAE ==================
0.2489
0.2399
0.0988
0.0954
================== MAEarruaccys ==================
0.1947
0.4350
0.8058
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.3074
0.2368
0.1113
0.1843
================== MAEarruaccys ==================
0.1154
0.3929
0.7105
0.6157
-------------------- epoch 3----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2057
0.1594
0.0616
0.0757
================== MAEarruaccys ==================
0.2862
0.5950
0.8692
0.7669
-------------------- validation set ----------------------- 
================== MAE ==================
0.2500
0.2356
0.1002
0.1261
================== MAEarruaccys ==================
0.2354
0.4126
0.7896
0.4857
-------------------- testing set ----------------------- 
================== MAE ==================
0.2936
0.2329
0.1137
0.1807
================== MAEarruaccys ==================
0.1154
0.3966
0.6859
0.5247
-------------------- epoch 4----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1762
0.1455
0.0704
0.0930
================== MAEarruaccys ==================
0.2903
0.6046
0.8226
0.7609
-------------------- validation set ----------------------- 
================== MAE ==================
0.2516
0.2229
0.1070
0.1676
================== MAEarruaccys ==================
0.2041
0.4420
0.7364
0.4476
-------------------- testing set ----------------------- 
================== MAE ==================
0.2938
0.2158
0.1270
0.1923
================== MAEarruaccys ==================
0.1077
0.4323
0.6026
0.5512
-------------------- epoch 5----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1592
0.1356
0.0524
0.0743
================== MAEarruaccys ==================
0.4247
0.5390
0.8750
0.8137
-------------------- validation set ----------------------- 
================== MAE ==================
0.2600
0.2102
0.1007
0.0942
================== MAEarruaccys ==================
0.1587
0.3917
0.7808
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2889
0.1919
0.1208
0.1912
================== MAEarruaccys ==================
0.1868
0.5677
0.7009
0.6093
-------------------- epoch 6----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.2612
0.1048
0.0618
0.0576
================== MAEarruaccys ==================
0.1681
0.6830
0.8710
0.8593
-------------------- validation set ----------------------- 
================== MAE ==================
0.3027
0.1987
0.1023
0.0979
================== MAEarruaccys ==================
0.2337
0.4818
0.7864
0.6893
-------------------- testing set ----------------------- 
================== MAE ==================
0.3559
0.2098
0.1244
0.2036
================== MAEarruaccys ==================
0.2099
0.4361
0.6111
0.5121
-------------------- epoch 7----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1314
0.0996
0.0558
0.0511
================== MAEarruaccys ==================
0.4763
0.6546
0.8670
0.8575
-------------------- validation set ----------------------- 
================== MAE ==================
0.2619
0.1912
0.0993
0.0870
================== MAEarruaccys ==================
0.2496
0.4973
0.7896
0.7512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2762
0.2061
0.1280
0.2187
================== MAEarruaccys ==================
0.2429
0.4492
0.6111
0.5121
-------------------- epoch 8----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1459
0.0828
0.0499
0.0468
================== MAEarruaccys ==================
0.4496
0.7575
0.8780
0.8711
-------------------- validation set ----------------------- 
================== MAE ==================
0.2799
0.1880
0.1007
0.0865
================== MAEarruaccys ==================
0.2513
0.5078
0.7711
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2752
0.1758
0.1232
0.1961
================== MAEarruaccys ==================
0.3143
0.5169
0.6325
0.5702
-------------------- epoch 9----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1035
0.0987
0.0504
0.0446
================== MAEarruaccys ==================
0.5644
0.6820
0.8832
0.8690
-------------------- validation set ----------------------- 
================== MAE ==================
0.2571
0.1796
0.1030
0.0939
================== MAEarruaccys ==================
0.1775
0.4973
0.7994
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2756
0.1899
0.1284
0.1962
================== MAEarruaccys ==================
0.1791
0.4361
0.6357
0.5374
-------------------- epoch 10----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1102
0.1606
0.0568
0.0634
================== MAEarruaccys ==================
0.5439
0.4799
0.8612
0.8249
-------------------- validation set ----------------------- 
================== MAE ==================
0.2708
0.2186
0.1069
0.1708
================== MAEarruaccys ==================
0.2684
0.4661
0.7331
0.3857
-------------------- testing set ----------------------- 
================== MAE ==================
0.2911
0.2363
0.1423
0.2034
================== MAEarruaccys ==================
0.0846
0.4079
0.6229
0.5777
-------------------- epoch 11----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0967
0.0892
0.0499
0.0450
================== MAEarruaccys ==================
0.6262
0.7418
0.8708
0.8556
-------------------- validation set ----------------------- 
================== MAE ==================
0.2623
0.2219
0.1012
0.0840
================== MAEarruaccys ==================
0.2088
0.4126
0.7776
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2740
0.1994
0.1251
0.2002
================== MAEarruaccys ==================
0.1176
0.4135
0.6293
0.5247
-------------------- epoch 12----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1490
0.1030
0.0562
0.0462
================== MAEarruaccys ==================
0.4099
0.6970
0.8903
0.8919
-------------------- validation set ----------------------- 
================== MAE ==================
0.2644
0.2373
0.0993
0.1129
================== MAEarruaccys ==================
0.3169
0.4628
0.7896
0.6119
-------------------- testing set ----------------------- 
================== MAE ==================
0.2963
0.2221
0.1344
0.2143
================== MAEarruaccys ==================
0.1000
0.4211
0.6389
0.4868
-------------------- epoch 13----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1332
0.0940
0.0490
0.0363
================== MAEarruaccys ==================
0.4820
0.7015
0.8956
0.9052
-------------------- validation set ----------------------- 
================== MAE ==================
0.2671
0.2278
0.0988
0.0806
================== MAEarruaccys ==================
0.2903
0.4420
0.7808
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2764
0.2049
0.1213
0.1949
================== MAEarruaccys ==================
0.1945
0.4211
0.6517
0.5247
-------------------- epoch 14----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0924
0.0682
0.0493
0.0338
================== MAEarruaccys ==================
0.7039
0.8044
0.8926
0.9234
-------------------- validation set ----------------------- 
================== MAE ==================
0.2559
0.1949
0.1014
0.0860
================== MAEarruaccys ==================
0.2230
0.4818
0.7896
0.7452
-------------------- testing set ----------------------- 
================== MAE ==================
0.2757
0.1709
0.1390
0.2119
================== MAEarruaccys ==================
0.1945
0.5019
0.6357
0.4994
-------------------- epoch 15----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1418
0.0611
0.0483
0.0392
================== MAEarruaccys ==================
0.4214
0.8378
0.8940
0.9417
-------------------- validation set ----------------------- 
================== MAE ==================
0.3052
0.1881
0.1020
0.0959
================== MAEarruaccys ==================
0.2419
0.5251
0.7558
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2798
0.1804
0.1204
0.1851
================== MAEarruaccys ==================
0.3297
0.4098
0.6325
0.5955
-------------------- epoch 16----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0816
0.0970
0.0470
0.0303
================== MAEarruaccys ==================
0.7019
0.6416
0.8886
0.9477
-------------------- validation set ----------------------- 
================== MAE ==================
0.2578
0.1902
0.1074
0.0815
================== MAEarruaccys ==================
0.2779
0.5094
0.7341
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2678
0.1916
0.1209
0.1941
================== MAEarruaccys ==================
0.1945
0.3985
0.6603
0.5564
-------------------- epoch 17----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1207
0.1034
0.0473
0.0334
================== MAEarruaccys ==================
0.4966
0.6112
0.8872
0.9219
-------------------- validation set ----------------------- 
================== MAE ==================
0.2769
0.1948
0.1055
0.0836
================== MAEarruaccys ==================
0.2856
0.3744
0.7711
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2871
0.1977
0.1293
0.1997
================== MAEarruaccys ==================
0.1714
0.3628
0.6325
0.5437
-------------------- epoch 18----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0692
0.0623
0.0473
0.0264
================== MAEarruaccys ==================
0.7850
0.8208
0.8956
0.9533
-------------------- validation set ----------------------- 
================== MAE ==================
0.2740
0.2093
0.1007
0.1056
================== MAEarruaccys ==================
0.2058
0.4559
0.7429
0.6452
-------------------- testing set ----------------------- 
================== MAE ==================
0.2669
0.1874
0.1296
0.2014
================== MAEarruaccys ==================
0.2582
0.4492
0.6389
0.5247
-------------------- epoch 19----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1136
0.0869
0.0528
0.0532
================== MAEarruaccys ==================
0.5560
0.7132
0.8892
0.8678
-------------------- validation set ----------------------- 
================== MAE ==================
0.2983
0.2316
0.1016
0.1546
================== MAEarruaccys ==================
0.2183
0.4594
0.7364
0.4940
-------------------- testing set ----------------------- 
================== MAE ==================
0.2833
0.2073
0.1221
0.2083
================== MAEarruaccys ==================
0.1791
0.4135
0.6261
0.4097
-------------------- epoch 20----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0859
0.0986
0.0449
0.0286
================== MAEarruaccys ==================
0.6905
0.6625
0.9082
0.9262
-------------------- validation set ----------------------- 
================== MAE ==================
0.2795
0.2282
0.1034
0.0854
================== MAEarruaccys ==================
0.2371
0.4230
0.7276
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2667
0.2104
0.1160
0.1884
================== MAEarruaccys ==================
0.3297
0.3816
0.6699
0.5702
-------------------- epoch 21----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0650
0.0532
0.0452
0.0265
================== MAEarruaccys ==================
0.8336
0.8638
0.9081
0.9438
-------------------- validation set ----------------------- 
================== MAE ==================
0.2769
0.1879
0.1081
0.0836
================== MAEarruaccys ==================
0.2732
0.5615
0.7146
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2616
0.1772
0.1432
0.2152
================== MAEarruaccys ==================
0.2989
0.4342
0.6261
0.5184
-------------------- epoch 22----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0812
0.0615
0.0434
0.0262
================== MAEarruaccys ==================
0.6861
0.8125
0.9059
0.9593
-------------------- validation set ----------------------- 
================== MAE ==================
0.2691
0.1931
0.1086
0.0993
================== MAEarruaccys ==================
0.2732
0.4489
0.7244
0.6452
-------------------- testing set ----------------------- 
================== MAE ==================
0.2677
0.1886
0.1284
0.1868
================== MAEarruaccys ==================
0.2582
0.3816
0.6261
0.5501
-------------------- epoch 23----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1045
0.1000
0.0446
0.0273
================== MAEarruaccys ==================
0.5444
0.6384
0.9041
0.9670
-------------------- validation set ----------------------- 
================== MAE ==================
0.2976
0.2140
0.1084
0.0874
================== MAEarruaccys ==================
0.2560
0.4246
0.7211
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2648
0.2009
0.1226
0.1981
================== MAEarruaccys ==================
0.3374
0.3421
0.6293
0.5374
-------------------- epoch 24----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0729
0.0971
0.0445
0.0286
================== MAEarruaccys ==================
0.7389
0.6305
0.8860
0.9211
-------------------- validation set ----------------------- 
================== MAE ==================
0.2583
0.2067
0.1090
0.0769
================== MAEarruaccys ==================
0.2997
0.3744
0.7591
0.8250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2742
0.1895
0.1232
0.1840
================== MAEarruaccys ==================
0.1714
0.3026
0.6688
0.5955
-------------------- epoch 25----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1382
0.0664
0.0485
0.0425
================== MAEarruaccys ==================
0.4453
0.7904
0.8868
0.8538
-------------------- validation set ----------------------- 
================== MAE ==================
0.2906
0.2010
0.1158
0.0916
================== MAEarruaccys ==================
0.2950
0.4161
0.7016
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2990
0.1678
0.1169
0.2020
================== MAEarruaccys ==================
0.1945
0.4361
0.6261
0.5374
-------------------- epoch 26----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1178
0.0728
0.0467
0.0366
================== MAEarruaccys ==================
0.5491
0.7540
0.8890
0.9554
-------------------- validation set ----------------------- 
================== MAE ==================
0.2959
0.2191
0.1026
0.1091
================== MAEarruaccys ==================
0.2136
0.5112
0.7831
0.6476
-------------------- testing set ----------------------- 
================== MAE ==================
0.3025
0.2068
0.1221
0.2065
================== MAEarruaccys ==================
0.1868
0.4211
0.6453
0.4551
-------------------- epoch 27----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0720
0.0791
0.0518
0.0383
================== MAEarruaccys ==================
0.7368
0.6888
0.8800
0.8924
-------------------- validation set ----------------------- 
================== MAE ==================
0.2830
0.2115
0.1124
0.1041
================== MAEarruaccys ==================
0.1870
0.4749
0.7331
0.6571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2797
0.1931
0.1301
0.2018
================== MAEarruaccys ==================
0.2352
0.4286
0.6357
0.5702
-------------------- epoch 28----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0703
0.0632
0.0441
0.0270
================== MAEarruaccys ==================
0.7844
0.7742
0.9064
0.9815
-------------------- validation set ----------------------- 
================== MAE ==================
0.2776
0.2131
0.1034
0.1026
================== MAEarruaccys ==================
0.2419
0.5182
0.7494
0.6012
-------------------- testing set ----------------------- 
================== MAE ==================
0.2696
0.1967
0.1141
0.1890
================== MAEarruaccys ==================
0.2582
0.4135
0.6944
0.5121
-------------------- epoch 29----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0695
0.0687
0.0436
0.0227
================== MAEarruaccys ==================
0.7677
0.7693
0.9091
0.9739
-------------------- validation set ----------------------- 
================== MAE ==================
0.2807
0.2099
0.1053
0.0915
================== MAEarruaccys ==================
0.2466
0.4922
0.7244
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2670
0.1913
0.1144
0.1910
================== MAEarruaccys ==================
0.2736
0.4492
0.6976
0.5627
-------------------- epoch 30----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0557
0.0484
0.0412
0.0171
================== MAEarruaccys ==================
0.8559
0.8790
0.9135
0.9966
-------------------- validation set ----------------------- 
================== MAE ==================
0.2753
0.1895
0.1056
0.0853
================== MAEarruaccys ==================
0.2277
0.5112
0.7244
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2635
0.1827
0.1188
0.1955
================== MAEarruaccys ==================
0.2736
0.4286
0.6667
0.5374
-------------------- epoch 31----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0573
0.0606
0.0419
0.0232
================== MAEarruaccys ==================
0.8471
0.8009
0.9067
0.9664
-------------------- validation set ----------------------- 
================== MAE ==================
0.2853
0.1990
0.1069
0.1110
================== MAEarruaccys ==================
0.2324
0.4645
0.7526
0.6512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2663
0.1874
0.1214
0.1858
================== MAEarruaccys ==================
0.3297
0.4211
0.6325
0.5247
-------------------- epoch 32----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0636
0.1061
0.0433
0.0291
================== MAEarruaccys ==================
0.7878
0.5925
0.8912
0.9449
-------------------- validation set ----------------------- 
================== MAE ==================
0.2703
0.2298
0.1094
0.0885
================== MAEarruaccys ==================
0.2230
0.3190
0.7461
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2642
0.2091
0.1256
0.1921
================== MAEarruaccys ==================
0.2890
0.3383
0.6165
0.5501
-------------------- epoch 33----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1158
0.0566
0.0450
0.0469
================== MAEarruaccys ==================
0.5037
0.8334
0.8963
0.8407
-------------------- validation set ----------------------- 
================== MAE ==================
0.2948
0.1942
0.1052
0.1442
================== MAEarruaccys ==================
0.2856
0.4749
0.7331
0.4536
-------------------- testing set ----------------------- 
================== MAE ==================
0.2905
0.1724
0.1228
0.2065
================== MAEarruaccys ==================
0.1385
0.4492
0.6357
0.4741
-------------------- epoch 34----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1318
0.1160
0.0440
0.0288
================== MAEarruaccys ==================
0.4765
0.6278
0.9091
0.9407
-------------------- validation set ----------------------- 
================== MAE ==================
0.2755
0.2339
0.1090
0.0888
================== MAEarruaccys ==================
0.2496
0.4230
0.7211
0.7071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2897
0.2318
0.1147
0.1784
================== MAEarruaccys ==================
0.1791
0.3703
0.7041
0.5829
-------------------- epoch 35----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0697
0.0840
0.0486
0.0310
================== MAEarruaccys ==================
0.7338
0.7115
0.9091
0.9342
-------------------- validation set ----------------------- 
================== MAE ==================
0.2654
0.2093
0.1082
0.0869
================== MAEarruaccys ==================
0.2732
0.4749
0.7331
0.7512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2809
0.1995
0.1272
0.2063
================== MAEarruaccys ==================
0.1945
0.4361
0.6453
0.5374
-------------------- epoch 36----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0923
0.0459
0.0416
0.0270
================== MAEarruaccys ==================
0.5842
0.9024
0.8926
0.9281
-------------------- validation set ----------------------- 
================== MAE ==================
0.2862
0.1893
0.1093
0.0888
================== MAEarruaccys ==================
0.2466
0.4992
0.7308
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2813
0.1775
0.1186
0.1849
================== MAEarruaccys ==================
0.3374
0.4492
0.6506
0.6018
-------------------- epoch 37----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1041
0.0653
0.0426
0.0265
================== MAEarruaccys ==================
0.5390
0.7752
0.8993
0.9302
-------------------- validation set ----------------------- 
================== MAE ==================
0.2867
0.2017
0.1151
0.0881
================== MAEarruaccys ==================
0.2371
0.4714
0.6961
0.8190
-------------------- testing set ----------------------- 
================== MAE ==================
0.2808
0.1791
0.1143
0.1878
================== MAEarruaccys ==================
0.3143
0.3816
0.6848
0.5765
-------------------- epoch 38----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0515
0.0619
0.0388
0.0218
================== MAEarruaccys ==================
0.9022
0.8125
0.9109
0.9728
-------------------- validation set ----------------------- 
================== MAE ==================
0.2749
0.2022
0.1094
0.0814
================== MAEarruaccys ==================
0.2419
0.4195
0.7211
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2713
0.1643
0.1196
0.1833
================== MAEarruaccys ==================
0.2429
0.5113
0.6506
0.6082
-------------------- epoch 39----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0626
0.0670
0.0427
0.0225
================== MAEarruaccys ==================
0.8384
0.7859
0.8886
0.9727
-------------------- validation set ----------------------- 
================== MAE ==================
0.2660
0.2018
0.1078
0.0824
================== MAEarruaccys ==================
0.3375
0.3866
0.7494
0.8131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2652
0.1669
0.1203
0.1917
================== MAEarruaccys ==================
0.2659
0.4662
0.6816
0.5121
-------------------- epoch 40----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1518
0.0513
0.0393
0.0238
================== MAEarruaccys ==================
0.3490
0.8699
0.9130
0.9431
-------------------- validation set ----------------------- 
================== MAE ==================
0.2998
0.1941
0.1096
0.1068
================== MAEarruaccys ==================
0.1569
0.4957
0.7081
0.6571
-------------------- testing set ----------------------- 
================== MAE ==================
0.3115
0.1717
0.1180
0.1832
================== MAEarruaccys ==================
0.0923
0.4718
0.6603
0.5892
-------------------- epoch 41----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0956
0.0611
0.0498
0.0391
================== MAEarruaccys ==================
0.6216
0.7980
0.8716
0.8767
-------------------- validation set ----------------------- 
================== MAE ==================
0.2808
0.2015
0.1078
0.1116
================== MAEarruaccys ==================
0.2779
0.5615
0.7364
0.5560
-------------------- testing set ----------------------- 
================== MAE ==================
0.2775
0.1832
0.1210
0.2058
================== MAEarruaccys ==================
0.2736
0.4455
0.6667
0.4235
-------------------- epoch 42----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0644
0.0776
0.0431
0.0467
================== MAEarruaccys ==================
0.7616
0.7064
0.9269
0.8744
-------------------- validation set ----------------------- 
================== MAE ==================
0.2722
0.2163
0.1067
0.1574
================== MAEarruaccys ==================
0.2200
0.5078
0.7461
0.4655
-------------------- testing set ----------------------- 
================== MAE ==================
0.2619
0.1985
0.1094
0.1764
================== MAEarruaccys ==================
0.3451
0.4455
0.6944
0.5322
-------------------- epoch 43----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0496
0.0938
0.0495
0.0482
================== MAEarruaccys ==================
0.8953
0.6776
0.9211
0.8319
-------------------- validation set ----------------------- 
================== MAE ==================
0.2743
0.2323
0.1072
0.1444
================== MAEarruaccys ==================
0.2371
0.4749
0.6896
0.4179
-------------------- testing set ----------------------- 
================== MAE ==================
0.2626
0.2062
0.1116
0.2014
================== MAEarruaccys ==================
0.3143
0.4455
0.6485
0.4488
-------------------- epoch 44----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0654
0.0555
0.0389
0.0252
================== MAEarruaccys ==================
0.7470
0.8700
0.9176
0.9540
-------------------- validation set ----------------------- 
================== MAE ==================
0.2739
0.1953
0.1056
0.0859
================== MAEarruaccys ==================
0.2560
0.4489
0.7179
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2606
0.1859
0.1186
0.1868
================== MAEarruaccys ==================
0.3451
0.4098
0.6603
0.6283
-------------------- epoch 45----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0621
0.0589
0.0472
0.0408
================== MAEarruaccys ==================
0.7908
0.7998
0.8882
0.8794
-------------------- validation set ----------------------- 
================== MAE ==================
0.2652
0.1971
0.1313
0.0861
================== MAEarruaccys ==================
0.2230
0.4559
0.6549
0.7452
-------------------- testing set ----------------------- 
================== MAE ==================
0.2689
0.1925
0.1136
0.1888
================== MAEarruaccys ==================
0.1945
0.4098
0.6934
0.5765
-------------------- epoch 46----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0807
0.1032
0.0403
0.0343
================== MAEarruaccys ==================
0.6456
0.6188
0.9165
0.8999
-------------------- validation set ----------------------- 
================== MAE ==================
0.2837
0.2369
0.1078
0.0931
================== MAEarruaccys ==================
0.2011
0.3399
0.7429
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2724
0.1956
0.1272
0.1975
================== MAEarruaccys ==================
0.3220
0.4699
0.6325
0.5955
-------------------- epoch 47----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0471
0.1128
0.0408
0.0226
================== MAEarruaccys ==================
0.8990
0.5979
0.9006
0.9966
-------------------- validation set ----------------------- 
================== MAE ==================
0.2738
0.2290
0.1084
0.0913
================== MAEarruaccys ==================
0.3109
0.3295
0.7308
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2673
0.1969
0.1201
0.1775
================== MAEarruaccys ==================
0.2429
0.3741
0.6816
0.5955
-------------------- epoch 48----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0740
0.0672
0.0365
0.0252
================== MAEarruaccys ==================
0.7108
0.7909
0.9326
0.9520
-------------------- validation set ----------------------- 
================== MAE ==================
0.2705
0.2000
0.1117
0.1039
================== MAEarruaccys ==================
0.2637
0.4783
0.7146
0.6190
-------------------- testing set ----------------------- 
================== MAE ==================
0.2794
0.1780
0.1135
0.1757
================== MAEarruaccys ==================
0.1560
0.4774
0.6848
0.5829
-------------------- epoch 49----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0587
0.0924
0.0395
0.0279
================== MAEarruaccys ==================
0.8693
0.6592
0.9171
0.9366
-------------------- validation set ----------------------- 
================== MAE ==================
0.2708
0.2214
0.1078
0.0782
================== MAEarruaccys ==================
0.2873
0.4489
0.7244
0.7512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2659
0.2078
0.1126
0.1865
================== MAEarruaccys ==================
0.1791
0.3891
0.7009
0.5892
-------------------- epoch 50----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1009
0.0730
0.0364
0.0255
================== MAEarruaccys ==================
0.5626
0.7280
0.9424
0.9425
-------------------- validation set ----------------------- 
================== MAE ==================
0.2739
0.2161
0.1042
0.1096
================== MAEarruaccys ==================
0.2449
0.5078
0.7211
0.6393
-------------------- testing set ----------------------- 
================== MAE ==================
0.2807
0.1980
0.1123
0.1835
================== MAEarruaccys ==================
0.1484
0.3816
0.6667
0.5903
-------------------- epoch 51----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0801
0.0576
0.0415
0.0255
================== MAEarruaccys ==================
0.7055
0.8134
0.8950
0.9732
-------------------- validation set ----------------------- 
================== MAE ==================
0.2737
0.2033
0.1076
0.0888
================== MAEarruaccys ==================
0.2826
0.4888
0.7299
0.7393
-------------------- testing set ----------------------- 
================== MAE ==================
0.2716
0.1809
0.1187
0.1960
================== MAEarruaccys ==================
0.2813
0.4455
0.6357
0.5449
-------------------- epoch 52----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1116
0.0412
0.0399
0.0227
================== MAEarruaccys ==================
0.5054
0.9163
0.9234
0.9581
-------------------- validation set ----------------------- 
================== MAE ==================
0.2840
0.2035
0.1113
0.1131
================== MAEarruaccys ==================
0.2041
0.4888
0.7244
0.6071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2959
0.1855
0.1094
0.1789
================== MAEarruaccys ==================
0.2659
0.4173
0.6635
0.5840
-------------------- epoch 53----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0709
0.0391
0.0389
0.0216
================== MAEarruaccys ==================
0.7543
0.9105
0.9161
0.9731
-------------------- validation set ----------------------- 
================== MAE ==================
0.2546
0.1968
0.1069
0.0903
================== MAEarruaccys ==================
0.2779
0.5182
0.7526
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2700
0.1777
0.1153
0.1771
================== MAEarruaccys ==================
0.1714
0.4286
0.6880
0.5702
-------------------- epoch 54----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0891
0.0631
0.0496
0.0338
================== MAEarruaccys ==================
0.6156
0.7503
0.9040
0.8922
-------------------- validation set ----------------------- 
================== MAE ==================
0.2925
0.2097
0.1226
0.0871
================== MAEarruaccys ==================
0.2654
0.4783
0.6799
0.7452
-------------------- testing set ----------------------- 
================== MAE ==================
0.2798
0.1924
0.1032
0.1833
================== MAEarruaccys ==================
0.3220
0.4455
0.7158
0.6018
-------------------- epoch 55----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1332
0.0532
0.0413
0.0334
================== MAEarruaccys ==================
0.4368
0.8646
0.9006
0.9154
-------------------- validation set ----------------------- 
================== MAE ==================
0.2975
0.2111
0.1067
0.0805
================== MAEarruaccys ==================
0.2873
0.4109
0.7623
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2917
0.1860
0.1159
0.1839
================== MAEarruaccys ==================
0.2912
0.4605
0.6880
0.6018
-------------------- epoch 56----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0658
0.1187
0.0347
0.0309
================== MAEarruaccys ==================
0.7883
0.5488
0.9366
0.9299
-------------------- validation set ----------------------- 
================== MAE ==================
0.2665
0.2381
0.1086
0.1010
================== MAEarruaccys ==================
0.2873
0.3190
0.7244
0.6512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2759
0.2062
0.1126
0.1833
================== MAEarruaccys ==================
0.2275
0.3590
0.6880
0.6283
-------------------- epoch 57----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0625
0.0546
0.0431
0.0216
================== MAEarruaccys ==================
0.8659
0.8362
0.8859
0.9693
-------------------- validation set ----------------------- 
================== MAE ==================
0.2581
0.1995
0.1053
0.0921
================== MAEarruaccys ==================
0.3280
0.4749
0.7679
0.6310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2719
0.1785
0.1282
0.1829
================== MAEarruaccys ==================
0.1637
0.3966
0.6506
0.6030
-------------------- epoch 58----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0632
0.0509
0.0340
0.0201
================== MAEarruaccys ==================
0.7847
0.8732
0.9451
0.9846
-------------------- validation set ----------------------- 
================== MAE ==================
0.2709
0.2050
0.1066
0.1028
================== MAEarruaccys ==================
0.2371
0.4888
0.7211
0.5690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2800
0.1863
0.1108
0.1760
================== MAEarruaccys ==================
0.2912
0.4211
0.6912
0.6473
-------------------- epoch 59----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0617
0.0527
0.0398
0.0212
================== MAEarruaccys ==================
0.8219
0.8532
0.9136
0.9656
-------------------- validation set ----------------------- 
================== MAE ==================
0.2730
0.1933
0.1063
0.0856
================== MAEarruaccys ==================
0.3516
0.5286
0.7461
0.7631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2726
0.1756
0.1175
0.1827
================== MAEarruaccys ==================
0.3297
0.3929
0.6635
0.6030
-------------------- epoch 60----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0641
0.1094
0.0458
0.0289
================== MAEarruaccys ==================
0.8117
0.6205
0.9331
0.9393
-------------------- validation set ----------------------- 
================== MAE ==================
0.2621
0.2348
0.1069
0.0973
================== MAEarruaccys ==================
0.3015
0.4350
0.7429
0.6071
-------------------- testing set ----------------------- 
================== MAE ==================
0.2781
0.2262
0.1083
0.1830
================== MAEarruaccys ==================
0.2659
0.3741
0.6731
0.6157
-------------------- epoch 61----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0600
0.0852
0.0430
0.0228
================== MAEarruaccys ==================
0.8284
0.6933
0.9451
0.9922
-------------------- validation set ----------------------- 
================== MAE ==================
0.2783
0.2325
0.1083
0.0997
================== MAEarruaccys ==================
0.2920
0.4714
0.7146
0.5810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2687
0.2127
0.1044
0.1778
================== MAEarruaccys ==================
0.2659
0.3816
0.7041
0.5575
-------------------- epoch 62----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0463
0.0456
0.0359
0.0277
================== MAEarruaccys ==================
0.9196
0.8803
0.9385
0.9172
-------------------- validation set ----------------------- 
================== MAE ==================
0.2673
0.2014
0.1046
0.0920
================== MAEarruaccys ==================
0.2920
0.4126
0.7396
0.6631
-------------------- testing set ----------------------- 
================== MAE ==================
0.2732
0.1798
0.1170
0.1874
================== MAEarruaccys ==================
0.3527
0.4380
0.6603
0.5840
-------------------- epoch 63----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0444
0.0548
0.0373
0.0282
================== MAEarruaccys ==================
0.9193
0.8294
0.9273
0.9248
-------------------- validation set ----------------------- 
================== MAE ==================
0.2736
0.2105
0.1103
0.0973
================== MAEarruaccys ==================
0.2513
0.4091
0.7058
0.7012
-------------------- testing set ----------------------- 
================== MAE ==================
0.2730
0.1888
0.1124
0.1830
================== MAEarruaccys ==================
0.2736
0.3741
0.6880
0.5892
-------------------- epoch 64----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0376
0.0836
0.0358
0.0320
================== MAEarruaccys ==================
0.9656
0.6795
0.9224
0.9163
-------------------- validation set ----------------------- 
================== MAE ==================
0.2737
0.2192
0.1117
0.0835
================== MAEarruaccys ==================
0.2826
0.3589
0.7276
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2739
0.1924
0.1164
0.1733
================== MAEarruaccys ==================
0.3143
0.3703
0.6912
0.6018
-------------------- epoch 65----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0906
0.1269
0.0400
0.0299
================== MAEarruaccys ==================
0.5761
0.4912
0.9128
0.9338
-------------------- validation set ----------------------- 
================== MAE ==================
0.2801
0.2491
0.1116
0.0839
================== MAEarruaccys ==================
0.2513
0.3051
0.7123
0.7190
-------------------- testing set ----------------------- 
================== MAE ==================
0.2826
0.2057
0.1117
0.1812
================== MAEarruaccys ==================
0.1945
0.3515
0.7030
0.6018
-------------------- epoch 66----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0516
0.0645
0.0379
0.0331
================== MAEarruaccys ==================
0.9151
0.7880
0.9171
0.9143
-------------------- validation set ----------------------- 
================== MAE ==================
0.2700
0.2062
0.1072
0.0821
================== MAEarruaccys ==================
0.3328
0.3538
0.7711
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2779
0.1762
0.1172
0.1917
================== MAEarruaccys ==================
0.2912
0.4229
0.6571
0.5829
-------------------- epoch 67----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0886
0.0497
0.0404
0.0570
================== MAEarruaccys ==================
0.6553
0.8622
0.9189
0.8008
-------------------- validation set ----------------------- 
================== MAE ==================
0.2703
0.2031
0.1079
0.1409
================== MAEarruaccys ==================
0.2684
0.3936
0.7114
0.4298
-------------------- testing set ----------------------- 
================== MAE ==================
0.2824
0.1797
0.1130
0.1883
================== MAEarruaccys ==================
0.1714
0.3778
0.6603
0.4741
-------------------- epoch 68----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1330
0.0798
0.0404
0.0426
================== MAEarruaccys ==================
0.4424
0.7269
0.9416
0.8711
-------------------- validation set ----------------------- 
================== MAE ==================
0.2919
0.2101
0.1040
0.1350
================== MAEarruaccys ==================
0.1852
0.4679
0.7614
0.4417
-------------------- testing set ----------------------- 
================== MAE ==================
0.2998
0.1956
0.1080
0.1879
================== MAEarruaccys ==================
0.1077
0.4718
0.6485
0.5006
-------------------- epoch 69----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1306
0.0984
0.0527
0.0362
================== MAEarruaccys ==================
0.3763
0.6553
0.8640
0.9188
-------------------- validation set ----------------------- 
================== MAE ==================
0.2660
0.2141
0.1128
0.0844
================== MAEarruaccys ==================
0.2449
0.4888
0.7234
0.7452
-------------------- testing set ----------------------- 
================== MAE ==================
0.2993
0.2047
0.1129
0.1837
================== MAEarruaccys ==================
0.1560
0.4474
0.7009
0.6030
-------------------- epoch 70----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0571
0.0753
0.0359
0.0266
================== MAEarruaccys ==================
0.8294
0.7227
0.9457
0.9411
-------------------- validation set ----------------------- 
================== MAE ==================
0.2704
0.2168
0.1042
0.0847
================== MAEarruaccys ==================
0.2466
0.4230
0.7461
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2803
0.2017
0.1071
0.1787
================== MAEarruaccys ==================
0.3297
0.3459
0.7254
0.6018
-------------------- epoch 71----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0969
0.0503
0.0359
0.0289
================== MAEarruaccys ==================
0.5524
0.8369
0.9189
0.9271
-------------------- validation set ----------------------- 
================== MAE ==================
0.2840
0.2023
0.1077
0.0824
================== MAEarruaccys ==================
0.2513
0.4005
0.7123
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2845
0.1865
0.1100
0.1776
================== MAEarruaccys ==================
0.3297
0.4135
0.6912
0.5892
-------------------- epoch 72----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0932
0.0466
0.0348
0.0192
================== MAEarruaccys ==================
0.5967
0.8719
0.9459
0.9928
-------------------- validation set ----------------------- 
================== MAE ==================
0.2824
0.2002
0.1074
0.0901
================== MAEarruaccys ==================
0.2371
0.4922
0.7026
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2828
0.1773
0.1091
0.1773
================== MAEarruaccys ==================
0.3451
0.4850
0.6976
0.5829
-------------------- epoch 73----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0666
0.0436
0.0340
0.0451
================== MAEarruaccys ==================
0.7435
0.9159
0.9523
0.8620
-------------------- validation set ----------------------- 
================== MAE ==================
0.2836
0.1971
0.1047
0.1242
================== MAEarruaccys ==================
0.2466
0.4767
0.7526
0.5333
-------------------- testing set ----------------------- 
================== MAE ==================
0.2789
0.1772
0.1074
0.1774
================== MAEarruaccys ==================
0.3220
0.4643
0.6976
0.5069
-------------------- epoch 74----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0671
0.0733
0.0344
0.0293
================== MAEarruaccys ==================
0.7802
0.7232
0.9282
0.9304
-------------------- validation set ----------------------- 
================== MAE ==================
0.2593
0.2048
0.1109
0.0825
================== MAEarruaccys ==================
0.2732
0.3952
0.7123
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2799
0.1883
0.1065
0.1716
================== MAEarruaccys ==================
0.1308
0.3929
0.7222
0.6145
-------------------- epoch 75----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0478
0.0519
0.0345
0.0261
================== MAEarruaccys ==================
0.9173
0.8742
0.9300
0.9593
-------------------- validation set ----------------------- 
================== MAE ==================
0.2717
0.1955
0.1067
0.0768
================== MAEarruaccys ==================
0.3375
0.4385
0.7526
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2788
0.1783
0.1129
0.1829
================== MAEarruaccys ==================
0.2582
0.4774
0.6912
0.5829
-------------------- epoch 76----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0544
0.0697
0.0349
0.0206
================== MAEarruaccys ==================
0.8478
0.7701
0.9370
0.9751
-------------------- validation set ----------------------- 
================== MAE ==================
0.2650
0.2100
0.1034
0.0913
================== MAEarruaccys ==================
0.3782
0.3813
0.7679
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.2805
0.1834
0.1182
0.1726
================== MAEarruaccys ==================
0.1714
0.4135
0.6848
0.5892
-------------------- epoch 77----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0733
0.0457
0.0354
0.0284
================== MAEarruaccys ==================
0.7502
0.8914
0.9388
0.9349
-------------------- validation set ----------------------- 
================== MAE ==================
0.2828
0.1983
0.1113
0.0764
================== MAEarruaccys ==================
0.2513
0.4369
0.6994
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2733
0.1816
0.1060
0.1756
================== MAEarruaccys ==================
0.2582
0.4135
0.7254
0.6082
-------------------- epoch 78----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0566
0.0507
0.0355
0.0304
================== MAEarruaccys ==================
0.8284
0.8713
0.9406
0.9313
-------------------- validation set ----------------------- 
================== MAE ==================
0.2845
0.2071
0.1067
0.0883
================== MAEarruaccys ==================
0.2826
0.4161
0.7211
0.7131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2766
0.1832
0.1086
0.1808
================== MAEarruaccys ==================
0.3066
0.4380
0.7190
0.6018
-------------------- epoch 79----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0617
0.0428
0.0374
0.0188
================== MAEarruaccys ==================
0.8476
0.8972
0.9183
0.9851
-------------------- validation set ----------------------- 
================== MAE ==================
0.2597
0.1974
0.1036
0.0841
================== MAEarruaccys ==================
0.3186
0.4732
0.7679
0.7369
-------------------- testing set ----------------------- 
================== MAE ==================
0.2844
0.1810
0.1195
0.1777
================== MAEarruaccys ==================
0.1945
0.3816
0.6667
0.6346
-------------------- epoch 80----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0603
0.0471
0.0336
0.0216
================== MAEarruaccys ==================
0.8119
0.8818
0.9433
0.9674
-------------------- validation set ----------------------- 
================== MAE ==================
0.2756
0.2035
0.1031
0.0801
================== MAEarruaccys ==================
0.2011
0.4230
0.7461
0.7369
-------------------- testing set ----------------------- 
================== MAE ==================
0.2782
0.1807
0.1109
0.1774
================== MAEarruaccys ==================
0.2582
0.4173
0.6912
0.6410
-------------------- epoch 81----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0687
0.0507
0.0338
0.0272
================== MAEarruaccys ==================
0.7536
0.8552
0.9354
0.9252
-------------------- validation set ----------------------- 
================== MAE ==================
0.2727
0.2051
0.1050
0.0774
================== MAEarruaccys ==================
0.2684
0.4230
0.7461
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2832
0.1840
0.1097
0.1715
================== MAEarruaccys ==================
0.1484
0.4492
0.6976
0.6082
-------------------- epoch 82----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0639
0.0621
0.0317
0.0218
================== MAEarruaccys ==================
0.8230
0.7806
0.9518
0.9622
-------------------- validation set ----------------------- 
================== MAE ==================
0.2636
0.2116
0.1043
0.0858
================== MAEarruaccys ==================
0.2183
0.4714
0.7244
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2841
0.1876
0.1059
0.1722
================== MAEarruaccys ==================
0.1560
0.4530
0.6976
0.5829
-------------------- epoch 83----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0695
0.0792
0.0375
0.0285
================== MAEarruaccys ==================
0.7699
0.6919
0.9374
0.9166
-------------------- validation set ----------------------- 
================== MAE ==================
0.2829
0.2175
0.1048
0.0809
================== MAEarruaccys ==================
0.1728
0.4714
0.7646
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2813
0.2028
0.1064
0.1814
================== MAEarruaccys ==================
0.2912
0.3816
0.7009
0.5892
-------------------- epoch 84----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0906
0.0835
0.0430
0.0682
================== MAEarruaccys ==================
0.6189
0.6762
0.9207
0.7739
-------------------- validation set ----------------------- 
================== MAE ==================
0.2683
0.2217
0.1051
0.1459
================== MAEarruaccys ==================
0.2543
0.4524
0.7364
0.5095
-------------------- testing set ----------------------- 
================== MAE ==================
0.2860
0.2023
0.1097
0.1834
================== MAEarruaccys ==================
0.1714
0.4605
0.6976
0.4741
-------------------- epoch 85----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0920
0.0436
0.0471
0.0538
================== MAEarruaccys ==================
0.6214
0.8826
0.9044
0.8332
-------------------- validation set ----------------------- 
================== MAE ==================
0.2893
0.2055
0.1094
0.1380
================== MAEarruaccys ==================
0.2496
0.4698
0.7331
0.5476
-------------------- testing set ----------------------- 
================== MAE ==================
0.2877
0.1897
0.1084
0.1846
================== MAEarruaccys ==================
0.1868
0.4098
0.6261
0.4425
-------------------- epoch 86----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0494
0.0637
0.0416
0.0468
================== MAEarruaccys ==================
0.8975
0.8001
0.9178
0.8651
-------------------- validation set ----------------------- 
================== MAE ==================
0.2729
0.2152
0.1050
0.1142
================== MAEarruaccys ==================
0.4112
0.3487
0.7114
0.5333
-------------------- testing set ----------------------- 
================== MAE ==================
0.2706
0.1852
0.1101
0.1818
================== MAEarruaccys ==================
0.2659
0.4530
0.6699
0.5512
-------------------- epoch 87----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0559
0.0485
0.0334
0.0296
================== MAEarruaccys ==================
0.8511
0.8767
0.9438
0.9160
-------------------- validation set ----------------------- 
================== MAE ==================
0.2654
0.2069
0.1040
0.0776
================== MAEarruaccys ==================
0.2560
0.4230
0.7711
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2791
0.1862
0.1101
0.1758
================== MAEarruaccys ==================
0.1385
0.4530
0.6912
0.6082
-------------------- epoch 88----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0872
0.0676
0.0456
0.0485
================== MAEarruaccys ==================
0.6197
0.7696
0.8927
0.8370
-------------------- validation set ----------------------- 
================== MAE ==================
0.2738
0.2245
0.1173
0.0822
================== MAEarruaccys ==================
0.2513
0.4109
0.7146
0.7571
-------------------- testing set ----------------------- 
================== MAE ==================
0.2774
0.2036
0.1085
0.1824
================== MAEarruaccys ==================
0.1945
0.4098
0.6816
0.6220
-------------------- epoch 89----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0748
0.0554
0.0411
0.0354
================== MAEarruaccys ==================
0.7314
0.8216
0.9186
0.9204
-------------------- validation set ----------------------- 
================== MAE ==================
0.2905
0.2022
0.1021
0.1104
================== MAEarruaccys ==================
0.2920
0.4369
0.7614
0.6131
-------------------- testing set ----------------------- 
================== MAE ==================
0.2809
0.1832
0.1161
0.1734
================== MAEarruaccys ==================
0.3066
0.3741
0.6667
0.5903
-------------------- epoch 90----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0564
0.0434
0.0343
0.0278
================== MAEarruaccys ==================
0.8541
0.9103
0.9398
0.9563
-------------------- validation set ----------------------- 
================== MAE ==================
0.2700
0.2118
0.1051
0.0897
================== MAEarruaccys ==================
0.3015
0.4767
0.7244
0.7190
-------------------- testing set ----------------------- 
================== MAE ==================
0.2685
0.1943
0.1082
0.1703
================== MAEarruaccys ==================
0.1868
0.3741
0.6944
0.5892
-------------------- epoch 91----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0476
0.0574
0.0354
0.0257
================== MAEarruaccys ==================
0.9055
0.8094
0.9255
0.9470
-------------------- validation set ----------------------- 
================== MAE ==================
0.2713
0.2089
0.1044
0.0761
================== MAEarruaccys ==================
0.2560
0.4316
0.7776
0.7690
-------------------- testing set ----------------------- 
================== MAE ==================
0.2830
0.1858
0.1127
0.1744
================== MAEarruaccys ==================
0.1714
0.3816
0.6880
0.6018
-------------------- epoch 92----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0668
0.1158
0.0310
0.0352
================== MAEarruaccys ==================
0.7900
0.5178
0.9504
0.8954
-------------------- validation set ----------------------- 
================== MAE ==================
0.2582
0.2395
0.1055
0.0777
================== MAEarruaccys ==================
0.2967
0.3276
0.7841
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2828
0.2077
0.1116
0.1762
================== MAEarruaccys ==================
0.1308
0.3083
0.6816
0.6346
-------------------- epoch 93----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0635
0.1033
0.0401
0.0350
================== MAEarruaccys ==================
0.7905
0.5914
0.9269
0.9084
-------------------- validation set ----------------------- 
================== MAE ==================
0.2869
0.2329
0.1099
0.0794
================== MAEarruaccys ==================
0.2654
0.3536
0.7276
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2764
0.2019
0.1066
0.1784
================== MAEarruaccys ==================
0.2505
0.3703
0.6944
0.6018
-------------------- epoch 94----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0415
0.0644
0.0320
0.0289
================== MAEarruaccys ==================
0.9573
0.8160
0.9477
0.9574
-------------------- validation set ----------------------- 
================== MAE ==================
0.2734
0.2090
0.1030
0.0953
================== MAEarruaccys ==================
0.3375
0.3693
0.7744
0.7250
-------------------- testing set ----------------------- 
================== MAE ==================
0.2764
0.1825
0.1129
0.1682
================== MAEarruaccys ==================
0.2505
0.4211
0.6912
0.6030
-------------------- epoch 95----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0605
0.0766
0.0373
0.0345
================== MAEarruaccys ==================
0.8290
0.7417
0.9145
0.9389
-------------------- validation set ----------------------- 
================== MAE ==================
0.2665
0.2182
0.1033
0.0995
================== MAEarruaccys ==================
0.2277
0.3000
0.7623
0.6512
-------------------- testing set ----------------------- 
================== MAE ==================
0.2815
0.1816
0.1133
0.1655
================== MAEarruaccys ==================
0.1154
0.4135
0.6784
0.6536
-------------------- epoch 96----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0647
0.0638
0.0317
0.0271
================== MAEarruaccys ==================
0.7694
0.7993
0.9478
0.9356
-------------------- validation set ----------------------- 
================== MAE ==================
0.2731
0.2069
0.1043
0.0783
================== MAEarruaccys ==================
0.3186
0.4022
0.7679
0.7750
-------------------- testing set ----------------------- 
================== MAE ==================
0.2821
0.1861
0.1102
0.1705
================== MAEarruaccys ==================
0.2352
0.3985
0.7009
0.6220
-------------------- epoch 97----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.1463
0.0482
0.0320
0.0195
================== MAEarruaccys ==================
0.3057
0.8723
0.9477
0.9733
-------------------- validation set ----------------------- 
================== MAE ==================
0.2680
0.2068
0.1015
0.0828
================== MAEarruaccys ==================
0.2590
0.4299
0.7744
0.7310
-------------------- testing set ----------------------- 
================== MAE ==================
0.3152
0.1864
0.1098
0.1706
================== MAEarruaccys ==================
0.1868
0.3891
0.6976
0.6145
-------------------- epoch 98----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0994
0.0518
0.0363
0.0356
================== MAEarruaccys ==================
0.5874
0.8656
0.9371
0.9061
-------------------- validation set ----------------------- 
================== MAE ==================
0.2753
0.2075
0.0999
0.0995
================== MAEarruaccys ==================
0.2041
0.4992
0.7614
0.6893
-------------------- testing set ----------------------- 
================== MAE ==================
0.2971
0.1873
0.1154
0.1802
================== MAEarruaccys ==================
0.1560
0.4173
0.6699
0.5449
-------------------- epoch 99----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0625
0.0486
0.0328
0.0220
================== MAEarruaccys ==================
0.8290
0.8639
0.9544
0.9399
-------------------- validation set ----------------------- 
================== MAE ==================
0.2627
0.2051
0.1020
0.0777
================== MAEarruaccys ==================
0.2920
0.4299
0.7961
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2803
0.1870
0.1080
0.1705
================== MAEarruaccys ==================
0.1791
0.4248
0.6976
0.6473
-------------------- final testing ADME ----------------------- 
-------------------- tranning set ----------------------- 
================== MAE ==================
0.0625
0.0486
0.0328
0.0220
================== MAEarruaccys ==================
0.8290
0.8639
0.9544
0.9399
-------------------- validation set ----------------------- 
================== MAE ==================
0.2627
0.2051
0.1020
0.0777
================== MAEarruaccys ==================
0.2920
0.4299
0.7961
0.7810
-------------------- testing set ----------------------- 
================== MAE ==================
0.2803
0.1870
0.1080
0.1705
================== MAEarruaccys ==================
0.1791
0.4248
0.6976
0.6473
