6 layers

	//Random number generator seed, for reproducability
    public static final int seed = 12345;
    
    //Number of iterations per minibatch
    public static final int iterations = 1;
    
    //Number of epochs (full passes of the data)
    public static final int nEpochs = 2000;

    //Batch size: i.e., each epoch has nSamples/batchSize parameter updates
    public static final int batchSize = 143;
    
    //Network learning rate
    public static final double learningRate = 0.01;
    
    public static final int numInputs = 27;
    public static final int numOutputs = 1;
    public static final int numHiddenNodes = 400;
    
         MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
              //  .learningRate(learningRate)
                .weightInit(WeightInit.DISTRIBUTION)
                .regularization(true).l2(1e-3)
               // .updater(Updater.NESTEROVS).momentum(0.9)
                .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("tanh")
                        .build())
                .layer(5, new OutputLayer.Builder(LossFunctions.LossFunction.MSE)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
                
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 1999 is 53.002166372327245
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train label set:
[111.00,  31.00,  90.00,  24.00,  10.00,  21.00,  58.00,  40.00,  91.00, 135.00,  67.00,  22.91,  11.69,  14.63,  30.27,  12.48,  11.42,  47.25,  52.21,  33.00,  35.00,  24.00,  42.33,  29.00,  37.00,  51.00,  53.33,  27.00,  25.00,  20.00,  25.00,  25.00,  15.00,  55.00,  26.00,  28.00,  21.00,  22.00,  27.00,  68.00,  45.33,  24.66,  49.33,  55.66,  57.33,  59.33,  61.66,  69.33,   7.40,   7.30,   7.40,   7.30, 350.00, 350.00,  40.00,  35.00,  18.00,  27.00,  13.80,  14.83,  12.97,   2.99,   4.39,  15.91,   1.68,   2.19,   8.01,   3.93,   6.56,   2.41,   2.61,   2.81,  35.00,  30.00,  32.00,  28.00,  28.00,  22.00,  25.00,  25.00,  30.00,  30.00,  40.00,   8.00,  35.00,  22.00,   5.00,  14.00,  10.00,  19.80,  36.00,  30.00,  90.00,  71.00,  79.00,  38.00,  73.00,  17.21,  12.33,   3.72,   4.04,   3.47,   8.00,   5.85,  10.50,   6.15,   8.10,   7.50,   6.12,   3.99,   8.10,  15.30, 232.00, 218.00, 182.00, 110.00,  98.00,  72.00,  61.00,  47.00,  34.00,  25.00,  25.00,  26.00,  27.00,  26.00,  27.00,   8.53,  10.17,   7.33,   6.00,  11.17,   7.17,   7.00,  18.50,  28.50,  16.33,  26.00,  33.00,  21.17,  15.33,  15.67,  13.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train prediction set:
[110.95,  31.13,  90.01,  24.06,   9.95,  20.95,  96.52,  53.51,  91.01,  96.52,  53.51,  21.63,  21.63,  14.58,  21.63,  12.40,  29.32,  29.32,  52.18,  32.88,  35.00,  24.00,  42.32,  29.00,  37.00,  51.01,  53.32,  27.07,  24.83,  19.98,  26.57,  24.36,  34.96,  55.16,  25.92,  26.57,  24.36,  34.96,  24.36,  34.96,  53.45,  24.72,  53.28,  57.52,  53.28,  57.52,  53.45,  69.29,   7.41,   7.31,   7.39,   7.29, 345.00, 345.00,  40.00,  34.99,  17.95,  20.39,  20.39,   7.08,   6.96,   7.08,   7.08,   7.03,   6.96,   6.96,   7.08,   6.96,   7.06,   6.44,   6.44,   6.44,  30.26,  30.07,  32.32,  27.96,  28.16,  29.71,  24.94,  25.01,  29.80,  30.05,  40.03,   8.04,  35.10,  18.01,   7.49,  18.01,   7.49,  19.93,  35.97,  29.94,  89.97,  71.00,  78.97,  37.98,  72.98,  17.04,   7.89,   7.89,   3.80,   7.07,   7.91,   5.84,   7.07,   5.97,   7.33,   6.74,   7.33,   3.86,   7.33,  15.38, 231.97, 217.99, 181.96, 110.00,  98.03,  71.99,  61.03,  47.04,  34.11,  24.96,  24.99,  26.30,  26.30,  26.30,  26.94,  13.54,  12.65,  14.82,  13.54,  12.65,  14.82,  13.54,  14.82,  13.54,  12.65,  14.82,  32.99,  21.19,  13.54,  13.54,  13.63]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - training set R is:0.9905
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test label value: 
[28.00, 30.00, 37.00, 52.33, 31.00, 46.17, 35.00,  7.11,  9.17, 10.00, 15.00, 11.00, 15.00, 17.17, 26.00, 12.67,  8.50, 14.60, 17.19, 21.00]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test prediction value: 
[ 42.55,  33.11,  91.01,  57.91,  26.57, 123.57,  57.42,   7.06,   4.95,   7.49,  15.59,  29.42,  43.08,   3.80,  42.77,  12.65,  71.44,  69.45,  21.63,  24.36]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - testing set R is: 0.6259464812777509


.regularization(true).l2(1e-6)

 [main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 1999 is 60.35741858275385
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train label set:
[111.00,  31.00,  90.00,  24.00,  10.00,  21.00,  58.00,  40.00,  91.00, 135.00,  67.00,  22.91,  11.69,  14.63,  30.27,  12.48,  11.42,  47.25,  52.21,  33.00,  35.00,  24.00,  42.33,  29.00,  37.00,  51.00,  53.33,  27.00,  25.00,  20.00,  25.00,  25.00,  15.00,  55.00,  26.00,  28.00,  21.00,  22.00,  27.00,  68.00,  45.33,  24.66,  49.33,  55.66,  57.33,  59.33,  61.66,  69.33,   7.40,   7.30,   7.40,   7.30, 350.00, 350.00,  40.00,  35.00,  18.00,  27.00,  13.80,  14.83,  12.97,   2.99,   4.39,  15.91,   1.68,   2.19,   8.01,   3.93,   6.56,   2.41,   2.61,   2.81,  35.00,  30.00,  32.00,  28.00,  28.00,  22.00,  25.00,  25.00,  30.00,  30.00,  40.00,   8.00,  35.00,  22.00,   5.00,  14.00,  10.00,  19.80,  36.00,  30.00,  90.00,  71.00,  79.00,  38.00,  73.00,  17.21,  12.33,   3.72,   4.04,   3.47,   8.00,   5.85,  10.50,   6.15,   8.10,   7.50,   6.12,   3.99,   8.10,  15.30, 232.00, 218.00, 182.00, 110.00,  98.00,  72.00,  61.00,  47.00,  34.00,  25.00,  25.00,  26.00,  27.00,  26.00,  27.00,   8.53,  10.17,   7.33,   6.00,  11.17,   7.17,   7.00,  18.50,  28.50,  16.33,  26.00,  33.00,  21.17,  15.33,  15.67,  13.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train prediction set:
[111.13,  30.96,  90.06,  23.97,  10.00,  21.36,  96.55,  53.59,  91.01,  96.55,  53.59,  23.89,  13.41,  14.71,  34.13,  12.29,  29.55,  29.55,  52.12,  33.00,  34.96,  24.07,  42.33,  29.09,  36.89,  50.94,  53.38,  27.05,  24.97,  19.94,  29.59,  29.59,  34.93,  29.61,  29.60,  29.59,  29.59,  34.93,  29.59,  34.93,  45.36,  46.89,  53.19,  57.21,  53.19,  57.21,  61.62,  46.89,   7.41,   7.31,   7.68,   7.32, 346.90, 346.89,  40.20,  34.93,  17.77,  20.30,  20.30,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,   6.28,  35.10,  29.99,  32.10,  28.04,  27.85,  22.05,  25.08,  24.95,  30.01,  30.20,  40.26,   8.13,  34.98,  21.99,   5.13,  13.96,   9.99,  19.66,  35.87,  30.05,  90.08,  71.52,  78.99,  38.07,  73.07,  17.38,   8.03,   8.03,   3.99,   7.18,   7.95,   5.83,   7.18,   6.23,   7.43,   7.15,   7.43,   3.85,   7.43,  15.30, 231.92, 217.98, 182.00, 110.05,  98.01,  72.02,  61.08,  47.00,  34.07,  24.94,  24.75,  26.52,  26.52,  26.52,  26.52,  13.50,  12.57,  14.75,  13.50,  12.57,  14.75,  13.50,  14.75,  13.50,  12.57,  14.75,  32.88,  21.30,  13.50,  13.50,  13.66]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - training set R is:0.9888
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test label value: 
[28.00, 30.00, 37.00, 52.33, 31.00, 46.17, 35.00,  7.11,  9.17, 10.00, 15.00, 11.00, 15.00, 17.17, 26.00, 12.67,  8.50, 14.60, 17.19, 21.00]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test prediction value: 
[ 15.63,  22.12,  91.01,  16.92,  29.59, 119.16,  53.51,   6.28,   6.26,   9.97,   9.47,  75.85,  34.18,   3.99,  42.41,  12.57,  86.13,  58.62,  30.34,  29.59]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - testing set R is: 0.32778686840676496


                .weightInit(WeightInit.RELU)
                .regularization(true).l2(1e-3)
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 399 is 84.6047729483414
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train label set:
[111.00,  31.00,  90.00,  24.00,  10.00,  21.00,  58.00,  40.00,  91.00, 135.00,  67.00,  22.91,  11.69,  14.63,  30.27,  12.48,  11.42,  47.25,  52.21,  33.00,  35.00,  24.00,  42.33,  29.00,  37.00,  51.00,  53.33,  27.00,  25.00,  20.00,  25.00,  25.00,  15.00,  55.00,  26.00,  28.00,  21.00,  22.00,  27.00,  68.00,  45.33,  24.66,  49.33,  55.66,  57.33,  59.33,  61.66,  69.33,   7.40,   7.30,   7.40,   7.30, 350.00, 350.00,  40.00,  35.00,  18.00,  27.00,  13.80,  14.83,  12.97,   2.99,   4.39,  15.91,   1.68,   2.19,   8.01,   3.93,   6.56,   2.41,   2.61,   2.81,  35.00,  30.00,  32.00,  28.00,  28.00,  22.00,  25.00,  25.00,  30.00,  30.00,  40.00,   8.00,  35.00,  22.00,   5.00,  14.00,  10.00,  19.80,  36.00,  30.00,  90.00,  71.00,  79.00,  38.00,  73.00,  17.21,  12.33,   3.72,   4.04,   3.47,   8.00,   5.85,  10.50,   6.15,   8.10,   7.50,   6.12,   3.99,   8.10,  15.30, 232.00, 218.00, 182.00, 110.00,  98.00,  72.00,  61.00,  47.00,  34.00,  25.00,  25.00,  26.00,  27.00,  26.00,  27.00,   8.53,  10.17,   7.33,   6.00,  11.17,   7.17,   7.00,  18.50,  28.50,  16.33,  26.00,  33.00,  21.17,  15.33,  15.67,  13.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train prediction set:
[109.20,  29.30,  88.62,  21.94,   7.84,  18.63,  92.95,  52.31,  89.71,  92.95,  52.31,  17.35,  19.49,  19.69,  17.34,  15.17,  27.86,  30.65,  37.55,  36.13,  34.41,  27.82,  35.87,  27.90,  34.33,  51.36,  51.23,  24.66,  23.39,  22.25,  31.52,  29.69,  28.41,  33.51,  32.31,  31.52,  29.69,  28.41,  29.69,  28.41,  52.27,  45.83,  53.52,  55.39,  53.52,  55.39,  52.31,  45.98,   4.62,   4.70,   7.03,   6.72, 348.93, 348.26,  33.90,  28.75,  25.75,  19.06,  19.06,   6.27,   5.30,   5.10,   5.77,   5.93,   4.81,   4.81,   5.60,   5.30,   5.26,   4.97,   4.97,   4.97,  29.73,  27.76,  27.78,  25.55,  28.36,  26.10,  24.77,  23.41,  27.68,  30.18,  33.74,   5.54,  20.76,  15.06,  10.35,  14.43,  10.93,  19.45,  33.20,  30.16,  88.11,  62.49,  73.27,  45.69,  71.80,   7.77,   5.10,   5.10,   6.15,   6.57,  10.03,   5.29,   6.57,   4.90,   6.35,   7.45,   6.35,   7.58,   6.35,  13.57, 231.41, 200.81, 157.09, 138.54,  97.39,  67.04,  59.41,  44.12,  32.66,  24.03,  24.13,  24.29,  24.52,  24.63,  24.72,  15.77,  13.14,  10.76,  15.77,  13.14,  10.76,  15.77,  10.76,  15.77,  13.14,  10.76,  18.06,  16.91,  15.77,  15.77,  14.42]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - training set R is:0.9844
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test label value: 
[28.00, 30.00, 37.00, 52.33, 31.00, 46.17, 35.00,  7.11,  9.17, 10.00, 15.00, 11.00, 15.00, 17.17, 26.00, 12.67,  8.50, 14.60, 17.19, 21.00]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test prediction value: 
[-11.20,  36.09,  89.71,  49.73,  31.52, 343.70,  25.87,   5.26,   4.06,  11.65,  12.68,  62.06,  73.75,   6.15,  23.73,  13.14, 122.95,  20.14,  14.98,  29.69]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - testing set R is: 0.4365


.gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
 .updater(Updater.NESTEROVS).momentum(0.9)
 .regularization(true).l2(1e-3)
     public static final int nEpochs = 1000;
[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 999 is 730.4893842645095
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train label set:
[111.00,  31.00,  90.00,  24.00,  10.00,  21.00,  58.00,  40.00,  91.00, 135.00,  67.00,  22.91,  11.69,  14.63,  30.27,  12.48,  11.42,  47.25,  52.21,  33.00,  35.00,  24.00,  42.33,  29.00,  37.00,  51.00,  53.33,  27.00,  25.00,  20.00,  25.00,  25.00,  15.00,  55.00,  26.00,  28.00,  21.00,  22.00,  27.00,  68.00,  45.33,  24.66,  49.33,  55.66,  57.33,  59.33,  61.66,  69.33,   7.40,   7.30,   7.40,   7.30, 350.00, 350.00,  40.00,  35.00,  18.00,  27.00,  13.80,  14.83,  12.97,   2.99,   4.39,  15.91,   1.68,   2.19,   8.01,   3.93,   6.56,   2.41,   2.61,   2.81,  35.00,  30.00,  32.00,  28.00,  28.00,  22.00,  25.00,  25.00,  30.00,  30.00,  40.00,   8.00,  35.00,  22.00,   5.00,  14.00,  10.00,  19.80,  36.00,  30.00,  90.00,  71.00,  79.00,  38.00,  73.00,  17.21,  12.33,   3.72,   4.04,   3.47,   8.00,   5.85,  10.50,   6.15,   8.10,   7.50,   6.12,   3.99,   8.10,  15.30, 232.00, 218.00, 182.00, 110.00,  98.00,  72.00,  61.00,  47.00,  34.00,  25.00,  25.00,  26.00,  27.00,  26.00,  27.00,   8.53,  10.17,   7.33,   6.00,  11.17,   7.17,   7.00,  18.50,  28.50,  16.33,  26.00,  33.00,  21.17,  15.33,  15.67,  13.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train prediction set:
[115.80,  56.53,  66.34,  20.29,   3.00,  70.45,  81.32,  75.80,  81.53,  81.32,  75.80,  25.11,  24.38,  34.82,  24.49,  35.14,  19.56,  18.97,  36.35,  39.74,  33.52,  34.36,  39.00,  33.65,  33.16,  48.27,  42.87,  28.43,  26.92,  25.41,  36.73,  34.70,  33.02,  40.35,  39.29,  36.73,  34.70,  33.02,  34.70,  33.02,  52.77,  45.14,  58.73,  55.27,  58.73,  55.27,  53.47,  46.03,  72.85,  71.10,  69.45,   6.46, 211.08, 211.59,  29.04,  37.60,  27.72,  20.51,  20.51,  10.16,   8.30,   8.08,   9.01,   9.22,   7.13,   7.13,   9.22,   8.30,   8.29,   7.36,   7.36,   7.36,  30.46,  27.97,  32.18,  30.09,  32.84,  31.15,   3.04,  34.21,  28.84,  28.77,  30.78,  12.34,  19.64,  17.26,   9.14,  14.62,  10.26,  68.98,  51.29,  54.45,  81.67,  57.44,  74.74,  56.73,  75.56,   7.24,   6.19,   6.19,   6.46,   6.96,   9.54,   6.38,   6.96,   6.02,   6.72,   6.90,   6.72,   7.05,   6.72,   7.45, 139.66, 131.51, 123.30, 126.80, 118.64, 110.44, 113.95, 105.80,  97.77,  29.44,  27.03,  25.05,  24.94,  24.89,  24.75,  16.48,  14.45,  12.08,  16.48,  14.45,  12.08,  16.48,  12.08,  16.48,  14.45,  12.08,  18.37,  17.35,  16.48,  16.48,  15.50]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - training set R is:0.8668
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test label value: 
[28.00, 30.00, 37.00, 52.33, 31.00, 46.17, 35.00,  7.11,  9.17, 10.00, 15.00, 11.00, 15.00, 17.17, 26.00, 12.67,  8.50, 14.60, 17.19, 21.00]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test prediction value: 
[ 44.98,  31.32,  81.53,  41.14,  36.73, 206.54,  28.16,   8.29,   6.91,   9.79,  12.37,  55.52,  75.53,   6.46,  28.04,  14.45,  50.34,   6.81,  25.37,  34.70]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - testing set R is: 0.5426
    
    
       MultiLayerNetwork net = new MultiLayerNetwork(new NeuralNetConfiguration.Builder()
                .seed(seed)
                .iterations(iterations)
                .optimizationAlgo(OptimizationAlgorithm.STOCHASTIC_GRADIENT_DESCENT)
                .learningRate(learningRate)
                .weightInit(WeightInit.RELU)
                .regularization(true).l2(1e-3)
                .gradientNormalization(GradientNormalization.RenormalizeL2PerLayer)
              //  .dropOut(0.5)
               // .updater(Updater.NESTEROVS).momentum(0.9)
                .updater(Updater.ADAM)
                .list()
                .layer(0, new DenseLayer.Builder().nIn(numInputs).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(1, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(2, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(3, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(4, new DenseLayer.Builder().nIn(numHiddenNodes).nOut(numHiddenNodes)
                        .activation("relu")
                        .build())
                .layer(5, new OutputLayer.Builder(LossFunctions.LossFunction.MSE)
                        .activation("identity")
                        .nIn(numHiddenNodes).nOut(numOutputs).build())
                .pretrain(false).backprop(true).build()
        );
            
    [main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 1999 is 71.85713401564504
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train label set:
[111.00,  31.00,  90.00,  24.00,  10.00,  21.00,  58.00,  40.00,  91.00, 135.00,  67.00,  22.91,  11.69,  14.63,  30.27,  12.48,  11.42,  47.25,  52.21,  33.00,  35.00,  24.00,  42.33,  29.00,  37.00,  51.00,  53.33,  27.00,  25.00,  20.00,  25.00,  25.00,  15.00,  55.00,  26.00,  28.00,  21.00,  22.00,  27.00,  68.00,  45.33,  24.66,  49.33,  55.66,  57.33,  59.33,  61.66,  69.33,   7.40,   7.30,   7.40,   7.30, 350.00, 350.00,  40.00,  35.00,  18.00,  27.00,  13.80,  14.83,  12.97,   2.99,   4.39,  15.91,   1.68,   2.19,   8.01,   3.93,   6.56,   2.41,   2.61,   2.81,  35.00,  30.00,  32.00,  28.00,  28.00,  22.00,  25.00,  25.00,  30.00,  30.00,  40.00,   8.00,  35.00,  22.00,   5.00,  14.00,  10.00,  19.80,  36.00,  30.00,  90.00,  71.00,  79.00,  38.00,  73.00,  17.21,  12.33,   3.72,   4.04,   3.47,   8.00,   5.85,  10.50,   6.15,   8.10,   7.50,   6.12,   3.99,   8.10,  15.30, 232.00, 218.00, 182.00, 110.00,  98.00,  72.00,  61.00,  47.00,  34.00,  25.00,  25.00,  26.00,  27.00,  26.00,  27.00,   8.53,  10.17,   7.33,   6.00,  11.17,   7.17,   7.00,  18.50,  28.50,  16.33,  26.00,  33.00,  21.17,  15.33,  15.67,  13.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train prediction set:
[113.99,  34.09,  92.67,  26.64,  12.81,  24.73,  99.22,  56.71,  94.32,  99.22,  56.71,  22.28,  24.08,  18.68,  28.98,  16.33,  30.48,  35.33,  55.83,  39.23,  37.60,  28.21,  39.66,  28.52,  38.00,  52.83,  54.85,  28.90,  27.46,  26.04,  34.28,  32.67,  32.15,  43.11,  40.30,  34.28,  32.67,  32.15,  32.67,  32.15,  56.15,  49.58,  56.43,  60.27,  56.43,  60.27,  56.74,  50.47,  11.96,  10.94,  10.65,   8.76, 354.00, 353.80,  42.70,  38.02,  21.39,  22.85,  22.85,  12.70,  10.51,  10.29,  11.58,  11.72,   9.38,   9.38,  11.41,  10.51,  10.42,   9.52,   9.52,   9.52,  34.27,  33.40,  31.57,  30.16,  32.50,  31.32,  27.13,  27.34,  34.71,  36.02,  44.79,  13.43,  32.87,  26.18,  14.06,  22.56,  17.64,  23.91,  40.73,  34.22,  94.95,  74.44,  82.26,  42.83,  75.75,  10.08,   8.43,   8.43,   8.90,   9.20,  11.44,   8.53,   9.20,   8.33,   9.03,   9.76,   9.03,   9.82,   9.03,  18.84, 237.00, 218.15, 181.32, 122.59,  99.15,  76.70,  62.18,  48.67,  37.75,  30.60,  30.25,  31.14,  30.98,  30.80,  30.66,  18.85,  16.79,  15.98,  18.85,  16.79,  15.98,  18.85,  15.98,  18.85,  16.79,  15.98,  23.04,  20.95,  18.85,  18.85,  17.24]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - training set R is:0.9880
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test label value: 
[28.00, 30.00, 37.00, 52.33, 31.00, 46.17, 35.00,  7.11,  9.17, 10.00, 15.00, 11.00, 15.00, 17.17, 26.00, 12.67,  8.50, 14.60, 17.19, 21.00]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test prediction value: 
[ -6.86,  42.10,  94.32,  52.67,  34.28, 351.27,  49.33,  10.42,   9.02,  21.38,  20.10,  62.87,  78.72,   8.90,  29.90,  16.79, 108.13,  26.85,  26.45,  32.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - testing set R is: 0.4643

                .gradientNormalization(GradientNormalization.RenormalizeL2PerParamType)

[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 1999 is 118.4783061342554
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train label set:
[111.00,  31.00,  90.00,  24.00,  10.00,  21.00,  58.00,  40.00,  91.00, 135.00,  67.00,  22.91,  11.69,  14.63,  30.27,  12.48,  11.42,  47.25,  52.21,  33.00,  35.00,  24.00,  42.33,  29.00,  37.00,  51.00,  53.33,  27.00,  25.00,  20.00,  25.00,  25.00,  15.00,  55.00,  26.00,  28.00,  21.00,  22.00,  27.00,  68.00,  45.33,  24.66,  49.33,  55.66,  57.33,  59.33,  61.66,  69.33,   7.40,   7.30,   7.40,   7.30, 350.00, 350.00,  40.00,  35.00,  18.00,  27.00,  13.80,  14.83,  12.97,   2.99,   4.39,  15.91,   1.68,   2.19,   8.01,   3.93,   6.56,   2.41,   2.61,   2.81,  35.00,  30.00,  32.00,  28.00,  28.00,  22.00,  25.00,  25.00,  30.00,  30.00,  40.00,   8.00,  35.00,  22.00,   5.00,  14.00,  10.00,  19.80,  36.00,  30.00,  90.00,  71.00,  79.00,  38.00,  73.00,  17.21,  12.33,   3.72,   4.04,   3.47,   8.00,   5.85,  10.50,   6.15,   8.10,   7.50,   6.12,   3.99,   8.10,  15.30, 232.00, 218.00, 182.00, 110.00,  98.00,  72.00,  61.00,  47.00,  34.00,  25.00,  25.00,  26.00,  27.00,  26.00,  27.00,   8.53,  10.17,   7.33,   6.00,  11.17,   7.17,   7.00,  18.50,  28.50,  16.33,  26.00,  33.00,  21.17,  15.33,  15.67,  13.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train prediction set:
[115.11,  34.61,  92.69,  27.39,  14.03,  22.56, 100.26,  58.10,  97.48, 100.26,  58.10,  22.26,  23.53,  17.25,  27.65,  14.69,  30.55,  34.29,  53.88,  39.74,  38.37,  29.09,  40.23,  29.25,  38.30,  53.56,  55.33,  28.30,  26.80,  25.35,  33.90,  32.34,  31.34,  40.18,  37.93,  33.90,  32.34,  31.34,  32.34,  31.34,  56.37,  50.10,  56.57,  60.45,  56.57,  60.45,  56.75,  50.96,  12.58,  11.52,  10.94,   9.33, 350.30, 349.89,  42.27,  38.42,  23.67,  22.25,  22.25,   9.92,   8.82,   9.03,   9.55,   9.28,   8.45,   8.45,   9.40,   8.82,   8.76,   8.18,   8.18,   8.18,  33.71,  33.21,  31.84,  30.53,  32.59,  31.70,  27.33,  28.52,  35.56,  37.05,  43.89,  14.31,  31.85,  26.54,  16.91,  23.77,  19.83,  25.15,  39.00,  34.41,  92.68,  76.63,  83.61,  44.79,  76.43,  10.34,   8.85,   8.85,   9.41,   9.62,  11.66,   8.94,   9.62,   8.76,   9.50,  10.12,   9.50,  10.16,   9.50,  18.32, 238.98, 220.81, 190.29, 134.51, 104.42,  79.33,  64.95,  52.61,  41.98,  31.99,  31.78,  32.28,  32.07,  31.89,  31.72,  18.56,  17.02,  15.97,  18.56,  17.02,  15.97,  18.56,  15.97,  18.56,  17.02,  15.97,  22.10,  20.30,  18.56,  18.56,  17.57]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - training set R is:0.9870
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test label value: 
[28.00, 30.00, 37.00, 52.33, 31.00, 46.17, 35.00,  7.11,  9.17, 10.00, 15.00, 11.00, 15.00, 17.17, 26.00, 12.67,  8.50, 14.60, 17.19, 21.00]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test prediction value: 
[ -9.13,  41.34,  97.48,  52.18,  33.90, 346.06,  48.22,   8.76,   7.97,  21.70,  21.70,  59.50,  78.44,   9.41,  31.56,  17.02,  88.61,  24.96,  26.04,  32.34]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - testing set R is: 0.4854

[main] INFO org.deeplearning4j.optimize.listeners.ScoreIterationListener - Score at iteration 999 is 88.80479878231702
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train label set:
[111.00,  31.00,  90.00,  24.00,  10.00,  21.00,  58.00,  40.00,  91.00, 135.00,  67.00,  22.91,  11.69,  14.63,  30.27,  12.48,  11.42,  47.25,  52.21,  33.00,  35.00,  24.00,  42.33,  29.00,  37.00,  51.00,  53.33,  27.00,  25.00,  20.00,  25.00,  25.00,  15.00,  55.00,  26.00,  28.00,  21.00,  22.00,  27.00,  68.00,  45.33,  24.66,  49.33,  55.66,  57.33,  59.33,  61.66,  69.33,   7.40,   7.30,   7.40,   7.30, 350.00, 350.00,  40.00,  35.00,  18.00,  27.00,  13.80,  14.83,  12.97,   2.99,   4.39,  15.91,   1.68,   2.19,   8.01,   3.93,   6.56,   2.41,   2.61,   2.81,  35.00,  30.00,  32.00,  28.00,  28.00,  22.00,  25.00,  25.00,  30.00,  30.00,  40.00,   8.00,  35.00,  22.00,   5.00,  14.00,  10.00,  19.80,  36.00,  30.00,  90.00,  71.00,  79.00,  38.00,  73.00,  17.21,  12.33,   3.72,   4.04,   3.47,   8.00,   5.85,  10.50,   6.15,   8.10,   7.50,   6.12,   3.99,   8.10,  15.30, 232.00, 218.00, 182.00, 110.00,  98.00,  72.00,  61.00,  47.00,  34.00,  25.00,  25.00,  26.00,  27.00,  26.00,  27.00,   8.53,  10.17,   7.33,   6.00,  11.17,   7.17,   7.00,  18.50,  28.50,  16.33,  26.00,  33.00,  21.17,  15.33,  15.67,  13.67]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - train prediction set:
[115.09,  34.37,  92.75,  27.35,  14.04,  24.36,  98.03,  56.69,  94.57,  98.03,  56.69,  24.82,  25.02,  19.51,  25.18,  16.25,  30.75,  32.95,  53.78,  39.17,  37.14,  28.21,  39.98,  28.48,  38.15,  53.06,  54.70,  27.61,  26.03,  24.13,  35.59,  33.80,  32.25,  43.34,  41.47,  35.59,  33.80,  32.25,  33.80,  32.25,  56.29,  49.67,  56.97,  60.88,  56.97,  60.88,  57.42,  51.14,  13.12,  10.87,  12.39,   8.54, 353.55, 353.23,  43.54,  38.88,  21.59,  23.22,  23.22,  15.35,  12.38,  10.59,  12.26,  13.46,   9.29,   9.29,  13.68,  12.38,  11.77,  10.47,  10.47,  10.47,  35.25,  33.13,  31.88,  28.50,  34.98,  32.67,  27.96,  27.90,  35.67,  37.31,  45.68,  13.43,  33.64,  27.46,  14.26,  23.60,  18.17,  25.36,  40.59,  35.52,  94.99,  75.35,  82.90,  43.98,  77.91,  11.51,   7.98,   7.98,   9.49,   9.65,  11.69,   7.97,   9.65,   7.99,   9.55,  11.36,   9.55,  11.39,   9.55,  19.44, 237.24, 210.92, 171.34, 138.44, 101.56,  76.53,  64.33,  49.92,  37.53,  32.10,  31.72,  32.78,  32.34,  31.75,  30.90,  19.06,  16.81,  16.07,  19.06,  16.81,  16.07,  19.06,  16.07,  19.06,  16.81,  16.07,  25.05,  22.06,  19.06,  19.06,  17.15]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - training set R is:0.9866
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test label value: 
[28.00, 30.00, 37.00, 52.33, 31.00, 46.17, 35.00,  7.11,  9.17, 10.00, 15.00, 11.00, 15.00, 17.17, 26.00, 12.67,  8.50, 14.60, 17.19, 21.00]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - test prediction value: 
[ -7.16,  40.76,  94.57,  53.43,  35.59, 348.48,  47.29,  11.77,   8.37,  20.41,  20.87,  56.70,  77.78,   9.49,  30.00,  16.81,  69.69,  19.54,  24.86,  33.80]
[main] INFO net.mydreamy.mlpharmaceutics.oraldisintegratingtablet.TrainningDisintegrationTime - testing set R is: 0.5054